version=0.1.0 a
language=german
Status_Analyzing=Analysiere...
Status_Gaining=Passe Lautstärke an...
Status_Finished=Fertig.
Status_CheckingTagInfo=Suche Tag-Information...
Status_DeletingTagInfo=Lösche Tag-Information...
Status_UndoingChanges=Mache Änderungen rückgängig...
Status_ExitCode127=Konnte mp3gain nicht starten. Ist es installiert?
mnuFile=Datei
mnuFileAddFolder=Verzeichnis hinzufügen
mnuFileAddFiles=Datei(en) hinzufügen
mnuFileClearSelected=Selektierte Einträge löschen
mnuFileClearAllFiles=Alle Einträge löschen
mnuFileExit=Programm beenden
mnuAnalysis=Analysiere
mnuAnalysisTrack=Analysiere Lied
mnuAnalysisAlbum=Analysiere Album
mnuAnalysisClear=Analyseergebnisse löschen
mnuModifyGain=Lautstärke anpassen
mnuModifyGainApplyTrack=Lied anpassen
mnuModifyGainApplyAlbum=Album anpassen
mnuModifyGainApplyConstant=Konstante Lautstärkeänderung...
mnuModifyGainUndo=Dateiänderungen komplett rückgängig machen
mnuOptions=Optionen
mnuOptionsReadTagInfo=Datei-Tag-Info lesen
mnuOptionsDeleteTagInfos=Datei-Tag-Info löschen
mnuHelp=Hilfe
mnuHelpInfo=Info...
FileBoxColumn0=Datei
FileBoxColumn1=Lautst.
FileBoxColumn2=clipping
FileBoxColumn3=Verstärkung (Lied)
FileBoxColumn4=clip
FileBoxColumn5=Album Lautst.
FileBoxColumn6=Verstärkung (Album)
FileBoxColumn7=clip (Album)
OK=OK
Close=Schließen
Cancel=Abbrechen
clipping_yes=ja
clipping_no=nein
InfoAbout=Über
InfoAuthors=Autoren
InfoTranslation=Übersetzungen
InfoLicence=Lizenz
InfoDescription=Grafische Benutzeroberläche für das mp3-Lautstärke-Tool mp3gain
TargetVolume=Lautstärke:
TargetVolumeUnit=dB