{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TfrmMP3GainConsoleOutput','FORMDATA',[
  'TPF0'#24'TfrmMP3GainConsoleOutput'#23'frmMP3GainConsoleOutput'#4'Left'#3'.'#1
  +#6'Height'#3'~'#1#3'Top'#3#175#0#5'Width'#3' '#3#13'ActiveControl'#7#8'memoD'
  +'ata'#7'Caption'#6#14'Console Output'#12'ClientHeight'#3'~'#1#11'ClientWidth'
  +#3' '#3#8'OnResize'#7#10'FormResize'#10'LCLVersion'#6#6'0.9.25'#0#5'TMemo'#8
  +'memoData'#4'Left'#2#2#6'Height'#3'X'#1#3'Top'#2#2#5'Width'#3#28#3#5'Align'#7
  +#8'alClient'#20'BorderSpacing.Around'#2#2#11'Font.Height'#2#244#9'Font.Name'
  +#6#9'Monospace'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel1'#6'Height'#2'"'#3'Top'
  +#3'\'#1#5'Width'#3' '#3#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2'"'#11'ClientWidth'#3' '#3#8'TabOrder'#2#1#0#7'TButton'#8'bt'
  +'nClose'#4'Left'#3'j'#1#6'Height'#2#25#3'Top'#2#3#5'Width'#2'K'#7'Caption'#6
  +#5'Close'#7'OnClick'#7#13'btnCloseClick'#8'TabOrder'#2#0#0#0#0#0
]);
