{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TfrmMP3GainConstant','FORMDATA',[
  'TPF0'#19'TfrmMP3GainConstant'#18'frmMP3GainConstant'#4'Left'#3'.'#1#6'Height'
  +#2'r'#3'Top'#3#175#0#5'Width'#3#17#1#18'HorzScrollBar.Page'#3#16#1#18'VertSc'
  +'rollBar.Page'#2'q'#13'ActiveControl'#7#5'btnOK'#11'BorderIcons'#11#12'biSys'
  +'temMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#13'Constant Gain'#6'O'
  +'nShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#0#6'TLabel'#7'lblGain'
  +#4'Left'#2#16#6'Height'#2#14#3'Top'#2'8'#5'Width'#2')'#7'Caption'#6#7'lblGai'
  +'n'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#7'TButton'#5'btnOK'#4'Left'#2
  +'0'#6'Height'#2#25#3'Top'#2'P'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#2'OK'#7'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#0#0#0#7'TBut'
  +'ton'#9'btnCancel'#4'Left'#3#144#0#6'Height'#2#25#3'Top'#2'P'#5'Width'#2'K'
  +#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#7'OnCl'
  +'ick'#7#14'btnCancelClick'#8'TabOrder'#2#1#0#0#9'TTrackBar'#6'tbGain'#4'Left'
  +#2#16#6'Height'#2' '#3'Top'#2#16#5'Width'#3#240#0#9'Frequency'#2#15#8'LineSi'
  +'ze'#2#5#3'Max'#2'x'#3'Min'#2#136#8'OnChange'#7#12'tbGainChange'#8'PageSize'
  +#2#20#8'ScalePos'#7#5'trTop'#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#2#0#0#0
]);
