{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TfrmMp3GainOptions','FORMDATA',[
  'TPF0'#18'TfrmMp3GainOptions'#17'frmMp3GainOptions'#4'Left'#3'"'#1#6'Height'#3
  +#130#0#3'Top'#3#175#0#5'Width'#3'4'#1#18'HorzScrollBar.Page'#3'3'#1#18'VertS'
  +'crollBar.Page'#3#129#0#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0
  +#7'Caption'#6#7'Options'#12'ClientHeight'#3#130#0#11'ClientWidth'#3'4'#1#6'O'
  +'nShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#0#7'TButton'#5'btnOK'
  +#4'Left'#2'8'#6'Height'#2#25#3'Top'#2'^'#5'Width'#2'K'#7'Caption'#6#3'&OK'#7
  +'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#0#0#0#7'TButton'#8'btnClose'#4'Left'
  +#3#192#0#6'Height'#2#25#3'Top'#2'^'#5'Width'#2'K'#7'Caption'#6#6'&Close'#7'O'
  +'nClick'#7#13'btnCloseClick'#8'TabOrder'#2#1#0#0#9'TCheckBox'#14'chkRewriteT'
  +'ags'#4'Left'#2#20#6'Height'#2#21#3'Top'#2#21#5'Width'#2'd'#7'Caption'#6#12
  +'Rewrite Tags'#8'TabOrder'#2#2#0#0#9'TCheckBox'#20'chkAutoReadAtStartup'#4'L'
  +'eft'#2#21#6'Height'#2#21#3'Top'#2'6'#5'Width'#3#209#0#7'Caption'#6#28'Auto-'
  +'read at program startup'#8'TabOrder'#2#3#0#0#0
]);
