{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TfrmMp3GainOptions','FORMDATA',[
  'TPF0'#18'TfrmMp3GainOptions'#17'frmMp3GainOptions'#4'Left'#3'"'#1#6'Height'#3
  +#18#1#3'Top'#3#175#0#5'Width'#3#160#1#13'ActiveControl'#7#13'chkIgnoreTags'
  +#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#7'Caption'#6#7'Options'
  +#12'ClientHeight'#3#18#1#11'ClientWidth'#3#160#1#6'OnShow'#7#8'FormShow'#8'P'
  +'osition'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#6'TLabel'#17'lbl'
  +'MP3GainBackend'#4'Left'#2#24#6'Height'#2#19#3'Top'#3#136#0#5'Width'#2'u'#7
  +'Caption'#6#16'MP3Gain backend:'#11'ParentColor'#8#0#0#6'TLabel'#17'lblAACGa'
  +'inBackend'#4'Left'#3#201#0#6'Height'#2#19#3'Top'#3#140#0#5'Width'#2's'#7'Ca'
  +'ption'#6#16'AACGain backend:'#11'ParentColor'#8#0#0#7'TButton'#5'btnOK'#4'L'
  +'eft'#3#8#1#6'Height'#2#25#3'Top'#3#240#0#5'Width'#2'd'#7'Caption'#6#3'&OK'#7
  +'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#0#0#0#7'TButton'#9'btnCancel'#4'Lef'
  +'t'#2'0'#6'Height'#2#25#3'Top'#3#240#0#5'Width'#2'd'#7'Caption'#6#7'&Cancel'
  +#7'OnClick'#7#14'btnCancelClick'#8'TabOrder'#2#1#0#0#9'TCheckBox'#13'chkIgno'
  +'reTags'#4'Left'#2#16#6'Height'#2#22#3'Top'#2#16#5'Width'#3#16#1#7'Caption'#6
  +'''Ignore Tags (Do not read or write them)'#8'OnChange'#7#19'chkIgnoreTagsCh'
  +'ange'#8'TabOrder'#2#2#0#0#9'TCheckBox'#20'chkAutoReadAtFileAdd'#4'Left'#2#16
  +#6'Height'#2#22#3'Top'#2'.'#5'Width'#3'?'#1#7'Caption'#6'/Auto-read tags whe'
  +'n adding files or directories'#8'OnChange'#7#26'chkAutoReadAtFileAddChange'
  +#8'TabOrder'#2#3#0#0#9'TCheckBox'#15'chkUseTempFiles'#4'Left'#2#16#6'Height'
  +#2#22#3'Top'#2'K'#5'Width'#3#145#0#7'Caption'#6#19'Use temporary files'#8'Ta'
  +'bOrder'#2#4#0#0#9'TCheckBox'#28'chkPreserveOriginalTimestamp'#4'Left'#2#16#6
  +'Height'#2#22#3'Top'#2'h'#5'Width'#3#221#0#7'Caption'#6' Preserve original f'
  +'ile timestamp'#8'TabOrder'#2#5#0#0#5'TEdit'#17'edtMP3GainBackend'#4'Left'#2
  +#24#6'Height'#2#23#3'Top'#3#157#0#5'Width'#3#152#0#8'TabOrder'#2#6#4'Text'#6
  +#7'mp3gain'#0#0#5'TEdit'#17'edtAACGainBackend'#4'Left'#3#200#0#6'Height'#2#23
  +#3'Top'#3#157#0#5'Width'#3#152#0#8'TabOrder'#2#7#4'Text'#6#7'aacgain'#0#0#0
]);
