LazarusResources.Add('TfrmMp3GainOptions','FORMDATA',[
  'TPF0'#18'TfrmMp3GainOptions'#17'frmMp3GainOptions'#4'Left'#3'"'#1#6'Height'#3
  +#175#0#3'Top'#3#175#0#5'Width'#3#160#1#18'HorzScrollBar.Page'#3#159#1#18'Ver'
  +'tScrollBar.Page'#3#174#0#13'ActiveControl'#7#5'btnOK'#11'BorderIcons'#11#12
  +'biSystemMenu'#10'biMinimize'#0#7'Caption'#6#7'Options'#12'ClientHeight'#3
  +#175#0#11'ClientWidth'#3#160#1#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poSc'
  +'reenCenter'#0#7'TButton'#5'btnOK'#4'Left'#3#8#1#6'Height'#2#25#3'Top'#3#144
  +#0#5'Width'#2'd'#7'Caption'#6#3'&OK'#7'OnClick'#7#10'btnOKClick'#8'TabOrder'
  +#2#0#0#0#7'TButton'#9'btnCancel'#4'Left'#2'0'#6'Height'#2#25#3'Top'#3#144#0#5
  +'Width'#2'd'#7'Caption'#6#7'&Cancel'#7'OnClick'#7#14'btnCancelClick'#8'TabOr'
  +'der'#2#1#0#0#9'TCheckBox'#13'chkIgnoreTags'#4'Left'#2#16#6'Height'#2#21#3'T'
  +'op'#2#16#5'Width'#3#15#1#7'Caption'#6'''Ignore Tags (Do not read or write t'
  +'hem)'#8'OnChange'#7#19'chkIgnoreTagsChange'#8'TabOrder'#2#2#0#0#9'TCheckBox'
  +#20'chkAutoReadAtFileAdd'#4'Left'#2#16#6'Height'#2#21#3'Top'#2'.'#5'Width'#3
  +'>'#1#7'Caption'#6'/Auto-read tags when adding files or directories'#8'OnCha'
  +'nge'#7#26'chkAutoReadAtFileAddChange'#8'TabOrder'#2#3#0#0#9'TCheckBox'#15'c'
  +'hkUseTempFiles'#4'Left'#2#16#6'Height'#2#21#3'Top'#2'K'#5'Width'#3#144#0#7
  +'Caption'#6#19'Use temporary files'#8'TabOrder'#2#4#0#0#9'TCheckBox'#28'chkP'
  +'reserveOriginalTimestamp'#4'Left'#2#16#6'Height'#2#21#3'Top'#2'h'#5'Width'#3
  +#220#0#7'Caption'#6' Preserve original file timestamp'#8'TabOrder'#2#5#0#0#0
]);
