TFRMMP3GAINMAIN.CAPTION=easyMP3Gain
TFRMMP3GAINMAIN.TOOLBAR1.CAPTION=ToolBar1
TFRMMP3GAINMAIN.BTNADDFILES.HINT=Add File(s)...
TFRMMP3GAINMAIN.BTNADDFILES.CAPTION=Add File(s)
TFRMMP3GAINMAIN.BTNADDFOLDER.HINT=Add Folder...
TFRMMP3GAINMAIN.BTNADDFOLDER.CAPTION=Add Folder
TFRMMP3GAINMAIN.TOOLBUTTON3.CAPTION=ToolButton3
TFRMMP3GAINMAIN.BTNANALYSIS.HINT=Analyze
TFRMMP3GAINMAIN.BTNANALYSIS.CAPTION=Analysis
TFRMMP3GAINMAIN.BTNGAIN.HINT=Gain
TFRMMP3GAINMAIN.BTNGAIN.CAPTION=Gain
TFRMMP3GAINMAIN.TOOLBUTTON2.CAPTION=ToolButton2
TFRMMP3GAINMAIN.BTNCLEARFILES.HINT=Remove selected files
TFRMMP3GAINMAIN.BTNCLEARFILES.CAPTION=Clear File(s)
TFRMMP3GAINMAIN.BTNCLEARALL.HINT=Remove all files
TFRMMP3GAINMAIN.BTNCLEARALL.CAPTION=Clear All
TFRMMP3GAINMAIN.TOOLBUTTON1.CAPTION=ToolButton1
TFRMMP3GAINMAIN.BTNONLYSELECTEDITEMS.HINT=Process only selected items
TFRMMP3GAINMAIN.BTNONLYSELECTEDITEMS.CAPTION=Only Selected Items
TFRMMP3GAINMAIN.TOOLBUTTON4.CAPTION=ToolButton4
TFRMMP3GAINMAIN.BTNCANCEL.HINT=Stop current operations
TFRMMP3GAINMAIN.BTNCANCEL.CAPTION=Stop
TFRMMP3GAINMAIN.TOOLBUTTON5.CAPTION=ToolButton5
TFRMMP3GAINMAIN.TOOLBUTTON6.CAPTION=ToolButton6
TFRMMP3GAINMAIN.LBLTARGETVOLUME.CAPTION=mp3 - Target Volume:
TFRMMP3GAINMAIN.LBLTARGETVOLUMEUNIT.CAPTION=dB
TFRMMP3GAINMAIN.EDTVOLUME.TEXT=89
TFRMMP3GAINMAIN.LVFILES.COLUMNS.CAPTION=Path/File
TFRMMP3GAINMAIN.LVFILES.COLUMNS.CAPTION=File
TFRMMP3GAINMAIN.LVFILES.COLUMNS.CAPTION=Path
TFRMMP3GAINMAIN.LVFILES.COLUMNS.CAPTION=Volume
TFRMMP3GAINMAIN.LVFILES.COLUMNS.CAPTION=clipping
TFRMMP3GAINMAIN.LVFILES.COLUMNS.CAPTION=Track Gain
TFRMMP3GAINMAIN.LVFILES.COLUMNS.CAPTION=clip
TFRMMP3GAINMAIN.LVFILES.COLUMNS.CAPTION=Album Vol.
TFRMMP3GAINMAIN.LVFILES.COLUMNS.CAPTION=Album Gain
TFRMMP3GAINMAIN.LVFILES.COLUMNS.CAPTION=clip (Album)
TFRMMP3GAINMAIN.MNUFILE.CAPTION=&File
TFRMMP3GAINMAIN.MNUFILEADDFOLDER.CAPTION=Add f&older...
TFRMMP3GAINMAIN.MNUFILEADDFOLDERRECURSIVE.CAPTION=Add folder &recursively...
TFRMMP3GAINMAIN.MNUFILEADDFILES.CAPTION=Add &files...
TFRMMP3GAINMAIN.MENUITEM2.CAPTION=-
TFRMMP3GAINMAIN.MNUFILESELECTALL.CAPTION=&Select all files
TFRMMP3GAINMAIN.MNUFILESELECTNONE.CAPTION=&Deselect all files
TFRMMP3GAINMAIN.MNUSELECTIONINVERT.CAPTION=&Invert selection
TFRMMP3GAINMAIN.MENUITEM10.CAPTION=-
TFRMMP3GAINMAIN.MNUFILECLEARSELECTED.CAPTION=&Clear selected file(s)
TFRMMP3GAINMAIN.MNUFILECLEARALLFILES.CAPTION=Clear &all files
TFRMMP3GAINMAIN.MENUITEM1.CAPTION=-
TFRMMP3GAINMAIN.MNUFILEEXIT.CAPTION=&Exit
TFRMMP3GAINMAIN.MNUANALYSIS.CAPTION=&Analysis
TFRMMP3GAINMAIN.MNUANALYSISTRACK.CAPTION=&Track anlysis
TFRMMP3GAINMAIN.MNUANALYSISALBUM.CAPTION=&Album analysis
TFRMMP3GAINMAIN.MENUITEM5.CAPTION=-
TFRMMP3GAINMAIN.MNUANALYSISCLEAR.CAPTION=&Clear
TFRMMP3GAINMAIN.MNUMODIFYGAIN.CAPTION=Modify &Gain
TFRMMP3GAINMAIN.MNUMODIFYGAINAPPLYTRACK.CAPTION=Apply &track gain
TFRMMP3GAINMAIN.MNUMODIFYGAINAPPLYALBUM.CAPTION=Apply &album gain
TFRMMP3GAINMAIN.MNUMODIFYGAINAPPLYCONSTANT.CAPTION=Apply &constant gain...
TFRMMP3GAINMAIN.MENUITEM4.CAPTION=-
TFRMMP3GAINMAIN.MNUMODIFYGAINUNDO.CAPTION=&Undo
TFRMMP3GAINMAIN.MNUOPTIONS.CAPTION=&Options
TFRMMP3GAINMAIN.MNUOPTIONSREADTAGINFO.CAPTION=&Read Tags
TFRMMP3GAINMAIN.MNUOPTIONSDELETETAGINFOS.CAPTION=&Delete Tags
TFRMMP3GAINMAIN.MENUITEM3.CAPTION=-
TFRMMP3GAINMAIN.MNUOPTIONSONLYSELECTEDITEMS.CAPTION=&Selected files only
TFRMMP3GAINMAIN.MENUITEM6.CAPTION=-
TFRMMP3GAINMAIN.MNUOPTIONSADVANCED.CAPTION=&Advanced
TFRMMP3GAINMAIN.MENUITEM7.CAPTION=-
TFRMMP3GAINMAIN.MNUOPTIONSSHOWCONSOLEOUTPUT.CAPTION=Show &console output...
TFRMMP3GAINMAIN.MNUHELP.CAPTION=&Help
TFRMMP3GAINMAIN.MNUHELPHELP.CAPTION=&Help...
TFRMMP3GAINMAIN.MENUITEM8.CAPTION=-
TFRMMP3GAINMAIN.MNUHELPINFO.CAPTION=&About easyMP3Gain...
TFRMMP3GAINMAIN.PMNANALYSISTRACK.CAPTION=Track Analysis
TFRMMP3GAINMAIN.PMNANALYSISALBUM.CAPTION=Album Analysis
TFRMMP3GAINMAIN.PMNGAINTRACK.CAPTION=Apply track gain
TFRMMP3GAINMAIN.PMNGAINALBUM.CAPTION=Apply album gain
