{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TfrmMP3GainConstant','FORMDATA',[
  'TPF0'#19'TfrmMP3GainConstant'#18'frmMP3GainConstant'#4'Left'#3'.'#1#6'Height'
  +#2'r'#3'Top'#3#175#0#5'Width'#3#17#1#13'ActiveControl'#7#6'tbGain'#11'Border'
  +'Icons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#13
  +'Constant Gain'#12'ClientHeight'#2'r'#11'ClientWidth'#3#17#1#5'Color'#7#6'cl'
  +'Form'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersio'
  +'n'#6#8'0.9.28.2'#0#6'TLabel'#7'lblGain'#4'Left'#2#16#6'Height'#2#19#3'Top'#2
  +'8'#5'Width'#2'.'#11'ParentColor'#8#0#0#7'TButton'#5'btnOK'#4'Left'#3#144#0#6
  +'Height'#2#25#3'Top'#2'P'#5'Width'#2'd'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#3'&OK'#7'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#0#0#0#7'TButton'
  +#9'btnCancel'#4'Left'#2' '#6'Height'#2#25#3'Top'#2'P'#5'Width'#2'd'#25'Borde'
  +'rSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#7'&Cancel'#7'OnClick'#7
  +#14'btnCancelClick'#8'TabOrder'#2#1#0#0#9'TTrackBar'#6'tbGain'#4'Left'#2#16#6
  +'Height'#2' '#3'Top'#2#16#5'Width'#3#240#0#9'Frequency'#2#15#8'LineSize'#2#5
  +#3'Max'#2'x'#3'Min'#2#136#8'OnChange'#7#12'tbGainChange'#8'PageSize'#2#20#8
  +'Position'#2#0#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#2#0#0#0
]);
