{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TfrmMP3GainGUIInfo','FORMDATA',[
  'TPF0'#18'TfrmMP3GainGUIInfo'#17'frmMP3GainGUIInfo'#4'Left'#3'.'#1#6'Height'#3
  +','#1#3'Top'#3#175#0#5'Width'#3#215#1#13'ActiveControl'#7#11'PageControl'#7
  +'Caption'#6#17'About MP3Gain-GUI'#12'ClientHeight'#3','#1#11'ClientWidth'#3
  +#215#1#5'Color'#7#6'clForm'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6
  +#8'0.9.28.2'#0#6'TLabel'#14'lblProgramName'#4'Left'#2';'#6'Height'#2#19#3'To'
  +'p'#2#20#5'Width'#2'f'#7'Caption'#6#11'MP3Gain-GUI'#11'Font.Height'#2#242#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TImage'
  +#6'Image1'#4'Left'#2#13#6'Height'#2' '#3'Top'#2#15#5'Width'#2' '#0#0#12'TPag'
  +'eControl'#11'PageControl'#4'Left'#2#8#6'Height'#3#200#0#3'Top'#2'8'#5'Width'
  +#3#196#1#10'ActivePage'#7#8'tbsAbout'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#8'akBottom'#0#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#8'tbsAbo'
  +'ut'#7'Caption'#6#5'About'#12'ClientHeight'#3#171#0#11'ClientWidth'#3#192#1#0
  +#6'TLabel'#14'lblDescription'#4'Left'#2'U'#6'Height'#2'|'#3'Top'#2#16#5'Widt'
  +'h'#3'a'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoS'
  +'ize'#8#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#6'lblURL'#4'Left'#2'U'
  +#6'Height'#2#22#3'Top'#3#137#0#5'Width'#3'H'#1#8'AutoSize'#8#11'ParentColor'
  +#8#0#0#0#9'TTabSheet'#10'tbsAuthors'#7'Caption'#6#7'Authors'#12'ClientHeight'
  +#3#171#0#11'ClientWidth'#3#192#1#0#5'TMemo'#5'Memo1'#4'Left'#2#5#6'Height'#3
  +#161#0#3'Top'#2#5#5'Width'#3#182#1#5'Align'#7#8'alClient'#20'BorderSpacing.A'
  +'round'#2#5#13'Lines.Strings'#1#6#25'Please report any bugs to'#6#15'giantic'
  +'s@gmx.de'#6#0#6#18'Thomas Dieffenbach'#6'    Developer and Project founder'
  +#0#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#11'tbsThanksTo'#7'Captio'
  +'n'#6#9'Thanks to'#12'ClientHeight'#3#171#0#11'ClientWidth'#3#192#1#0#5'TMem'
  +'o'#5'Memo4'#4'Left'#2#5#6'Height'#3#161#0#3'Top'#2#5#5'Width'#3#182#1#5'Ali'
  +'gn'#7#8'alClient'#20'BorderSpacing.Around'#2#5#13'Lines.Strings'#1#6#17'Tho'
  +'rsten Reinbold'#6#31'    IconSet "Tango" and Testing'#6#0#6#13'Patrick Koha'
  +'n'#6#19'    IconSet "Tango"'#6#0#6' The FreePascal- and Lazarus-Team'#6#16
  +'The MP3Gain-Team'#0#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#14'tbs'
  +'Translation'#7'Caption'#6#11'Translation'#12'ClientHeight'#3#171#0#11'Clien'
  +'tWidth'#3#192#1#0#5'TMemo'#15'MemoTranslation'#4'Left'#2#5#6'Height'#3#161#0
  +#3'Top'#2#5#5'Width'#3#182#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'
  +#2#5#13'Lines.Strings'#1#6#18'Thomas Dieffenbach'#6#19'    giantics@gmx.de'#0
  +#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#10'tbsLicense'#7'Caption'#6
  +#7'License'#12'ClientHeight'#3#171#0#11'ClientWidth'#3#192#1#0#5'TMemo'#5'Me'
  +'mo2'#4'Left'#2#5#6'Height'#3#161#0#3'Top'#2#5#5'Width'#3#182#1#5'Align'#7#8
  +'alClient'#20'BorderSpacing.Around'#2#5#13'Lines.Strings'#1#6'!(c) 2007-2010'
  +', Thomas Dieffenbach'#6#0#6':This program is distributed under the terms of'
  +' the GPL v2.'#6#0#6' '#9#9'    GNU GENERAL PUBLIC LICENSE'#6#29#9#9'       '
  +'Version 2, June 1991'#6#0#6'8 Copyright (C) 1989, 1991 Free Software Founda'
  +'tion, Inc.'#6'N                       59 Temple Place, Suite 330, Boston, M'
  +'A  02111-1307  USA'#6'= Everyone is permitted to copy and distribute verbat'
  +'im copies'#6': of this license document, but changing it is not allowed.'#6
  +#0#6#15#9#9#9'    Preamble'#6#0#6'?  The licenses for most software are desi'
  +'gned to take away your'#6'Dfreedom to share and change it.  By contrast, th'
  +'e GNU General Public'#6'FLicense is intended to guarantee your freedom to s'
  +'hare and change free'#6'Dsoftware--to make sure the software is free for al'
  +'l its users.  This'#6';General Public License applies to most of the Free S'
  +'oftware'#6'FFoundation''s software and to any other program whose authors c'
  +'ommit to'#6'Fusing it.  (Some other Free Software Foundation software is co'
  +'vered by'#6'Ethe GNU Library General Public License instead.)  You can appl'
  +'y it to'#6#19'your programs, too.'#6#0#6'B  When we speak of free software,'
  +' we are referring to freedom, not'#6'Fprice.  Our General Public Licenses a'
  +'re designed to make sure that you'#6'Fhave the freedom to distribute copies'
  +' of free software (and charge for'#6'Ethis service if you wish), that you r'
  +'eceive source code or can get it'#6'Dif you want it, that you can change th'
  +'e software or use pieces of it'#6'@in new free programs; and that you know '
  +'you can do these things.'#6#0#6'B  To protect your rights, we need to make '
  +'restrictions that forbid'#6'Fanyone to deny you these rights or to ask you '
  +'to surrender the rights.'#6'GThese restrictions translate to certain respon'
  +'sibilities for you if you'#6'7distribute copies of the software, or if you '
  +'modify it.'#6#0#6'B  For example, if you distribute copies of such a progra'
  +'m, whether'#6'Egratis or for a fee, you must give the recipients all the ri'
  +'ghts that'#6'Dyou have.  You must make sure that they, too, receive or can '
  +'get the'#6'Csource code.  And you must show them these terms so they know t'
  ,'heir'#6#7'rights.'#6#0#6'H  We protect your rights with two steps: (1) copy'
  +'right the software, and'#6'D(2) offer you this license which gives you lega'
  +'l permission to copy,'#6'&distribute and/or modify the software.'#6#0#6'F  '
  +'Also, for each author''s protection and ours, we want to make certain'#6'At'
  +'hat everyone understands that there is no warranty for this free'#6'Hsoftwa'
  +'re.  If the software is modified by someone else and passed on, we'#6'Gwant'
  +' its recipients to know that what they have is not the original, so'#6'Gtha'
  +'t any problems introduced by others will not reflect on the original'#6#21
  +'authors'' reputations.'#6#0#6'@  Finally, any free program is threatened co'
  +'nstantly by software'#6'Cpatents.  We wish to avoid the danger that redistr'
  +'ibutors of a free'#6'Fprogram will individually obtain patent licenses, in '
  +'effect making the'#6'Eprogram proprietary.  To prevent this, we have made i'
  +'t clear that any'#6'Gpatent must be licensed for everyone''s free use or no'
  +'t licensed at all.'#6#0#6'@  The precise terms and conditions for copying, '
  +'distribution and'#6#20'modification follow.'#6#0#6' '#9#9'    GNU GENERAL P'
  +'UBLIC LICENSE'#6'B   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MOD'
  +'IFICATION'#6#0#6'E  0. This License applies to any program or other work wh'
  +'ich contains'#6'Da notice placed by the copyright holder saying it may be d'
  +'istributed'#6'Funder the terms of this General Public License.  The "Progra'
  +'m", below,'#6'Erefers to any such program or work, and a "work based on the'
  +' Program"'#6'Dmeans either the Program or any derivative work under copyrig'
  +'ht law:'#6'Athat is to say, a work containing the Program or a portion of i'
  +'t,'#6'Deither verbatim or with modifications and/or translated into another'
  +#6'Flanguage.  (Hereinafter, translation is included without limitation in'#6
  +'?the term "modification".)  Each licensee is addressed as "you".'#6#0#6'DAc'
  +'tivities other than copying, distribution and modification are not'#6'@cove'
  +'red by this License; they are outside its scope.  The act of'#6'Frunning th'
  +'e Program is not restricted, and the output from the Program'#6'>is covered'
  +' only if its contents constitute a work based on the'#6'AProgram (independe'
  +'nt of having been made by running the Program).'#6'6Whether that is true de'
  +'pends on what the Program does.'#6#0#6'A  1. You may copy and distribute ve'
  +'rbatim copies of the Program''s'#6'?source code as you receive it, in any m'
  +'edium, provided that you'#6'Cconspicuously and appropriately publish on eac'
  +'h copy an appropriate'#6'@copyright notice and disclaimer of warranty; keep'
  +' intact all the'#6'Fnotices that refer to this License and to the absence o'
  +'f any warranty;'#6'Cand give any other recipients of the Program a copy of '
  +'this License'#6#23'along with the Program.'#6#0#6'EYou may charge a fee for'
  +' the physical act of transferring a copy, and'#6'Gyou may at your option of'
  +'fer warranty protection in exchange for a fee.'#6#0#6'E  2. You may modify '
  +'your copy or copies of the Program or any portion'#6'=of it, thus forming a'
  +' work based on the Program, and copy and'#6'Bdistribute such modifications '
  +'or work under the terms of Section 1'#6';above, provided that you also meet'
  +' all of these conditions:'#6#0#6'C    a) You must cause the modified files '
  +'to carry prominent notices'#6'B    stating that you changed the files and t'
  +'he date of any change.'#6#0#6'F    b) You must cause any work that you dist'
  +'ribute or publish, that in'#6'C    whole or in part contains or is derived '
  +'from the Program or any'#6'E    part thereof, to be licensed as a whole at '
  +'no charge to all third'#6',    parties under the terms of this License.'#6#0
  +#6'D    c) If the modified program normally reads commands interactively'#6
  +'>    when run, you must cause it, when started running for such'#6'D    int'
  +'eractive use in the most ordinary way, to print or display an'#6'@    annou'
  +'ncement including an appropriate copyright notice and a'#6'F    notice that'
  +' there is no warranty (or else, saying that you provide'#6'A    a warranty)'
  +' and that users may redistribute the program under'#6'E    these conditions'
  +', and telling the user how to view a copy of this'#6'B    License.  (Except'
  +'ion: if the Program itself is interactive but'#6'D    does not normally pri'
  +'nt such an announcement, your work based on'#6':    the Program is not requ'
  +'ired to print an announcement.)'#6#0#6'=These requirements apply to the mod'
  +'ified work as a whole.  If'#6'Didentifiable sections of that work are not d'
  +'erived from the Program,'#6'Band can be reasonably considered independent a'
  +'nd separate works in'#6'Cthemselves, then this License, and its terms, do n'
  +'ot apply to those'#6'Bsections when you distribute them as separate works. '
  +' But when you'#6'Edistribute the same sections as part of a whole which is '
  +'a work based'#6'Eon the Program, the distribution of the whole must be on t'
  ,'he terms of'#6'Athis License, whose permissions for other licensees extend '
  +'to the'#6'Ientire whole, and thus to each and every part regardless of who '
  +'wrote it.'#6#0#6'EThus, it is not the intent of this section to claim right'
  +'s or contest'#6'Eyour rights to work written entirely by you; rather, the i'
  +'ntent is to'#6'?exercise the right to control the distribution of derivativ'
  +'e or'#6'&collective works based on the Program.'#6#0#6'FIn addition, mere a'
  +'ggregation of another work not based on the Program'#6'Ewith the Program (o'
  +'r with a work based on the Program) on a volume of'#6'Da storage or distrib'
  +'ution medium does not bring the other work under'#6#26'the scope of this Li'
  +'cense.'#6#0#6'D  3. You may copy and distribute the Program (or a work base'
  +'d on it,'#6'Eunder Section 2) in object code or executable form under the t'
  +'erms of'#6'FSections 1 and 2 above provided that you also do one of the fol'
  +'lowing:'#6#0#6'D    a) Accompany it with the complete corresponding machine'
  +'-readable'#6'F    source code, which must be distributed under the terms of'
  +' Sections'#6'L    1 and 2 above on a medium customarily used for software i'
  +'nterchange; or,'#6#0#6'B    b) Accompany it with a written offer, valid for'
  +' at least three'#6'B    years, to give any third party, for a charge no mor'
  +'e than your'#6'A    cost of physically performing source distribution, a co'
  +'mplete'#6'A    machine-readable copy of the corresponding source code, to b'
  +'e'#6'E    distributed under the terms of Sections 1 and 2 above on a medium'
  +#6'2    customarily used for software interchange; or,'#6#0#6'E    c) Accomp'
  +'any it with the information you received as to the offer'#6'B    to distrib'
  +'ute corresponding source code.  (This alternative is'#6'?    allowed only f'
  +'or noncommercial distribution and only if you'#6'D    received the program '
  +'in object code or executable form with such'#6'1    an offer, in accord wit'
  +'h Subsection b above.)'#6#0#6'CThe source code for a work means the preferr'
  +'ed form of the work for'#6'Dmaking modifications to it.  For an executable '
  +'work, complete source'#6'Dcode means all the source code for all modules it'
  +' contains, plus any'#6'?associated interface definition files, plus the scr'
  +'ipts used to'#6'Fcontrol compilation and installation of the executable.  H'
  +'owever, as a'#6'?special exception, the source code distributed need not in'
  +'clude'#6'Aanything that is normally distributed (in either source or binary'
  +#6'Dform) with the major components (compiler, kernel, and so on) of the'#6
  +'Doperating system on which the executable runs, unless that component'#6'"i'
  +'tself accompanies the executable.'#6#0#6'@If distribution of executable or '
  +'object code is made by offering'#6'@access to copy from a designated place,'
  +' then offering equivalent'#6'<access to copy the source code from the same '
  +'place counts as'#6'Bdistribution of the source code, even though third part'
  +'ies are not'#6'8compelled to copy the source along with the object code.'#6
  +#0#6'D  4. You may not copy, modify, sublicense, or distribute the Program'#6
  +'=except as expressly provided under this License.  Any attempt'#6'Botherwis'
  +'e to copy, modify, sublicense or distribute the Program is'#6'Fvoid, and wi'
  +'ll automatically terminate your rights under this License.'#6'DHowever, par'
  +'ties who have received copies, or rights, from you under'#6'Dthis License w'
  +'ill not have their licenses terminated so long as such'#6'"parties remain i'
  +'n full compliance.'#6#0#6'D  5. You are not required to accept this License'
  +', since you have not'#6'Dsigned it.  However, nothing else grants you permi'
  +'ssion to modify or'#6'Bdistribute the Program or its derivative works.  The'
  +'se actions are'#6'Cprohibited by law if you do not accept this License.  Th'
  +'erefore, by'#6'?modifying or distributing the Program (or any work based on'
  +' the'#6'DProgram), you indicate your acceptance of this License to do so, a'
  +'nd'#6'Call its terms and conditions for copying, distributing or modifying'
  +#6'!the Program or works based on it.'#6#0#6'E  6. Each time you redistribut'
  +'e the Program (or any work based on the'#6'AProgram), the recipient automat'
  +'ically receives a license from the'#6'Foriginal licensor to copy, distribut'
  +'e or modify the Program subject to'#6';these terms and conditions.  You may'
  +' not impose any further'#6'Frestrictions on the recipients'' exercise of th'
  +'e rights granted herein.'#6'DYou are not responsible for enforcing complian'
  +'ce by third parties to'#6#13'this License.'#6#0#6'E  7. If, as a consequenc'
  +'e of a court judgment or allegation of patent'#6'Dinfringement or for any o'
  +'ther reason (not limited to patent issues),'#6'Cconditions are imposed on y'
  +'ou (whether by court order, agreement or'#6'Fotherwise) that contradict the'
  +' conditions of this License, they do not'#6'>excuse you from the conditions'
  +' of this License.  If you cannot'#6'Fdistribute so as to satisfy simultaneo'
  ,'usly your obligations under this'#6'FLicense and any other pertinent obliga'
  +'tions, then as a consequence you'#6'@may not distribute the Program at all.'
  +'  For example, if a patent'#6'Flicense would not permit royalty-free redist'
  +'ribution of the Program by'#6'Eall those who receive copies directly or ind'
  +'irectly through you, then'#6'Cthe only way you could satisfy both it and th'
  +'is License would be to'#6'2refrain entirely from distribution of the Progra'
  +'m.'#6#0#6'EIf any portion of this section is held invalid or unenforceable '
  +'under'#6'Fany particular circumstance, the balance of the section is intend'
  +'ed to'#6'>apply and the section as a whole is intended to apply in other'#6
  +#14'circumstances.'#6#0#6'CIt is not the purpose of this section to induce y'
  +'ou to infringe any'#6'Dpatents or other property right claims or to contest'
  +' validity of any'#6'@such claims; this section has the sole purpose of prot'
  +'ecting the'#6'<integrity of the free software distribution system, which is'
  +#6'?implemented by public license practices.  Many people have made'#6'@gene'
  +'rous contributions to the wide range of software distributed'#6'Athrough th'
  +'at system in reliance on consistent application of that'#6'Fsystem; it is u'
  +'p to the author/donor to decide if he or she is willing'#6'Eto distribute s'
  +'oftware through any other system and a licensee cannot'#6#19'impose that ch'
  +'oice.'#6#0#6'EThis section is intended to make thoroughly clear what is bel'
  +'ieved to'#6'-be a consequence of the rest of this License.'#6#0#6'C  8. If '
  +'the distribution and/or use of the Program is restricted in'#6'Ecertain cou'
  +'ntries either by patents or by copyrighted interfaces, the'#6'Coriginal cop'
  +'yright holder who places the Program under this License'#6'Bmay add an expl'
  +'icit geographical distribution limitation excluding'#6'Cthose countries, so'
  +' that distribution is permitted only in or among'#6'Ecountries not thus exc'
  +'luded.  In such case, this License incorporates'#6'9the limitation as if wr'
  +'itten in the body of this License.'#6#0#6'I  9. The Free Software Foundatio'
  +'n may publish revised and/or new versions'#6'Hof the General Public License'
  +' from time to time.  Such new versions will'#6'Hbe similar in spirit to the'
  +' present version, but may differ in detail to'#6'!address new problems or c'
  +'oncerns.'#6#0#6'FEach version is given a distinguishing version number.  If'
  +' the Program'#6'Gspecifies a version number of this License which applies t'
  +'o it and "any'#6'Ilater version", you have the option of following the term'
  +'s and conditions'#6'Deither of that version or of any later version publish'
  +'ed by the Free'#6'ISoftware Foundation.  If the Program does not specify a '
  +'version number of'#6'Lthis License, you may choose any version ever publish'
  +'ed by the Free Software'#6#11'Foundation.'#6#0#6'E  10. If you wish to inco'
  +'rporate parts of the Program into other free'#6'Iprograms whose distributio'
  +'n conditions are different, write to the author'#6'Eto ask for permission. '
  +' For software which is copyrighted by the Free'#6'HSoftware Foundation, wri'
  +'te to the Free Software Foundation; we sometimes'#6'Gmake exceptions for th'
  +'is.  Our decision will be guided by the two goals'#6'Iof preserving the fre'
  +'e status of all derivatives of our free software and'#6'9of promoting the s'
  +'haring and reuse of software generally.'#6#0#6#18#9#9#9'    NO WARRANTY'#6#0
  +#6'J  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRAN'
  +'TY'#6'HFOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT '
  +'WHEN'#6'FOTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PAR'
  +'TIES'#6'JPROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER E'
  +'XPRESSED'#6'DOR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANT'
  +'IES OF'#6'IMERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIR'
  +'E RISK AS'#6'FTO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  S'
  +'HOULD THE'#6'HPROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY'
  +' SERVICING,'#6#21'REPAIR OR CORRECTION.'#6#0#6'K  12. IN NO EVENT UNLESS RE'
  +'QUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING'#6'CWILL ANY COPYRIGHT HOL'
  +'DER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR'#6'JREDISTRIBUTE THE PROGRAM '
  +'AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,'#6'KINCLUDING ANY GENERAL'
  +', SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING'#6'IOUT OF THE USE O'
  +'R INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED'#6'HTO LOSS OF DA'
  +'TA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY'#6'JYOU OR THIR'
  +'D PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER'#6'EPROGRAM'
  +'S), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE'#6#28'POSSIB'
  +'ILITY OF SUCH DAMAGES.'#6#0#6'"'#9#9'     END OF TERMS AND CONDITIONS'#6#0#6
  +'2'#9'    How to Apply These Terms to Your New Programs'#6#0#6'E  If you dev'
  +'elop a new program, and you want it to be of the greatest'#6'Fpossible use '
  ,'to the public, the best way to achieve this is to make it'#6'Kfree software'
  +' which everyone can redistribute and change under these terms.'#6#0#6'F  To'
  +' do so, attach the following notices to the program.  It is safest'#6'Cto a'
  +'ttach them to the start of each source file to most effectively'#6'Dconvey '
  +'the exclusion of warranty; and each file should have at least'#6'Ethe "copy'
  +'right" line and a pointer to where the full notice is found.'#6#0#6'K    <o'
  +'ne line to give the program''s name and a brief idea of what it does.>'#6'*'
  +'    Copyright (C) <year>  <name of author>'#6#0#6'H    This program is free'
  +' software; you can redistribute it and/or modify'#6'H    it under the terms'
  +' of the GNU General Public License as published by'#6'E    the Free Softwar'
  +'e Foundation; either version 2 of the License, or'#6'''    (at your option)'
  +' any later version.'#6#0#6'C    This program is distributed in the hope tha'
  +'t it will be useful,'#6'B    but WITHOUT ANY WARRANTY; without even the imp'
  +'lied warranty of'#6'A    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOS'
  +'E.  See the'#6'0    GNU General Public License for more details.'#6#0#6'E  '
  +'  You should have received a copy of the GNU General Public License'#6'?   '
  +' along with this program; if not, write to the Free Software'#6'M    Founda'
  +'tion, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA'#6#0#6#0
  +#6'HAlso add information on how to contact you by electronic and paper mail.'
  +#6#0#6'FIf the program is interactive, make it output a short notice like th'
  +'is'#6'&when it starts in an interactive mode:'#6#0#6'=    Gnomovision versi'
  +'on 69, Copyright (C) year name of author'#6'M    Gnomovision comes with ABS'
  +'OLUTELY NO WARRANTY; for details type `show w''.'#6'A    This is free softw'
  +'are, and you are welcome to redistribute it'#6'8    under certain condition'
  +'s; type `show c'' for details.'#6#0#6'KThe hypothetical commands `show w'' '
  +'and `show c'' should show the appropriate'#6'Iparts of the General Public L'
  +'icense.  Of course, the commands you use may'#6'Hbe called something other '
  +'than `show w'' and `show c''; they could even be'#6'8mouse-clicks or menu i'
  +'tems--whatever suits your program.'#6#0#6'GYou should also get your employe'
  +'r (if you work as a programmer) or your'#6'Dschool, if any, to sign a "copy'
  +'right disclaimer" for the program, if'#6'.necessary.  Here is a sample; alt'
  +'er the names:'#6#0#6'H  Yoyodyne, Inc., hereby disclaims all copyright inte'
  +'rest in the program'#6'J  `Gnomovision'' (which makes passes at compilers) '
  +'written by James Hacker.'#6#0#6'&  <signature of Ty Coon>, 1 April 1989'#6
  +#28'  Ty Coon, President of Vice'#6#0#6'KThis General Public License does no'
  +'t permit incorporating your program into'#6'Gproprietary programs.  If your'
  +' program is a subroutine library, you may'#6'Kconsider it more useful to pe'
  +'rmit linking proprietary applications with the'#6'Elibrary.  If this is wha'
  +'t you want to do, use the GNU Library General'#6'''Public License instead o'
  +'f this License.'#6#0#0#8'ReadOnly'#9#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'
  +#2#0#8'WordWrap'#8#0#0#0#0#7'TButton'#8'btnClose'#4'Left'#3#129#1#6'Height'#2
  +#25#3'Top'#3#8#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'Bor'
  +'derSpacing.InnerBorder'#2#4#7'Caption'#6#6'&Close'#7'OnClick'#7#13'btnClose'
  +'Click'#8'TabOrder'#2#1#0#0#0
]);
