{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TfrmMp3GainOptions','FORMDATA',[
  'TPF0'#18'TfrmMp3GainOptions'#17'frmMp3GainOptions'#4'Left'#3'8'#1#6'Height'#3
  +#184#1#3'Top'#3#171#0#5'Width'#3#158#1#13'ActiveControl'#7#13'chkIgnoreTags'
  +#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#7'Caption'#6#7'Options'
  +#12'ClientHeight'#3#184#1#11'ClientWidth'#3#158#1#5'Color'#7#6'clForm'#6'OnS'
  +'how'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#8'0.9.'
  +'28.2'#0#7'TButton'#5'btnOK'#4'Left'#3#248#0#6'Height'#2#25#3'Top'#3#152#1#5
  +'Width'#2'd'#7'Caption'#6#3'&OK'#7'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#0
  +#0#0#7'TButton'#9'btnCancel'#4'Left'#2'8'#6'Height'#2#25#3'Top'#3#152#1#5'Wi'
  +'dth'#2'd'#7'Caption'#6#7'&Cancel'#7'OnClick'#7#14'btnCancelClick'#8'TabOrde'
  +'r'#2#1#0#0#9'TGroupBox'#11'grbBackends'#4'Left'#2#8#6'Height'#3#136#0#3'Top'
  +#3#168#0#5'Width'#3#144#1#7'Caption'#6#8'Backends'#12'ClientHeight'#2'w'#11
  +'ClientWidth'#3#140#1#8'TabOrder'#2#2#0#6'TLabel'#17'lblAACGainBackend'#4'Le'
  +'ft'#3#188#0#6'Height'#2#16#3'Top'#2#18#5'Width'#2's'#7'Caption'#6#16'AACGai'
  +'n backend:'#11'ParentColor'#8#0#0#6'TLabel'#17'lblMP3GainBackend'#4'Left'#2
  +#11#6'Height'#2#16#3'Top'#2#14#5'Width'#2'u'#7'Caption'#6#16'MP3Gain backend'
  +':'#11'ParentColor'#8#0#0#6'TLabel'#20'lblVorbisGainBackend'#4'Left'#2#11#6
  +'Height'#2#16#3'Top'#2'F'#5'Width'#3#129#0#7'Caption'#6#19'VorbisGain backen'
  +'d:'#11'ParentColor'#8#0#0#5'TEdit'#20'edtVorbisGainBackend'#4'Left'#2#11#6
  +'Height'#2#21#3'Top'#2'X'#5'Width'#3#152#0#8'TabOrder'#2#0#4'Text'#6#10'vorb'
  +'isgain'#0#0#5'TEdit'#17'edtMP3GainBackend'#4'Left'#2#11#6'Height'#2#21#3'To'
  +'p'#2'#'#5'Width'#3#152#0#8'TabOrder'#2#1#4'Text'#6#7'mp3gain'#0#0#5'TEdit'
  +#17'edtAACGainBackend'#4'Left'#3#187#0#6'Height'#2#21#3'Top'#2'#'#5'Width'#3
  +#152#0#8'TabOrder'#2#2#4'Text'#6#7'aacgain'#0#0#0#9'TGroupBox'#10'grbMP3Gain'
  +#4'Left'#2#8#6'Height'#3#156#0#3'Top'#2#8#5'Width'#3#144#1#7'Caption'#6#7'MP'
  +'3Gain'#12'ClientHeight'#3#139#0#11'ClientWidth'#3#140#1#8'TabOrder'#2#3#0#9
  +'TCheckBox'#28'chkPreserveOriginalTimestamp'#4'Left'#2#16#6'Height'#2#21#3'T'
  +'op'#2'h'#5'Width'#3#220#0#7'Caption'#6' Preserve original file timestamp'#8
  +'TabOrder'#2#0#0#0#9'TCheckBox'#15'chkUseTempFiles'#4'Left'#2#16#6'Height'#2
  +#21#3'Top'#2'K'#5'Width'#3#144#0#7'Caption'#6#19'Use temporary files'#8'TabO'
  +'rder'#2#1#0#0#9'TCheckBox'#20'chkAutoReadAtFileAdd'#4'Left'#2#16#6'Height'#2
  +#21#3'Top'#2'.'#5'Width'#3'>'#1#7'Caption'#6'/Auto-read tags when adding fil'
  +'es or directories'#8'OnChange'#7#26'chkAutoReadAtFileAddChange'#8'TabOrder'
  +#2#2#0#0#9'TCheckBox'#13'chkIgnoreTags'#4'Left'#2#16#6'Height'#2#21#3'Top'#2
  +#16#5'Width'#3#15#1#7'Caption'#6'''Ignore Tags (Do not read or write them)'#8
  +'OnChange'#7#19'chkIgnoreTagsChange'#8'TabOrder'#2#3#0#0#0#9'TGroupBox'#16'g'
  +'rbMiscellaneous'#4'Left'#2#8#6'Height'#2'X'#3'Top'#3'8'#1#5'Width'#3#144#1#7
  +'Caption'#6#13'Miscellaneous'#12'ClientHeight'#2'G'#11'ClientWidth'#3#140#1#8
  +'TabOrder'#2#4#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#16#3'Top'#2#14
  +#5'Width'#3#245#0#7'Caption'#6'&Number of sublevels when adding files:'#11'P'
  +'arentColor'#8#0#0#5'TEdit'#16'edtSublevelCount'#4'Left'#2#16#6'Height'#2#21
  +#3'Top'#2'$'#5'Width'#2'('#8'TabOrder'#2#0#4'Text'#6#1'6'#0#0#0#0
]);
