{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TfrmMp3GainGUIMain','FORMDATA',[
  'TPF0'#18'TfrmMp3GainGUIMain'#17'frmMp3GainGUIMain'#4'Left'#3#162#1#6'Height'
  +#3#179#1#3'Top'#3#129#0#5'Width'#3'&'#3#18'HorzScrollBar.Page'#3'%'#3#18'Ver'
  +'tScrollBar.Page'#3#150#1#7'Caption'#6#11'MP3Gain GUI'#4'Menu'#7#9'MainMenu1'
  +#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poS'
  +'creenCenter'#8'ShowHint'#9#0#8'TToolBar'#8'ToolBar1'#6'Height'#2'2'#5'Width'
  +#3'&'#3#12'ButtonHeight'#2'('#11'ButtonWidth'#2'2'#7'Caption'#6#8'ToolBar1'#4
  +'Flat'#9#6'Images'#7#10'ImageList1'#8'TabOrder'#2#0#7'OnClick'#7#13'ToolBar1'
  +'Click'#0#11'TToolButton'#11'btnAddFiles'#4'Left'#2#1#4'Hint'#6#14'Add File('
  +'s)...'#3'Top'#2#2#7'Caption'#6#11'Add File(s)'#10'ImageIndex'#2#0#7'OnClick'
  +#7#16'btnAddFilesClick'#0#0#11'TToolButton'#12'btnAddFolder'#4'Left'#2'3'#4
  +'Hint'#6#13'Add Folder...'#3'Top'#2#2#7'Caption'#6#10'Add Folder'#10'ImageIn'
  +'dex'#2#1#7'OnClick'#7#17'btnAddFolderClick'#0#0#11'TToolButton'#11'ToolButt'
  +'on3'#4'Left'#2'e'#3'Top'#2#2#5'Width'#2#23#7'Caption'#6#11'ToolButton3'#5'S'
  +'tyle'#7#12'tbsSeparator'#0#0#11'TToolButton'#11'btnAnalysis'#4'Left'#2'|'#4
  +'Hint'#6#7'Analyze'#3'Top'#2#2#8'HelpType'#7#9'htKeyword'#7'Caption'#6#14'Tr'
  +'ack Analysis'#12'DropdownMenu'#7#11'pmnAnalysis'#10'ImageIndex'#2#2#5'Style'
  +#7#11'tbsDropDown'#7'OnClick'#7#16'btnAnalysisClick'#0#0#11'TToolButton'#7'b'
  +'tnGain'#4'Left'#3#174#0#4'Hint'#6#4'Gain'#3'Top'#2#2#7'Caption'#6#10'Track '
  +'Gain'#12'DropdownMenu'#7#7'pmnGain'#10'ImageIndex'#2#3#5'Style'#7#11'tbsDro'
  +'pDown'#7'OnClick'#7#12'btnGainClick'#0#0#11'TToolButton'#11'ToolButton2'#4
  +'Left'#3#224#0#3'Top'#2#2#5'Width'#2#23#7'Caption'#6#11'ToolButton2'#5'Style'
  +#7#12'tbsSeparator'#0#0#11'TToolButton'#13'btnClearFiles'#4'Left'#3#247#0#4
  +'Hint'#6#21'Remove selected files'#3'Top'#2#2#7'Caption'#6#13'Clear File(s)'
  +#10'ImageIndex'#2#4#7'OnClick'#7#18'btnClearFilesClick'#0#0#11'TToolButton'
  +#11'btnClearAll'#4'Left'#3')'#1#4'Hint'#6#16'Remove all files'#3'Top'#2#2#7
  +'Caption'#6#9'Clear All'#10'ImageIndex'#2#5#7'OnClick'#7#16'btnClearAllClick'
  +#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#3'['#1#3'Top'#2#2#5'Width'#2#23
  +#7'Caption'#6#11'ToolButton1'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'
  +#20'btnOnlySelectedItems'#4'Left'#3'r'#1#4'Hint'#6#27'Process only selected '
  +'items'#3'Top'#2#2#10'AllowAllUp'#9#7'Caption'#6#20'btnOnlySelectedItems'#5
  +'Style'#7#8'tbsCheck'#7'OnClick'#7#25'btnOnlySelectedItemsClick'#0#0#11'TToo'
  +'lButton'#11'ToolButton4'#4'Left'#3#164#1#3'Top'#2#2#5'Width'#2#23#7'Caption'
  +#6#11'ToolButton4'#5'Style'#7#12'tbsSeparator'#0#0#6'TPanel'#9'pnlVolume'#4
  +'Left'#3#187#1#6'Height'#2'('#3'Top'#2#2#5'Width'#3#0#1#10'BevelOuter'#7#6'b'
  +'vNone'#8'TabOrder'#2#0#0#6'TBevel'#6'Bevel2'#6'Height'#2'$'#3'Top'#2#2#5'Wi'
  +'dth'#3#0#1#5'Align'#7#8'alClient'#17'BorderSpacing.Top'#2#2#20'BorderSpacin'
  +'g.Bottom'#2#2#5'Shape'#7#7'bsFrame'#0#0#6'TLabel'#15'lblTargetVolume'#4'Lef'
  +'t'#2#5#6'Height'#2#16#3'Top'#2#11#5'Width'#3#144#0#8'AutoSize'#8#7'Caption'
  +#6#14'Target Volume:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#19
  +'lblTargetVolumeUnit'#4'Left'#3#210#0#6'Height'#2#14#3'Top'#2#11#5'Width'#2
  +#17#8'AutoSize'#8#7'Caption'#6#2'dB'#5'Color'#7#6'clNone'#11'ParentColor'#8#0
  +#0#5'TEdit'#9'edtVolume'#4'Left'#3#162#0#6'Height'#2#23#3'Top'#2#7#5'Width'#2
  +','#8'OnChange'#7#15'edtVolumeChange'#8'TabOrder'#2#0#4'Text'#6#2'89'#0#0#0#0
  +#10'TStatusBar'#9'StatusBar'#6'Height'#2#24#3'Top'#3''#1#5'Width'#3'&'#3#6
  +'Panels'#14#1#5'Width'#3','#1#0#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#12
  +'TProgressBar'#11'ProgressBar'#4'Left'#2#5#6'Height'#2#15#3'Top'#3'k'#1#5'Wi'
  +'dth'#3#28#3#5'Align'#7#8'alBottom'#18'BorderSpacing.Left'#2#5#19'BorderSpac'
  +'ing.Right'#2#5#20'BorderSpacing.Bottom'#2#5#3'Max'#2'd'#6'Smooth'#9#4'Step'
  +#2#1#0#0#9'TListView'#7'lvFiles'#4'Left'#2#5#6'Height'#3'4'#1#3'Top'#2'2'#5
  +'Width'#3#28#3#5'Align'#7#8'alClient'#18'BorderSpacing.Left'#2#5#19'BorderSp'
  +'acing.Right'#2#5#20'BorderSpacing.Bottom'#2#5#7'Columns'#14#1#7'Caption'#6#4
  +'File'#5'Width'#3'@'#1#0#1#7'Caption'#6#6'Volume'#5'Width'#2'<'#0#1#7'Captio'
  +'n'#6#8'clipping'#5'Width'#2'<'#0#1#7'Caption'#6#10'Track Gain'#5'Width'#2'P'
  +#0#1#7'Caption'#6#4'clip'#0#1#7'Caption'#6#10'Album Vol.'#5'Width'#2'P'#0#1#7
  +'Caption'#6#10'Album Gain'#0#1#7'Caption'#6#12'clip (Album)'#7'Visible'#8#0#0
  +#11'MultiSelect'#9#8'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#1#9'ViewStyle'
  +#7#8'vsReport'#9'OnKeyDown'#7#14'lvFilesKeyDown'#11'OnMouseMove'#7#16'lvFile'
  +'sMouseMove'#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2' '#3'top'#3#160#2#0#9'T'
  +'MenuItem'#7'mnuFile'#7'Caption'#6#4'File'#0#9'TMenuItem'#16'mnuFileAddFolde'
  +'r'#7'Caption'#6#10'Add folder'#7'OnClick'#7#21'mnuFileAddFolderClick'#0#0#9
  +'TMenuItem'#25'mnuFileAddFolderRecursive'#7'Caption'#6#20'Add folder recursi'
  +'ve'#7'OnClick'#7#21'mnuFileAddFolderClick'#0#0#9'TMenuItem'#15'mnuFileAddFi'
  +'les'#7'Caption'#6#9'Add files'#7'OnClick'#7#20'mnuFileAddFilesClick'#0#0#9
  +'TMenuItem'#9'MenuItem2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#20'mnuFileClearS'
  ,'elected'#7'Caption'#6#22'Clear selected file(s)'#7'OnClick'#7#25'mnuFileCle'
  +'arSelectedClick'#0#0#9'TMenuItem'#20'mnuFileClearAllFiles'#7'Caption'#6#15
  +'Clear all files'#7'OnClick'#7#25'mnuFileClearAllFilesClick'#0#0#9'TMenuItem'
  +#9'MenuItem1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#11'mnuFileExit'#7'Caption'#6
  +#4'Exit'#7'OnClick'#7#16'mnuFileExitClick'#0#0#0#9'TMenuItem'#11'mnuAnalysis'
  +#7'Caption'#6#8'Analysis'#0#9'TMenuItem'#16'mnuAnalysisTrack'#7'Caption'#6#13
  +'Track anlysis'#7'OnClick'#7#21'mnuAnalysisTrackClick'#0#0#9'TMenuItem'#16'm'
  +'nuAnalysisAlbum'#7'Caption'#6#14'Album analysis'#7'OnClick'#7#21'mnuAnalysi'
  +'sAlbumClick'#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#1'-'#0#0#9'TMenuIte'
  +'m'#16'mnuAnalysisClear'#7'Caption'#6#5'Clear'#7'OnClick'#7#21'mnuAnalysisCl'
  +'earClick'#0#0#0#9'TMenuItem'#13'mnuModifyGain'#7'Caption'#6#11'Modify Gain'
  +#0#9'TMenuItem'#23'mnuModifyGainApplyTrack'#7'Caption'#6#16'Apply track gain'
  +#7'OnClick'#7#28'mnuModifyGainApplyTrackClick'#0#0#9'TMenuItem'#23'mnuModify'
  +'GainApplyAlbum'#7'Caption'#6#16'Apply album gain'#7'OnClick'#7#28'mnuModify'
  +'GainApplyAlbumClick'#0#0#9'TMenuItem'#26'mnuModifyGainApplyConstant'#7'Capt'
  +'ion'#6#22'Apply constant gain...'#7'OnClick'#7#31'mnuModifyGainApplyConstan'
  +'tClick'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#17
  +'mnuModifyGainUndo'#7'Caption'#6#4'Undo'#7'OnClick'#7#22'mnuModifyGainUndoCl'
  +'ick'#0#0#0#9'TMenuItem'#10'mnuOptions'#7'Caption'#6#7'Options'#0#9'TMenuIte'
  +'m'#21'mnuOptionsReadTagInfo'#7'Caption'#6#9'Read Tags'#7'OnClick'#7#26'mnuO'
  +'ptionsReadTagInfoClick'#0#0#9'TMenuItem'#24'mnuOptionsDeleteTagInfos'#7'Cap'
  +'tion'#6#11'Delete Tags'#7'OnClick'#7#29'mnuOptionsDeleteTagInfosClick'#0#0#9
  +'TMenuItem'#9'MenuItem3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#27'mnuOptionsOnl'
  +'ySelectedItems'#9'AutoCheck'#9#7'Caption'#6#19'Only Selected Items'#10'Grou'
  +'pIndex'#2#1#7'OnClick'#7' mnuOptionsOnlySelectedItemsClick'#0#0#0#9'TMenuIt'
  +'em'#7'mnuHelp'#7'Caption'#6#4'Help'#0#9'TMenuItem'#11'mnuHelpInfo'#7'Captio'
  +'n'#6#7'Info...'#7'OnClick'#7#16'mnuHelpInfoClick'#0#0#0#0#11'TOpenDialog'#10
  +'OpenDialog'#5'Title'#6#24'Vorhandene Datei '#195#182'ffnen'#6'Filter'#6#15
  +'mp3 Files|*.mp3'#11'FilterIndex'#2#255#7'Options'#11#18'ofAllowMultiSelect'
  +#15'ofPathMustExist'#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'
  +#0#4'left'#2' '#3'top'#3#128#2#0#0#22'TSelectDirectoryDialog'#21'SelectDirec'
  +'toryDialog'#5'Title'#6#22'Verzeichnis ausw'#195#164'hlen'#11'FilterIndex'#2
  +#0#4'left'#2' '#3'top'#3'`'#2#0#0#10'TImageList'#10'ImageList1'#6'Height'#2
  +' '#5'Width'#2' '#4'left'#2' '#3'top'#3'@'#2#6'Bitmap'#10'L'#222#0#0'li'#6#0
  +#0#0' '#0#0#0' '#0#0#0#161'!'#0#0'/* XPM */'#10'static char *graphic[] = {'
  +#10'"32 32 399 2",'#10'".. c None",'#10'"., c #6E6E6E",'#10'".- c #8E8F8F",'
  +#10'".* c #898A8B",'#10'".a c #88898B",'#10'".b c #88898A",'#10'".c c #88888'
  +'A",'#10'".d c #87888A",'#10'".e c #868789",'#10'".f c #878889",'#10'".g c #'
  +'868788",'#10'".h c #868688",'#10'".i c #858688",'#10'".j c #858687",'#10'".'
  +'k c #848687",'#10'".l c #848587",'#10'".m c #838383",'#10'".n c #6B6B6B",'
  +#10'".o c #706F6F",'#10'".p c #F6FAFF",'#10'".q c #EDF3FF",'#10'".r c #EBF2F'
  +'F",'#10'".s c #EAF1FE",'#10'".t c #ECF2FE",'#10'".u c #E5EEFD",'#10'".v c #'
  +'E3EDFD",'#10'".w c #E7EFFD",'#10'".x c #E3EDFC",'#10'".y c #E3ECFC",'#10'".'
  +'z c #E7F0FD",'#10'".A c #DFEAFB",'#10'".B c #D5E3F8",'#10'".C c #D4E2F8",'
  +#10'".D c #D3E1F7",'#10'".E c #D1E1F7",'#10'".F c #D0DFF6",'#10'".G c #CEDFF'
  +'6",'#10'".H c #CCDDF5",'#10'".I c #236D28",'#10'".J c #4E8551",'#10'".K c #'
  +'4C8251",'#10'".L c #4C8051",'#10'".M c #4F8156",'#10'".N c #2D6939",'#10'".'
  +'O c #C2D6F1",'#10'".P c #C4D9F3",'#10'".Q c #EBEFF4",'#10'".R c #686867",'
  +#10'".S c #6F6F6F",'#10'".T c #F3F8FF",'#10'".U c #CBDBFC",'#10'".V c #D7E3F'
  +'B",'#10'".W c #C1D4F8",'#10'".X c #BAD0F6",'#10'".Y c #CFDEF8",'#10'".Z c #'
  +'A8C3F2",'#10'".0 c #D2E0F7",'#10'".1 c #D9E6F9",'#10'".2 c #C7D9F6",'#10'".'
  +'3 c #AFC9F1",'#10'".4 c #A6C3EF",'#10'".5 c #5A90DF",'#10'".6 c #538ADC",'
  +#10'".7 c #4E86DB",'#10'".8 c #4983D9",'#10'".9 c #427FD7",'#10'".@ c #3D7CD'
  +'5",'#10'".# c #256F27",'#10'".; c #D6E5D9",'#10'".: c #2D71D0",'#10'".= c #'
  +'286DCD",'#10'".+ c #226ACB",'#10'".% c #1B66C8",'#10'".$ c #E6EEE9",'#10'".'
  +'( c #3A7247",'#10'".) c #1864CA",'#10'".[ c #E8ECF2",'#10'".] c #F4F8FF",'
  +#10'",. c #BDD3FB",'#10'",, c #C9DAFA",'#10'",- c #BCD1F7",'#10'",* c #BDD1F'
  +'7",'#10'",a c #B3CBF5",'#10'",b c #BDD2F5",'#10'",c c #AAC4F2",'#10'",d c #'
  +'B2CAF2",'#10'",e c #B3CBF2",'#10'",f c #B3CCF2",'#10'",g c #93B6EB",'#10'",'
  +'h c #5C91E0",'#10'",i c #588EDD",'#10'",j c #4E87DA",'#10'",k c #4883D8",'
  +#10'",l c #4380D6",'#10'",m c #4D884F",'#10'",n c #3878D2",'#10'",o c #7BBF7'
  +'A",'#10'",p c #47A646",'#10'",q c #4AAB49",'#10'",r c #66BA66",'#10'",s c #'
  +'FAFFF9",'#10'",t c #719B80",'#10'",u c #1F69CC",'#10'",v c #E8EDF2",'#10'",'
  +'w c #686868",'#10'",x c #6F6F6E",'#10'",y c #FEFFFF",'#10'",z c #EBF1FF",'
  ,#10'",A c #E8EFFC",'#10'",B c #E7EEFD",'#10'",C c #E2EBFB",'#10'",D c #E7EEF'
  +'B",'#10'",E c #E0EAFB",'#10'",F c #DEE8F9",'#10'",G c #E2EBF9",'#10'",H c #'
  +'DBE7F8",'#10'",I c #DBE6F7",'#10'",J c #DAE5F6",'#10'",K c #D8E3F5",'#10'",'
  +'L c #D6E2F4",'#10'",M c #D4E0F3",'#10'",N c #D3DFF2",'#10'",O c #417F43",'
  +#10'",P c #FAFDFA",'#10'",Q c #3EA03E",'#10'",R c #007D00",'#10'",S c #00840'
  +'0",'#10'",T c #229922",'#10'",U c #EFFCED",'#10'",V c #689377",'#10'",W c #'
  +'CADAEF",'#10'",X c #F2F3F4",'#10'",Y c #FFFFFF",'#10'",Z c #257626",'#10'",'
  +'0 c #569458",'#10'",1 c #528C53",'#10'",2 c #87AC89",'#10'",3 c #FFFFFE",'
  +#10'",4 c #4AA64A",'#10'",5 c #038503",'#10'",6 c #098B09",'#10'",7 c #2FA02'
  +'F",'#10'",8 c #EFFBEE",'#10'",9 c #A0B9A9",'#10'",@ c #527C5A",'#10'",# c #'
  +'588468",'#10'",; c #306544",'#10'",: c #FDFDFD",'#10'",= c #EFEFEF",'#10'",'
  +'+ c #DDDDDD",'#10'",% c #D2D2D2",'#10'",$ c #1F721F",'#10'",( c #D6E5D6",'
  +#10'",) c #E9E9E9",'#10'",[ c #FAFFFB",'#10'",] c #FEFEFE",'#10'"-. c #EEF7E'
  +'E",'#10'"-, c #45A245",'#10'"-- c #048504",'#10'"-* c #2F9F2F",'#10'"-a c #'
  +'DAEEDA",'#10'"-b c #FDFFFE",'#10'"-c c #F4F4F4",'#10'"-d c #E5ECE9",'#10'"-'
  +'e c #336546",'#10'"-f c #F6F6F6",'#10'"-g c #CDCDCD",'#10'"-h c #B4B4B4",'
  +#10'"-i c #AFAFAF",'#10'"-j c #B1B1B1",'#10'"-k c #418742",'#10'"-l c #B2B2B'
  +'2",'#10'"-m c #7FBA7F",'#10'"-n c #3C923C",'#10'"-o c #409B40",'#10'"-p c #'
  +'3D9D3D",'#10'"-q c #1A8E1A",'#10'"-r c #0F8B0F",'#10'"-s c #118F11",'#10'"-'
  +'t c #1A951A",'#10'"-u c #42A942",'#10'"-v c #4BB04B",'#10'"-w c #41B041",'
  +#10'"-x c #71C770",'#10'"-y c #5B836F",'#10'"-z c #DBDBDB",'#10'"-A c #A4A4A'
  +'4",'#10'"-B c #B8B8B8",'#10'"-C c #B7B7B7",'#10'"-D c #9B9B9B",'#10'"-E c #'
  +'7C7C7C",'#10'"-F c #707070",'#10'"-G c #408540",'#10'"-H c #7A7A7A",'#10'"-'
  +'I c #4FA04F",'#10'"-J c #006D00",'#10'"-K c #007800",'#10'"-L c #017E01",'
  +#10'"-M c #0C880C",'#10'"-N c #138D13",'#10'"-O c #158F15",'#10'"-P c #14921'
  +'4",'#10'"-Q c #0C910C",'#10'"-R c #0C950C",'#10'"-S c #029402",'#10'"-T c #'
  +'40B23F",'#10'"-U c #FDFFFD",'#10'"-V c #58806B",'#10'"-W c #CFCFCF",'#10'"-'
  +'X c #CCCCCC",'#10'"-Y c #9A9A9A",'#10'"-Z c #6D6D6D",'#10'"-0 c #3F8540",'
  +#10'"-1 c #50A150",'#10'"-2 c #006F00",'#10'"-3 c #017A01",'#10'"-4 c #047F0'
  +'4",'#10'"-5 c #0D880D",'#10'"-6 c #148F14",'#10'"-7 c #159215",'#10'"-8 c #'
  +'0E930E",'#10'"-9 c #0E960E",'#10'"-@ c #049404",'#10'"-# c #41B240",'#10'"-'
  +'; c #FDFFFC",'#10'"-: c #57806B",'#10'"-= c #E0E0E0",'#10'"-+ c #9D9D9D",'
  +#10'"-% c #D5D5D5",'#10'"-$ c #898989",'#10'"-( c #777777",'#10'"-) c #7F7F7'
  +'F",'#10'"-[ c #808080",'#10'"-] c #7D7D7D",'#10'"*. c #428743",'#10'"*, c #'
  +'75B375",'#10'"*- c #2F882E",'#10'"** c #329332",'#10'"*a c #309630",'#10'"*'
  +'b c #178C17",'#10'"*c c #108B10",'#10'"*d c #128F12",'#10'"*e c #1A941A",'
  +#10'"*f c #35A435",'#10'"*g c #3AAA3A",'#10'"*h c #30A830",'#10'"*i c #64C16'
  +'3",'#10'"*j c #5B846F",'#10'"*k c #A3A3A3",'#10'"*l c #A9A9A9",'#10'"*m c #'
  +'888888",'#10'"*n c #8E8E8E",'#10'"*o c #8C8C8C",'#10'"*p c #9E9E9E",'#10'"*'
  +'q c #B5B5B5",'#10'"*r c #247423",'#10'"*s c #DFECE0",'#10'"*t c #FEFFFE",'
  +#10'"*u c #F3FBF2",'#10'"*v c #F3FAF2",'#10'"*w c #E3F1E3",'#10'"*x c #42A24'
  +'2",'#10'"*y c #058505",'#10'"*z c #0A8B0A",'#10'"*A c #2E9F2E",'#10'"*B c #'
  +'D2EBD2",'#10'"*C c #F3FCF2",'#10'"*D c #F5FFF4",'#10'"*E c #FCFFFA",'#10'"*'
  +'F c #F0F4F2",'#10'"*G c #38684B",'#10'"*H c #E5E5E5",'#10'"*I c #D3D3D3",'
  +#10'"*J c #9C9C9C",'#10'"*K c #C8C8C8",'#10'"*L c #F3F3F3",'#10'"*M c #FAFAF'
  +'A",'#10'"*N c #F5F5F5",'#10'"*O c #2E7B30",'#10'"*P c #649E69",'#10'"*Q c #'
  +'609865",'#10'"*R c #92B594",'#10'"*S c #F0FBEF",'#10'"*T c #A9C1B3",'#10'"*'
  +'U c #5F8A6D",'#10'"*V c #669277",'#10'"*W c #3B6F4E",'#10'"*X c #03421B",'
  +#10'"*Y c #CACACA",'#10'"*Z c #A5A5A5",'#10'"*0 c #A8A8A8",'#10'"*1 c #ACACA'
  +'C",'#10'"*2 c #AAAAAA",'#10'"*3 c #BEBEBE",'#10'"*4 c #EBEBEB",'#10'"*5 c #'
  +'E8E8E8",'#10'"*6 c #DADADA",'#10'"*7 c #BFBFBF",'#10'"*8 c #407F43",'#10'"*'
  +'9 c #40A13F",'#10'"*@ c #007E00",'#10'"*# c #008500",'#10'"*; c #249A24",'
  +#10'"*: c #EEFBED",'#10'"*= c #679375",'#10'"*+ c #003700",'#10'"*% c #BDBDB'
  +'D",'#10'"*$ c #A2A2A2",'#10'"*( c #B9B9B9",'#10'"*) c #BBBBBB",'#10'"*[ c #'
  +'C0C0C0",'#10'"*] c #CBCBCB",'#10'"a. c #BABABA",'#10'"a, c #4D894F",'#10'"a'
  +'- c #72B971",'#10'"a* c #3B9E3B",'#10'"aa c #3DA33C",'#10'"ab c #5CB35C",'
  +#10'"ac c #F8FFF7",'#10'"ad c #739C82",'#10'"ae c #F7F7F7",'#10'"af c #8F8F8'
  +'F",'#10'"ag c #B3B3B3",'#10'"ah c #A6A6A6",'#10'"ai c #A7A7A7",'#10'"aj c #'
  +'A1A1A1",'#10'"ak c #ABABAB",'#10'"al c #2A712B",'#10'"am c #E0EBE2",'#10'"a'
  +'n c #FBFFFB",'#10'"ao c #FCFFFC",'#10'"ap c #40764D",'#10'"aq c #F8F8F8",'
  +#10'"ar c #7E7E7E",'#10'"as c #BCBCBC",'#10'"at c #E1E1E1",'#10'"au c #D9D9D'
  +'9",'#10'"av c #DCDCDC",'#10'"aw c #919191",'#10'"ax c #8A8A8A",'#10'"ay c #'
  +'8D8D8D",'#10'"az c #2C7332",'#10'"aA c #5A9061",'#10'"aB c #588D61",'#10'"a'
  +'C c #578B62",'#10'"aD c #5B8C66",'#10'"aE c #377244",'#10'"aF c #024B14",'
  ,#10'"aG c #F9F9F9",'#10'"aH c #FBFBFB",'#10'"aI c #828282",'#10'"aJ c #EEEEE'
  +'E",'#10'"aK c #EAEAEA",'#10'"aL c #ECECEC",'#10'"aM c #CECECE",'#10'"aN c #'
  +'989898",'#10'"aO c #818181",'#10'"aP c #C6C6C6",'#10'"aQ c #EDEDED",'#10'"a'
  +'R c #939393",'#10'"aS c #F2F2F2",'#10'"aT c #767676",'#10'"aU c #D1D1D1",'
  +#10'"aV c #D4D4D4",'#10'"aW c #959595",'#10'"aX c #737373",'#10'"aY c #FCFCF'
  +'C",'#10'"aZ c #D7D7D7",'#10'"a0 c #C4C4C4",'#10'"a1 c #5B5B5B",'#10'"a2 c #'
  +'717171",'#10'"a3 c #626262",'#10'"a4 c #787878",'#10'"a5 c #C1C1C1",'#10'"a'
  +'6 c #646464",'#10'"a7 c #575757",'#10'"a8 c #595959",'#10'"a9 c #5A5A5A",'
  +#10'"a@ c #5C5C5C",'#10'"a# c #5E5E5E",'#10'"a; c #979797",'#10'"a: c #67676'
  +'7",'#10'"a= c #E2E2E2",'#10'"a+ c #C5C5C5",'#10'"a% c #5F5F5F",'#10'"a$ c #'
  +'797979",'#10'"a( c #DEDEDE",'#10'"a) c #B0B0B0",'#10'"a[ c #8B8B8B",'#10'"a'
  +'] c #868686",'#10'"b. c #E7E7E7",'#10'"b, c #E4E4E4",'#10'"b- c #D0D0D0",'
  +#10'"b* c #F1F1F1",'#10'"ba c #DFDFDF",'#10'"bb c #666666",'#10'"bc c #E3E3E'
  +'3",'#10'"bd c #E6E6E6",'#10'"be c #D8D8D8",'#10'"...,.-.*.a.a.b.b.c.d.d.d.e'
  +'.f.f.f.f.e.e.g.g.h.i.i.j.j.k.l.i.m.n..",'#10'"...o.p.q.r.s.t.u.v.w.x.y.z.A.'
  +'B.C.D.E.F.G.H.I.J.K.L.M.N.O.P.Q.R..",'#10'"...S.T.U.V.W.X.Y.Z.0.1.2.3.4.5.6'
  +'.7.8.9.@.#.;.:.=.+.%.$.(.).[.R..",'#10'"...S.],.,,,-,*,a,b,c,d,e,f,g,h,i.6,'
  +'j,k,l,m,n,o,p,q,r,s,t,u,v,w..",'#10'"..,x,y,z,A,B,A,C,D,E,F,F,G,H,I,J,K,L,M'
  +',N,O,P,Q,R,S,T,U,V,W,X,w..",'#10'"...,,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Z,0,1,'
  +'2,3,4,5,6,7,8,9,@,#,;..",'#10'"...,,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,:,=,+,%,$,(,),[,]-.'
  +'-,--,6-*-a,3-b-c-d-e",'#10'"...,,Y,Y,Y,Y,Y,Y,Y,Y-f-g-h-i-j-h-k-l-m-n-o-p-q-'
  +'r-s-t-u-v-w-x,w-y",'#10'"...,,Y,Y,Y,Y,Y,Y,Y-z-A-B-C-D-E-F-G-H-I-J-K-L-M-N-O'
  +'-P-Q-R-S-T-U-V",'#10'"...,,Y,Y,Y,Y,Y,Y-W-A-X-Y.S,w-Z-Z-0-Z-1-2-3-4-5-N-6-7-'
  +'8-9-@-#-;-:",'#10'"...,,Y,Y,Y,Y,Y-=-+-%-$-(-)-[-]-H*.-]*,*-***a*b*c*d*e*f*g'
  +'*h*i,w*j",'#10'"...,,Y,Y,Y,Y,Y*k-X*l*m*n*n*o*p*q*r*s*t*u*v*w*x*y*z*A*B*C*D*'
  +'E*F*G",'#10'"...,,Y,Y,Y,Y*H-D*I*J-+*J-+*K*L*M*N*O*P*Q*R-+,4,5,6,7*S*T*U*V*W'
  +'*X",'#10'"...,,Y,Y,Y,Y*Y*Z-W*0*1*2*3,)*4,)*5*6-%*7*8,P*9*@*#*;*:*=*+*N,w.."'
  +','#10'"...,,Y,Y,Y,Y*%*$-%*(*)*)*[*Y*]*Y*Y*[a.*)a,*)a-a*aaabacadae*N,w..",'
  +#10'"...,,Y,Y,Y,Y*]af-%-X*Y*]agah*l*lai-Aajakalam*Yanaoag*Fapaq*N,w..",'#10
  +'"...,,Y,Y,Y,Y,)arasatauav*Kawaxayay*m-$*7avazaAaBaCaDaEaFaG*N,w..",'#10'"..'
  +'.,,YaeaH,],Y*paI,%aJaKaLaMaNaO-)awaPaK*4aQauaRaf*L*LaSaG*N,w..",'#10'"...,,'
  +'Y-c*L-c*M*HaT*maUaq,:,]aGaL*4ae,],]-faVaWaX-%*M-c-caH*N,w..",'#10'"...,,Y-f'
  +'*N-c-caYaV-FaTahaZae,Y,Y,Y,YaGav*2-E-Za0,:*N*N*NaY*N,w..",'#10'"...,,Y-f*N*'
  +'N*N*N,]aV-(a1a2ay-A-l-lah*o-Fa3a4a5aqae-f-f-f,:*N,w..",'#10'"..-Z,Yae-f-f-f'
  +'-f-f*4aUa6a7a8a9a@a1a#aXa;.m*IataLaq-f-f-faY-fa:..",'#10'"..-Z,Yaqaeaeaeaea'
  +'qaKa=a+.,a%a$*Ja+a(a(a)*%*oa[*naf*nayayawa]a:..",'#10'"..-Z,YaGaqaqaqaqaqae'
  +'b.b,b--Y-$*J-B-C*0aPataxb*aGaeaeae,Ybabb....",'#10'"..-Z,YaGaqaqaqaqaqaGaGa'
  +'SaL,)*6-W-X*Ibc,)*4ay*LaHaH,:,Ybda:......",'#10'"..-Z,Y*MaGaGaGaGaGaGaG*MaG'
  +'aq-f*N*N*N-faG*M*naQ-c-c,Ya=bb........",'#10'"..-Z,YaH*M*M*M*M*M*M*M*M*M*M*'
  +'MaHaHaH*MaH*May,),=aG,+bb..........",'#10'"..-Z,YaH*M*M*M*M*M*M*M*M*M*M*M*M'
  +'*M*M*MaH*May*HaSbea:............",'#10'"..-Z,YaYaHaHaHaHaHaHaHaHaHaHaHaHaHa'
  +'HaHaYaHayaK*Ibb..............",'#10'"..-Z,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y'
  +',Y,YawaMbb................",'#10'"...n*o-$*m*m*m*m*m*m*m*m*m*m*m*m*m*m*m*m-'
  +'$-[a:..................",'#10'"............................................'
  +'...................."}'#10#1'+'#0#0'/* XPM */'#10'static char *graphic[] = '
  +'{'#10'"32 32 549 2",'#10'".. c None",'#10'"., c #236D28",'#10'".- c #4E8551'
  +'",'#10'".* c #4C8251",'#10'".a c #4C8051",'#10'".b c #4F8156",'#10'".c c #2'
  +'D6939",'#10'".d c #256F27",'#10'".e c #D6E5D9",'#10'".f c #E6EEE9",'#10'".g'
  +' c #3A7247",'#10'".h c #2B64C5",'#10'".i c #7BA2E3",'#10'".j c #255ABD",'#10
  +'".k c #4D884F",'#10'".l c #7BBF7A",'#10'".m c #47A646",'#10'".n c #4AAB49",'
  +#10'".o c #66BA66",'#10'".p c #FAFFF9",'#10'".q c #719B80",'#10'".r c #1E5EC'
  +'3",'#10'".s c #6192DD",'#10'".t c #85BBFF",'#10'".u c #5EA8FF",'#10'".v c #'
  +'2E6FD8",'#10'".w c #1750B0",'#10'".x c #5481D0",'#10'".y c #4372CA",'#10'".'
  +'z c #417F43",'#10'".A c #FAFDFA",'#10'".B c #3EA03E",'#10'".C c #007D00",'
  +#10'".D c #008400",'#10'".E c #229922",'#10'".F c #EFFCED",'#10'".G c #68937'
  +'7",'#10'".H c #2265C8",'#10'".I c #5288D8",'#10'".J c #93C5FC",'#10'".K c #'
  +'78BEFF",'#10'".L c #62ACFF",'#10'".M c #3F85E8",'#10'".N c #3E76D0",'#10'".'
  +'O c #A3BEEC",'#10'".P c #6C98E5",'#10'".Q c #124DC8",'#10'".R c #257626",'
  +#10'".S c #569458",'#10'".T c #528C53",'#10'".U c #87AC89",'#10'".V c #FFFFF'
  +'E",'#10'".W c #4AA64A",'#10'".X c #038503",'#10'".Y c #098B09",'#10'".Z c #'
  +'2FA02F",'#10'".0 c #EFFBEE",'#10'".1 c #A0B9A9",'#10'".2 c #527C5A",'#10'".'
  +'3 c #588468",'#10'".4 c #306544",'#10'".5 c #276DCD",'#10'".6 c #417ED4",'
  +#10'".7 c #9FC9F9",'#10'".8 c #87CBFF",'#10'".9 c #76C1FF",'#10'".@ c #539CF'
  +'2",'#10'".# c #397AD5",'#10'".; c #86ACE8",'#10'".: c #88B5FF",'#10'".= c #'
  ,'0C54E3",'#10'".+ c #094ECE",'#10'".% c #1549CB",'#10'".$ c #0C358C",'#10'".'
  +'( c #1F721F",'#10'".) c #D6E5D6",'#10'".[ c #FAFFFB",'#10'".] c #EEF7EE",'
  +#10'",. c #45A245",'#10'",, c #048504",'#10'",- c #2F9F2F",'#10'",* c #DAEED'
  +'A",'#10'",a c #FDFFFE",'#10'",b c #2A73D0",'#10'",c c #E5ECE9",'#10'",d c #'
  +'336546",'#10'",e c #A0D8FF",'#10'",f c #88CCFF",'#10'",g c #6AB2FB",'#10'",'
  +'h c #3C84DE",'#10'",i c #7AA6E3",'#10'",j c #9DC3FF",'#10'",k c #3A86FF",'
  +#10'",l c #297AFF",'#10'",m c #1059EB",'#10'",n c #094FD2",'#10'",o c #1846D'
  +'2",'#10'",p c #0B3897",'#10'",q c #418742",'#10'",r c #7FBA7F",'#10'",s c #'
  +'3C923C",'#10'",t c #409B40",'#10'",u c #3D9D3D",'#10'",v c #1A8E1A",'#10'",'
  +'w c #0F8B0F",'#10'",x c #118F11",'#10'",y c #1A951A",'#10'",z c #42A942",'
  +#10'",A c #4BB04B",'#10'",B c #41B041",'#10'",C c #71C770",'#10'",D c #AEDDF'
  +'F",'#10'",E c #5B836F",'#10'",F c #85C6FF",'#10'",G c #4F98E9",'#10'",H c #'
  +'6299E0",'#10'",I c #A1C6FB",'#10'",J c #67A6FF",'#10'",K c #3585FF",'#10'",'
  +'L c #2C7EFF",'#10'",M c #1763F5",'#10'",N c #104EDE",'#10'",O c #1741DB",'
  +#10'",P c #0A38A0",'#10'",Q c #408540",'#10'",R c #4FA04F",'#10'",S c #006D0'
  +'0",'#10'",T c #007800",'#10'",U c #017E01",'#10'",V c #0C880C",'#10'",W c #'
  +'138D13",'#10'",X c #158F15",'#10'",Y c #149214",'#10'",Z c #0C910C",'#10'",'
  +'0 c #0C950C",'#10'",1 c #029402",'#10'",2 c #40B23F",'#10'",3 c #FDFFFD",'
  +#10'",4 c #58806B",'#10'",5 c #5194E2",'#10'",6 c #A2C7F6",'#10'",7 c #90C3F'
  +'F",'#10'",8 c #4D9AFF",'#10'",9 c #418FFF",'#10'",@ c #3484FF",'#10'",# c #'
  +'2372FF",'#10'",; c #144BE1",'#10'",: c #153DD9",'#10'",= c #0B3CB3",'#10'",'
  +'+ c #3F8540",'#10'",% c #50A150",'#10'",$ c #006F00",'#10'",( c #017A01",'
  +#10'",) c #047F04",'#10'",[ c #0D880D",'#10'",] c #148F14",'#10'"-. c #15921'
  +'5",'#10'"-, c #0E930E",'#10'"-- c #0E960E",'#10'"-* c #049404",'#10'"-a c #'
  +'41B240",'#10'"-b c #FDFFFC",'#10'"-c c #57806B",'#10'"-d c #B0D6FF",'#10'"-'
  +'e c #66ACFF",'#10'"-f c #59A2FF",'#10'"-g c #4C99FF",'#10'"-h c #3F8EFF",'
  +#10'"-i c #3383FF",'#10'"-j c #2675FF",'#10'"-k c #1A4AE5",'#10'"-l c #1339D'
  +'8",'#10'"-m c #0C39B9",'#10'"-n c #428743",'#10'"-o c #429DEC",'#10'"-p c #'
  +'75B375",'#10'"-q c #2F882E",'#10'"-r c #329332",'#10'"-s c #309630",'#10'"-'
  +'t c #178C17",'#10'"-u c #108B10",'#10'"-v c #128F12",'#10'"-w c #1A941A",'
  +#10'"-x c #35A435",'#10'"-y c #3AAA3A",'#10'"-z c #30A830",'#10'"-A c #64C16'
  +'3",'#10'"-B c #BFDFFF",'#10'"-C c #5B846F",'#10'"-D c #71B4FF",'#10'"-E c #'
  +'64ABFF",'#10'"-F c #58A1FF",'#10'"-G c #4B98FF",'#10'"-H c #3E8DFF",'#10'"-'
  +'I c #3282FF",'#10'"-J c #2669FF",'#10'"-K c #1D4DEB",'#10'"-L c #1036DA",'
  +#10'"-M c #0B34BF",'#10'"-N c #072875",'#10'"-O c #247423",'#10'"-P c #DFECE'
  +'0",'#10'"-Q c #FEFFFE",'#10'"-R c #F3FBF2",'#10'"-S c #F3FAF2",'#10'"-T c #'
  +'E3F1E3",'#10'"-U c #42A242",'#10'"-V c #058505",'#10'"-W c #0A8B0A",'#10'"-'
  +'X c #2E9F2E",'#10'"-Y c #D2EBD2",'#10'"-Z c #F3FCF2",'#10'"-0 c #F5FFF4",'
  +#10'"-1 c #FCFFFA",'#10'"-2 c #F0F4F2",'#10'"-3 c #38684B",'#10'"-4 c #70B3F'
  +'F",'#10'"-5 c #63AAFF",'#10'"-6 c #56A0FF",'#10'"-7 c #4996FF",'#10'"-8 c #'
  +'3C8CFF",'#10'"-9 c #3182FF",'#10'"-@ c #2976FF",'#10'"-# c #255CF6",'#10'"-'
  +'; c #1F50F1",'#10'"-: c #0F36DD",'#10'"-= c #092DC8",'#10'"-+ c #08308D",'
  +#10'"-% c #2E7B30",'#10'"-$ c #649E69",'#10'"-( c #609865",'#10'"-) c #92B59'
  +'4",'#10'"-[ c #EBFFFF",'#10'"-] c #F0FBEF",'#10'"*. c #A9C1B3",'#10'"*, c #'
  +'5F8A6D",'#10'"*- c #669277",'#10'"** c #3B6F4E",'#10'"*a c #03421B",'#10'"*'
  +'b c #6FB2FF",'#10'"*c c #62A9FF",'#10'"*d c #559FFF",'#10'"*e c #4895FF",'
  +#10'"*f c #3B8BFF",'#10'"*g c #3081FF",'#10'"*h c #2C7CFF",'#10'"*i c #2967F'
  +'A",'#10'"*j c #2358F4",'#10'"*k c #1D4DF1",'#10'"*l c #1239E4",'#10'"*m c #'
  +'092AD5",'#10'"*n c #0938A2",'#10'"*o c #50A5F0",'#10'"*p c #EEFCFF",'#10'"*'
  +'q c #F7FFFF",'#10'"*r c #407F43",'#10'"*s c #40A13F",'#10'"*t c #007E00",'
  +#10'"*u c #008500",'#10'"*v c #249A24",'#10'"*w c #EEFBED",'#10'"*x c #67937'
  +'5",'#10'"*y c #003700",'#10'"*z c #94CDFF",'#10'"*A c #87C4FF",'#10'"*B c #'
  +'7ABAFF",'#10'"*C c #6DB1FF",'#10'"*D c #609EF3",'#10'"*E c #5778A6",'#10'"*'
  +'F c #69788D",'#10'"*G c #858585",'#10'"*H c #A6A6A6",'#10'"*I c #9E9E9E",'
  +#10'"*J c #546088",'#10'"*K c #3651AE",'#10'"*L c #193FE2",'#10'"*M c #0B2ED'
  +'9",'#10'"*N c #0A37B6",'#10'"*O c #429CEA",'#10'"*P c #B2DBFE",'#10'"*Q c #'
  +'FDFFFF",'#10'"*R c #4D894F",'#10'"*S c #72B971",'#10'"*T c #3B9E3B",'#10'"*'
  +'U c #3DA33C",'#10'"*V c #5CB35C",'#10'"*W c #F8FFF7",'#10'"*X c #739C82",'
  +#10'"*Y c #DAF2FF",'#10'"*Z c #93CCFF",'#10'"*0 c #86C3FF",'#10'"*1 c #77B4F'
  +'E",'#10'"*2 c #617A9B",'#10'"*3 c #959595",'#10'"*4 c #DBDBDB",'#10'"*5 c #'
  +'CECECE",'#10'"*6 c #AFAFAF",'#10'"*7 c #909090",'#10'"*8 c #BABABA",'#10'"*'
  +'9 c #D5D5D5",'#10'"*@ c #CFCFCF",'#10'"*# c #7B7E89",'#10'"*; c #33459B",'
  +#10'"*: c #4D6AC2",'#10'"*= c #072B7E",'#10'"*+ c #74B8F5",'#10'"*% c #FFFFF'
  +'F",'#10'"*$ c #2A712B",'#10'"*( c #E0EBE2",'#10'"*) c #E5FFFF",'#10'"*[ c #'
  ,'FBFFFB",'#10'"*] c #FCFFFC",'#10'"a. c #54A3ED",'#10'"a, c #40764D",'#10'"a'
  +'- c #9FD5FF",'#10'"a* c #91CBFF",'#10'"aa c #7DAFE8",'#10'"ab c #6E767F",'
  +#10'"ac c #E0E0E0",'#10'"ad c #C1C1C1",'#10'"ae c #7F7F7F",'#10'"af c #75757'
  +'5",'#10'"ag c #888888",'#10'"ah c #E5E5E5",'#10'"ai c #BCBCBC",'#10'"aj c #'
  +'5B6272",'#10'"ak c #0F3790",'#10'"al c #3E94E2",'#10'"am c #ECFBFF",'#10'"a'
  +'n c #F1FFFF",'#10'"ao c #2C7332",'#10'"ap c #5A9061",'#10'"aq c #588D61",'
  +#10'"ar c #578B62",'#10'"as c #5B8C66",'#10'"at c #377244",'#10'"au c #024B1'
  +'4",'#10'"av c #9DD4FF",'#10'"aw c #8DC3FE",'#10'"ax c #6F777F",'#10'"ay c #'
  +'F0F0F0",'#10'"az c #B7B7B7",'#10'"aA c #848484",'#10'"aB c #D8D8D8",'#10'"a'
  +'C c #CCCCCC",'#10'"aD c #405074",'#10'"aE c #97C8F7",'#10'"aF c #F9FFFF",'
  +#10'"aG c #B7E3FF",'#10'"aH c #5CACF2",'#10'"aI c #D1EDFF",'#10'"aJ c #DDFCF'
  +'F",'#10'"aK c #C3EFFF",'#10'"aL c #B6E5FF",'#10'"aM c #A9DCFF",'#10'"aN c #'
  +'9CD3FF",'#10'"aO c #728BA6",'#10'"aP c #CBCBCB",'#10'"aQ c #949494",'#10'"a'
  +'R c #A1A1A1",'#10'"aS c #9A9A9A",'#10'"aT c #EAEAEA",'#10'"aU c #A0A0A0",'
  +#10'"aV c #2E3C5D",'#10'"aW c #4999E6",'#10'"aX c #F4FFFF",'#10'"aY c #98D1F'
  +'C",'#10'"aZ c #D2EDFF",'#10'"a0 c #DCFFFF",'#10'"a1 c #CEF7FF",'#10'"a2 c #'
  +'C1EEFF",'#10'"a3 c #B4E4FF",'#10'"a4 c #A7DBFF",'#10'"a5 c #9BD2FF",'#10'"a'
  +'6 c #797D81",'#10'"a7 c #F8F8F8",'#10'"a8 c #AAAAAA",'#10'"a9 c #A3A3A3",'
  +#10'"a@ c #A8A8A8",'#10'"a# c #DEDEDE",'#10'"a; c #FDFDFD",'#10'"a: c #C9C9C'
  +'9",'#10'"a= c #BDBDBD",'#10'"a+ c #E4E4E4",'#10'"a% c #54575F",'#10'"a$ c #'
  +'3582CF",'#10'"a( c #BADBFB",'#10'"a) c #F2FFFF",'#10'"a[ c #C5E7FF",'#10'"a'
  +'] c #D8FEFF",'#10'"b. c #CDF6FF",'#10'"b, c #C0EDFF",'#10'"b- c #B3E3FF",'
  +#10'"b* c #A6DAFF",'#10'"ba c #8AB3DD",'#10'"bb c #F3F3F3",'#10'"bc c #B2B2B'
  +'2",'#10'"bd c #D3D3D3",'#10'"be c #F6F6F6",'#10'"bf c #C2C2C2",'#10'"bg c #'
  +'FAFAFA",'#10'"bh c #7D7D7D",'#10'"bi c #529BE7",'#10'"bj c #FBFFFF",'#10'"b'
  +'k c #99CCFA",'#10'"bl c #DAFEFF",'#10'"bm c #CBF5FF",'#10'"bn c #BFECFF",'
  +#10'"bo c #B2E2FF",'#10'"bp c #A4D9FF",'#10'"bq c #84B1DC",'#10'"br c #A2A2A'
  +'2",'#10'"bs c #EDEDED",'#10'"bt c #D2D2D2",'#10'"bu c #DDDDDD",'#10'"bv c #'
  +'DCDCDC",'#10'"bw c #CACACA",'#10'"bx c #C7C7C7",'#10'"by c #F5F5F5",'#10'"b'
  +'z c #8D8D8D",'#10'"bA c #327ED0",'#10'"bB c #B6D7F9",'#10'"bC c #E0FCFF",'
  +#10'"bD c #66AFF1",'#10'"bE c #CAF4FF",'#10'"bF c #BDEBFF",'#10'"bG c #B0E1F'
  +'F",'#10'"bH c #9DD5FF",'#10'"bI c #83AFDC",'#10'"bJ c #ECECEC",'#10'"bK c #'
  +'D1D1D1",'#10'"bL c #B8B8B8",'#10'"bM c #B9B9B9",'#10'"bN c #B4B4B4",'#10'"b'
  +'O c #B3B3B3",'#10'"bP c #E2E2E2",'#10'"bQ c #777777",'#10'"bR c #68A4E8",'
  +#10'"bS c #F5FFFF",'#10'"bT c #5EABF0",'#10'"bU c #E4FBFF",'#10'"bV c #C9F3F'
  +'F",'#10'"bW c #BCEAFF",'#10'"bX c #ACDFFF",'#10'"bY c #9BD4FF",'#10'"bZ c #'
  +'8BC2FD",'#10'"b0 c #767676",'#10'"b1 c #D6D6D6",'#10'"b2 c #9F9F9F",'#10'"b'
  +'3 c #9D9D9D",'#10'"b4 c #9C9C9C",'#10'"b5 c #E7E7E7",'#10'"b6 c #5E5E5E",'
  +#10'"b7 c #2D76CA",'#10'"b8 c #CFE5FD",'#10'"b9 c #91CAF8",'#10'"b@ c #B4DAF'
  +'C",'#10'"b# c #C7F2FF",'#10'"b; c #BBE9FF",'#10'"b: c #A8DCFF",'#10'"b= c #'
  +'9AD2FF",'#10'"b+ c #8DC8FF",'#10'"b% c #66798F",'#10'"b$ c #989898",'#10'"b'
  +'( c #EEEEEE",'#10'"b) c #EFEFEF",'#10'"b[ c #898989",'#10'"b] c #878787",'
  +#10'"c. c #8E8E8E",'#10'"c, c #BFBFBF",'#10'"c- c #3C3C3C",'#10'"c* c #5795E'
  +'0",'#10'"ca c #D2EEFF",'#10'"cb c #7AB4EF",'#10'"cc c #CEF3FF",'#10'"cd c #'
  +'B7E7FF",'#10'"ce c #A6DBFF",'#10'"cf c #98D1FF",'#10'"cg c #ACD7FF",'#10'"c'
  +'h c #E2EAF3",'#10'"ci c #6F6F6F",'#10'"cj c #F9F9F9",'#10'"ck c #F7F7F7",'
  +#10'"cl c #F4F4F4",'#10'"cm c #D0D0D0",'#10'"cn c #565656",'#10'"co c #296FC'
  +'5",'#10'"cp c #B1D0F5",'#10'"cq c #4F9AE7",'#10'"cr c #D4F2FF",'#10'"cs c #'
  +'B4E5FF",'#10'"ct c #ACDDFF",'#10'"cu c #D8F1FF",'#10'"cv c #C6C6C7",'#10'"c'
  +'w c #686868",'#10'"cx c #939393",'#10'"cy c #C3C3C3",'#10'"cz c #FEFEFE",'
  +#10'"cA c #5F5F5F",'#10'"cB c #377BD2",'#10'"cC c #84B6EE",'#10'"cD c #B0D3F'
  +'9",'#10'"cE c #C9EDFF",'#10'"cF c #D6D6D8",'#10'"cG c #6C6C6E",'#10'"cH c #'
  +'717171",'#10'"cI c #C5C5C5",'#10'"cJ c #B6B6B6",'#10'"cK c #515151",'#10'"c'
  +'L c #2363BA",'#10'"cM c #6EA0E2",'#10'"cN c #67A3E7",'#10'"cO c #FCFCFF",'
  +#10'"cP c #7A96CA",'#10'"cQ c #1E4796",'#10'"cR c #5B5B5B",'#10'"cS c #64646'
  +'4",'#10'"cT c #707070",'#10'"cU c #6E6E6E",'#10'"cV c #696969",'#10'"cW c #'
  +'636363",'#10'"cX c #838383",'#10'"cY c #2264C3",'#10'"cZ c #3C83DA",'#10'"c'
  +'0 c #EEF7FF",'#10'"c1 c #CEDAF1",'#10'"c2 c #4275CB",'#10'"c3 c #11397E",'
  +#10'"c4 c #373737",'#10'"c5 c #656565",'#10'"c6 c #808080",'#10'"c7 c #EBEBE'
  +'B",'#10'"c8 c #787878",'#10'"c9 c #202020",'#10'"c@ c #266CCE",'#10'"c# c #'
  +'8DB7EC",'#10'"c; c #F2F6FF",'#10'"c: c #7CA2DD",'#10'"c= c #1C56B4",'#10'"c'
  +'+ c #4D4D4D",'#10'"c% c #6B6B6B",'#10'"c$ c #474747",'#10'"c( c #1E59B3",'
  +#10'"c) c #377BD5",'#10'"c[ c #C7D9F3",'#10'"c] c #3D79D0",'#10'"d. c #17479'
  +'0",'#10'"d, c #2160BA",'#10'"d- c #205DB2",'#10'"...........,.-.*.a.b.c....'
  ,'......................................",'#10'".........d.e.........f.g.....'
  +'..............h.i.j................",'#10'".........k...l.m.n.o.p.q........'
  +'.......r.s.t.u.v.w.x.y..........",'#10'".........z.A.B.C.D.E.F.G...........'
  +'H.I.J.K.L.M.N.O.P.Q..........",'#10'"...R.S.T.U.V.W.X.Y.Z.0.1.2.3.4.5.6.7.8'
  +'.9.@.#.;.:.=.+.%.$........",'#10'".(.)...[...],.,,.Y,-,*.V,a,b,c,d,e,f,g,h,'
  +'i,j,k,l,m,n,o,p........",'#10'",q..,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K'
  +',L,l,M,N,O,P........",'#10'",Q..,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9,@,L,'
  +'l,#,;,:,=........",'#10'",+..,%,$,(,),[,W,]-.-,---*-a-b-c-d-e-f-g-h-i,L,l-j'
  +'-k-l-m........",'#10'"-n-o-p-q-r-s-t-u-v-w-x-y-z-A-B-C-D-E-F-G-H-I,L,l-J-K-'
  +'L-M-N......",'#10'"-O-P-Q-R-S-T-U-V-W-X-Y-Z-0-1-2-3-4-5-6-7-8-9,L-@-#-;-:-='
  +'-+......",'#10'"..-%-$-(-)-[.W.X.Y.Z-]*.*,*-***a*b*c*d*e*f*g*h*i*j*k*l*m*n.'
  +'.....",'#10'"..*o*p*q*r.A*s*t*u*v*w*x*y*z*A*B*C*D*E*F*G*H*I*G*J*K*L*M*N....'
  +'..",'#10'"*O*P*Q*q*R-[*S*T*U*V*W*X*Y*Z*0*1*2*3*4*5*6*7*7*8*9*@*#*;*:*=...."'
  +','#10'"..*+*%*q*$*(*)*[*]a.-2a,a-a*aaabacadaeafafafafafafagahaiajak....",'
  +#10'"..alam*qanaoapaqarasatauavawaxayazaAaAaAaAaAaAaAaAaAaAaBaCaD....",'#10
  +'"....aEaFanaGaHaIaJaKaLaMaNaOaP*@aQaQaQaQaR*6*6aSaQaQaQaQaTaUaV..",'#10'"..'
  +'..aWaXanaYaZa0a1a2a3a4a5a6a7a8a9a9a@a#*%*%a;a7a:a9a9a9a=a+a%..",'#10'"....a'
  +'$a(a)aYa[a]b.b,b-b*ba*3bbbcbcbcbdbebebebeahacbfbcbcbcbgbh..",'#10'"......bi'
  +'bjaGbkblbmbnbobpbqbrbsadadadbtbubububv*@bwbxadadadbybz..",'#10'"......bAbBb'
  +'CbD*)bEbFbGbHbI*7bJbKbKbKbLbMbMbMbLbNbO*8bKbKbdbPbQ..",'#10'"........bRbSbT'
  +'bUbVbWbXbYbZb0b1a+acac*8aRaUb2*Ib3b4bxacacb5bfb6..",'#10'"........b7b8b9b@b'
  +'#b;b:b=b+b%b$a+b(b)aTbNb[agb]c.c,b)b)bJ*9b]c-..",'#10'"..........c*cacbcccd'
  +'cecfcgchciaUa#cj*%*%ckacac*%*%*%clcm*3cn....",'#10'"..........cocpcqcrcsctc'
  +'u*%*%cvcwcxcybJ*%*%*%*%*%czahbLagcA......",'#10'"............cBcCcDcE*Q*%*%'
  +'*%*%cFcGcHbza@*8cIcIcJaUagcicK........",'#10'"............cLcMcN*%*%*%*%*%c'
  +'OcPcQcRb6cScwcTcUcVcWcXcK..........",'#10'"..............cYcZc0*%*%*%c1c2c3'
  +'..c4c5cic6aSaibKc7c8c9..........",'#10'"................c@c#*%c;c:c=.......'
  +'...c+c%cxb2c8c$..............",'#10'"................c(c)c[c]d.............'
  +'..........................",'#10'"..................d,d-...................'
  +'.......................",'#10'"............................................'
  +'...................."}'#10#193'!'#0#0'/* XPM */'#10'static char *graphic[] '
  +'= {'#10'"32 32 401 2",'#10'".. c None",'#10'"., c #6E6E6E",'#10'".- c #8E8F'
  +'8F",'#10'".* c #898A8B",'#10'".a c #88898B",'#10'".b c #88898A",'#10'".c c '
  +'#88888A",'#10'".d c #87888A",'#10'".e c #868789",'#10'".f c #878889",'#10'"'
  +'.g c #868788",'#10'".h c #868688",'#10'".i c #858688",'#10'".j c #858687",'
  +#10'".k c #848687",'#10'".l c #848587",'#10'".m c #838383",'#10'".n c #6B6B6'
  +'B",'#10'".o c #706F6F",'#10'".p c #F6FAFF",'#10'".q c #EDF3FF",'#10'".r c #'
  +'EBF2FF",'#10'".s c #EAF1FE",'#10'".t c #ECF2FE",'#10'".u c #E5EEFD",'#10'".'
  +'v c #E3EDFD",'#10'".w c #E7EFFD",'#10'".x c #E3EDFC",'#10'".y c #E3ECFC",'
  +#10'".z c #E7F0FD",'#10'".A c #DFEAFB",'#10'".B c #D5E3F8",'#10'".C c #D4E2F'
  +'8",'#10'".D c #D3E1F7",'#10'".E c #D1E1F7",'#10'".F c #D0DFF6",'#10'".G c #'
  +'CEDFF6",'#10'".H c #CCDDF5",'#10'".I c #CBDCF5",'#10'".J c #CADCF4",'#10'".'
  +'K c #C8DBF4",'#10'".L c #C7DAF3",'#10'".M c #C5D9F3",'#10'".N c #C4D8F2",'
  +#10'".O c #C2D6F1",'#10'".P c #C4D9F3",'#10'".Q c #EBEFF4",'#10'".R c #68686'
  +'7",'#10'".S c #6F6F6F",'#10'".T c #F3F8FF",'#10'".U c #CBDBFC",'#10'".V c #'
  +'D7E3FB",'#10'".W c #C1D4F8",'#10'".X c #BAD0F6",'#10'".Y c #CFDEF8",'#10'".'
  +'Z c #A8C3F2",'#10'".0 c #D2E0F7",'#10'".1 c #D9E6F9",'#10'".2 c #C7D9F6",'
  +#10'".3 c #AFC9F1",'#10'".4 c #A6C3EF",'#10'".5 c #5A90DF",'#10'".6 c #538AD'
  +'C",'#10'".7 c #4E86DB",'#10'".8 c #4983D9",'#10'".9 c #427FD7",'#10'".@ c #'
  +'3D7CD5",'#10'".# c #3778D2",'#10'".; c #3274D1",'#10'".: c #2D71D0",'#10'".'
  +'= c #286DCD",'#10'".+ c #226ACB",'#10'".% c #1B66C8",'#10'".$ c #1662C6",'
  +#10'".( c #0D5CC3",'#10'".) c #1864CA",'#10'".[ c #E8ECF2",'#10'".] c #F4F8F'
  +'F",'#10'",. c #BDD3FB",'#10'",, c #C9DAFA",'#10'",- c #BCD1F7",'#10'",* c #'
  +'BDD1F7",'#10'",a c #B3CBF5",'#10'",b c #BDD2F5",'#10'",c c #AAC4F2",'#10'",'
  +'d c #B2CAF2",'#10'",e c #B3CBF2",'#10'",f c #B3CCF2",'#10'",g c #93B6EB",'
  +#10'",h c #5C91E0",'#10'",i c #588EDD",'#10'",j c #4E87DA",'#10'",k c #4883D'
  +'8",'#10'",l c #4380D6",'#10'",m c #3D7CD3",'#10'",n c #3878D2",'#10'",o c #'
  +'3375D1",'#10'",p c #2D71CE",'#10'",q c #286DCB",'#10'",r c #236ACA",'#10'",'
  +'s c #1D67C8",'#10'",t c #1461C5",'#10'",u c #1F69CC",'#10'",v c #E8EDF2",'
  +#10'",w c #686868",'#10'",x c #6F6F6E",'#10'",y c #FEFFFF",'#10'",z c #EBF1F'
  +'F",'#10'",A c #E8EFFC",'#10'",B c #E7EEFD",'#10'",C c #E2EBFB",'#10'",D c #'
  +'E7EEFB",'#10'",E c #E0EAFB",'#10'",F c #DEE8F9",'#10'",G c #E2EBF9",'#10'",'
  +'H c #DBE7F8",'#10'",I c #DBE6F7",'#10'",J c #DAE5F6",'#10'",K c #D8E3F5",'
  +#10'",L c #D6E2F4",'#10'",M c #D4E0F3",'#10'",N c #D3DFF2",'#10'",O c #D0DEF'
  ,'1",'#10'",P c #CFDDF0",'#10'",Q c #CEDCEF",'#10'",R c #CCDAEE",'#10'",S c #'
  +'CAD9ED",'#10'",T c #C8D7EB",'#10'",U c #C5D6EB",'#10'",V c #C3D4E9",'#10'",'
  +'W c #CADAEF",'#10'",X c #F2F3F4",'#10'",Y c #FFFFFF",'#10'",Z c #FFFFFE",'
  +#10'",0 c #FFFEFB",'#10'",1 c #FFFDF9",'#10'",2 c #FFFCF9",'#10'",3 c #FEFCF'
  +'8",'#10'",4 c #FEFBF8",'#10'",5 c #FDFAF7",'#10'",6 c #FCF9F6",'#10'",7 c #'
  +'FCF8F5",'#10'",8 c #FBF8F5",'#10'",9 c #F5F5F4",'#10'",@ c #FDFDFD",'#10'",'
  +'# c #EFEFEF",'#10'",; c #DDDDDD",'#10'",: c #D2D2D2",'#10'",= c #D1D1D1",'
  +#10'",+ c #DADADA",'#10'",% c #E9E9E9",'#10'",$ c #F9F9F9",'#10'",( c #FEFEF'
  +'E",'#10'",) c #F8F8F8",'#10'",[ c #F6F6F6",'#10'",] c #F5F5F5",'#10'"-. c #'
  +'F3F3F3",'#10'"-, c #F2F2F2",'#10'"-- c #F4F4F4",'#10'"-* c #CDCDCD",'#10'"-'
  +'a c #B4B4B4",'#10'"-b c #AFAFAF",'#10'"-c c #ACACB6",'#10'"-d c #A7ACB7",'
  +#10'"-e c #A8AEB6",'#10'"-f c #A9AEB5",'#10'"-g c #ADB1B6",'#10'"-h c #ACAEB'
  +'6",'#10'"-i c #C7C7C7",'#10'"-j c #F0F0F0",'#10'"-k c #FCFCFC",'#10'"-l c #'
  +'F1F1F1",'#10'"-m c #DBDBDB",'#10'"-n c #A4A4A4",'#10'"-o c #B8B8B8",'#10'"-'
  +'p c #B7B7B7",'#10'"-q c #9DA4AF",'#10'"-r c #A7AFB7",'#10'"-s c #B1BBC3",'
  +#10'"-t c #BAC4CA",'#10'"-u c #BCC6CC",'#10'"-v c #B8C2C8",'#10'"-w c #B0B6B'
  +'C",'#10'"-x c #A5A8AE",'#10'"-y c #CACACA",'#10'"-z c #FBFBFB",'#10'"-A c #'
  +'EEEEEE",'#10'"-B c #CFCFCF",'#10'"-C c #CCCCCC",'#10'"-D c #9A9A9A",'#10'"-'
  +'E c #999EA7",'#10'"-F c #ADB7BF",'#10'"-G c #C0CACE",'#10'"-H c #C3CDD1",'
  +#10'"-I c #C0C9CE",'#10'"-J c #C5CFD3",'#10'"-K c #C8D2D6",'#10'"-L c #BDC6C'
  +'B",'#10'"-M c #A3A5A9",'#10'"-N c #BBBBBB",'#10'"-O c #FAFAFA",'#10'"-P c #'
  +'ECECEC",'#10'"-Q c #E0E0E0",'#10'"-R c #9D9D9D",'#10'"-S c #D5D5D5",'#10'"-'
  +'T c #898989",'#10'"-U c #9096A2",'#10'"-V c #BDC7CD",'#10'"-W c #CAD3D6",'
  +#10'"-X c #D2DBDC",'#10'"-Y c #D4DDDE",'#10'"-Z c #D0DADC",'#10'"-0 c #C1CAC'
  +'F",'#10'"-1 c #BEC6CA",'#10'"-2 c #95979F",'#10'"-3 c #A3A3A3",'#10'"-4 c #'
  +'A9A9A9",'#10'"-5 c #848494",'#10'"-6 c #A0A8B0",'#10'"-7 c #D8E1E2",'#10'"-'
  +'8 c #E1E9E9",'#10'"-9 c #E4EAEA",'#10'"-@ c #CDD6D9",'#10'"-# c #DAE3E4",'
  +#10'"-; c #CBD4D7",'#10'"-: c #CED8DA",'#10'"-= c #D6DFE0",'#10'"-+ c #A7ABA'
  +'F",'#10'"-% c #EDEDED",'#10'"-$ c #E5E5E5",'#10'"-( c #9B9B9B",'#10'"-) c #'
  +'D3D3D3",'#10'"-[ c #9C9C9C",'#10'"-] c #7D818E",'#10'"*. c #B0BBC2",'#10'"*'
  +', c #EEF2F2",'#10'"*- c #F3F5F5",'#10'"** c #E0E7E8",'#10'"*a c #D5DEDF",'
  +#10'"*b c #D9E2E3",'#10'"*c c #DCE4E4",'#10'"*d c #C7CECF",'#10'"*e c #7E7E8'
  +'6",'#10'"*f c #A5A5A5",'#10'"*g c #A8A8A8",'#10'"*h c #7F838D",'#10'"*i c #'
  +'B7C1C7",'#10'"*j c #C1CBCF",'#10'"*k c #E2E9EA",'#10'"*l c #F1F5F5",'#10'"*'
  +'m c #E5EAEB",'#10'"*n c #D2DCDE",'#10'"*o c #E7EDED",'#10'"*p c #DEE6E6",'
  +#10'"*q c #E0E8E8",'#10'"*r c #DFE7E7",'#10'"*s c #76767C",'#10'"*t c #B2B2B'
  +'2",'#10'"*u c #BDBDBD",'#10'"*v c #A2A2A2",'#10'"*w c #B9B9B9",'#10'"*x c #'
  +'848990",'#10'"*y c #C2CCD0",'#10'"*z c #C6D0D4",'#10'"*A c #CFD8DB",'#10'"*'
  +'B c #ECF0F0",'#10'"*C c #E6ECEC",'#10'"*D c #E5EBEB",'#10'"*E c #6F6F73",'
  +#10'"*F c #ADADAD",'#10'"*G c #F7F7F7",'#10'"*H c #CBCBCB",'#10'"*I c #8F8F8'
  +'F",'#10'"*J c #777B85",'#10'"*K c #BBC5CB",'#10'"*L c #CCD5D8",'#10'"*M c #'
  +'D2DADC",'#10'"*N c #EBEFEF",'#10'"*O c #E8EEEE",'#10'"*P c #EDF1F1",'#10'"*'
  +'Q c #E9EFEF",'#10'"*R c #65656B",'#10'"*S c #B3B3B3",'#10'"*T c #7E7E7E",'
  +#10'"*U c #BCBCBC",'#10'"*V c #E1E1E1",'#10'"*W c #606472",'#10'"*X c #C4CED'
  +'2",'#10'"*Y c #DDE5E5",'#10'"*Z c #F4F6F6",'#10'"*0 c #D1D4D5",'#10'"*1 c #'
  +'595965",'#10'"*2 c #9E9E9E",'#10'"*3 c #828282",'#10'"*4 c #4C4C62",'#10'"*'
  +'5 c #99A0A7",'#10'"*6 c #C7D1D5",'#10'"*7 c #EFF3F3",'#10'"*8 c #F6F8F8",'
  +#10'"*9 c #F7F9F9",'#10'"*@ c #8C8D90",'#10'"*# c #767676",'#10'"*; c #88888'
  +'8",'#10'"*: c #5B5F6C",'#10'"*= c #D6D7D8",'#10'"*+ c #5D5D67",'#10'"*% c #'
  +'D4D4D4",'#10'"*$ c #707070",'#10'"*( c #A6A6A6",'#10'"*) c #71767F",'#10'"*'
  +'[ c #D3D5D7",'#10'"*] c #68686E",'#10'"a. c #838397",'#10'"a, c #777777",'
  +#10'"a- c #5B5B5B",'#10'"a* c #717171",'#10'"aa c #5F636F",'#10'"ab c #A8AEB'
  +'2",'#10'"ac c #A5A7A9",'#10'"ad c #62626C",'#10'"ae c #89899C",'#10'"af c #'
  +'A1A1B3",'#10'"ag c #A0928F",'#10'"ah c #BE7620",'#10'"ai c #B66D1A",'#10'"a'
  +'j c #6D6D6D",'#10'"ak c #EBEBEB",'#10'"al c #646464",'#10'"am c #575757",'
  +#10'"an c #595959",'#10'"ao c #46465E",'#10'"ap c #5B5E6B",'#10'"aq c #6D6F7'
  +'5",'#10'"ar c #707276",'#10'"as c #707278",'#10'"at c #4B4B59",'#10'"au c #'
  +'847678",'#10'"av c #AA6C27",'#10'"aw c #E09C34",'#10'"ax c #CF7B10",'#10'"a'
  +'y c #A66219",'#10'"az c #676767",'#10'"aA c #EAEAEA",'#10'"aB c #E2E2E2",'
  +#10'"aC c #C5C5C5",'#10'"aD c #5F5F5F",'#10'"aE c #797979",'#10'"aF c #DEDED'
  +'E",'#10'"aG c #B0B0B0",'#10'"aH c #8C8C8C",'#10'"aI c #8B8B8B",'#10'"aJ c #'
  +'985919",'#10'"aK c #EBCB7C",'#10'"aL c #F6D78B",'#10'"aM c #ECA839",'#10'"a'
  +'N c #C97610",'#10'"aO c #975819",'#10'"aP c #868686",'#10'"aQ c #E7E7E7",'
  +#10'"aR c #E4E4E4",'#10'"aS c #D0D0D0",'#10'"aT c #C6C6C6",'#10'"aU c #8A8A8'
  ,'A",'#10'"aV c #B27A2D",'#10'"aW c #FDE89B",'#10'"aX c #F6D688",'#10'"aY c #'
  +'C3720F",'#10'"aZ c #874D19",'#10'"a0 c #E3E3E3",'#10'"a1 c #8D8D8D",'#10'"a'
  +'2 c #A8732D",'#10'"a3 c #FDE99E",'#10'"a4 c #F6D687",'#10'"a5 c #ECA737",'
  +#10'"a6 c #BD6C0E",'#10'"a7 c #784218",'#10'"a8 c #8E8E8E",'#10'"a9 c #9F6C2'
  +'E",'#10'"a@ c #FDE99F",'#10'"a# c #F6D585",'#10'"a; c #ECA636",'#10'"a: c #'
  +'B7680D",'#10'"a= c #6A3818",'#10'"a+ c #666666",'#10'"a% c #98672F",'#10'"a'
  +'$ c #FDEBA0",'#10'"a( c #F6D384",'#10'"a) c #E29E32",'#10'"a[ c #693A1D",'
  +#10'"a] c #D8D8D8",'#10'"b. c #97672F",'#10'"b, c #F2DC96",'#10'"b- c #7F543'
  +'2",'#10'"b* c #746A79",'#10'"ba c #5F3017",'#10'"bb c #683919",'#10'"bc c #'
  +'6C6373",'#10'"bd c #4B4B6B",'#10'"be c #919191",'#10'"bf c #CECECE",'#10'"b'
  +'g c #808080",'#10'"...,.-.*.a.a.b.b.c.d.d.d.e.f.f.f.f.e.e.g.g.h.i.i.j.j.k.l'
  +'.i.m.n..",'#10'"...o.p.q.r.s.t.u.v.w.x.y.z.A.B.C.D.E.F.G.H.I.J.K.L.M.N.O.P.'
  +'Q.R..",'#10'"...S.T.U.V.W.X.Y.Z.0.1.2.3.4.5.6.7.8.9.@.#.;.:.=.+.%.$.(.).[.R'
  +'..",'#10'"...S.],.,,,-,*,a,b,c,d,e,f,g,h,i.6,j,k,l,m,n,o,p,q,r,s,t,u,v,w.."'
  +','#10'"..,x,y,z,A,B,A,C,D,E,F,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,w..",'
  +#10'"...,,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Z,0,1,2,3,4,5,6,7,8,3,9,w..",'#10
  +'"...,,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,@,#,;,:,=,+,%,$,(,),[,],]-.-.-,-.--,w..",'#10'"..'
  +'.,,Y,Y,Y,Y,Y,Y,Y,Y,[-*-a-b-c-d-e-f-g-h-i-j-k,]-----.-j-l--,w..",'#10'"...,,'
  +'Y,Y,Y,Y,Y,Y,Y-m-n-o-p-q-r-s-t-u-u-v-w-x-y-z---.-,-A-,,],w..",'#10'"...,,Y,Y'
  +',Y,Y,Y,Y-B-n-C-D-E-F-t-G-H-H-I-J-K-L-M-N-O-,-l-P-.,],w..",'#10'"...,,Y,Y,Y,'
  +'Y,Y-Q-R-S-T-U-F-V-W-X-Y-Z-J-0-K-Z-1-2-C,)-A-P--,],w..",'#10'"...,,Y,Y,Y,Y,Y'
  +'-3-C-4-5-6-v-K-7-8-9-@-#-;-:-Z-=-+-R-%-A-%--,],w..",'#10'"...,,Y,Y,Y,Y-$-(-'
  +')-[-]*.-V-Z-8*,*--;***a*b*b*c*d*e-y-.-A,],],w..",'#10'"...,,Y,Y,Y,Y-y*f-B*g'
  +'*h*i*j-X*k*l*m*n*o*p*q-8*q*r*s*t,[,#,[,],w..",'#10'"...,,Y,Y,Y,Y*u*v-S*w*x-'
  +'t*y-H*z*A-X*q*B-9*C*o*o*D*E*F*G-j*G,],w..",'#10'"...,,Y,Y,Y,Y*H*I-S-C*J*K*y'
  +'*L-Z*M***N-9*O*B*,*P*Q*R*S,$-l,),],w..",'#10'"...,,Y,Y,Y,Y,%*T*U*V*W-v*X*K-'
  +';*a*Y-8*o*P*l*Z*-*0*1,=*G-,,$,],w..",'#10'"...,,Y*G-z,(,Y*2*3,:*4*5*X*y*6*n'
  +'*Y*k*Q*7*8-z*9*@*I-.-.-,,$,],w..",'#10'"...,,Y---.---O-$*#*;,=*:-V-;-W*n*Y*'
  +'k*Q*7*8-z*=*+-S-O-----z,],w..",'#10'"...,,Y,[,]-----k*%*$*#*(*)*X-X*n-#-8*o'
  +'*P*l*[*]a.,@,],],]-k,],w..",'#10'"...,,Y,[,],],],],(*%a,a-a*aaab*n-#*r-9*Oa'
  +'cadaeafagahai,[,@,],w..",'#10'"..aj,Y*G,[,[,[,[,[ak,=alamanaoapaqarasat.m-)'
  +'*Vauavawaxay-k,[az..",'#10'"..aj,Y,)*G*G*G*G,)aAaBaC.,aDaE-[aCaFaFaG*uaHaIa'
  +'JaKaLaMaNaOaPaz..",'#10'"..aj,Y,$,),),),),)*GaQaRaS-D-T-[-o-p*gaT*VaU-l,$aV'
  +'aWaXaMaYaZ....",'#10'"..aj,Y,$,),),),),),$,$-,-P,%,+-B-C-)a0,%aka1-.-z-za2a'
  +'3a4a5a6a7..",'#10'"..aj,Y-O,$,$,$,$,$,$,$-O,$,),[,],],],[,$-Oa8-%----,Ya9a@'
  +'a#a;a:a=",'#10'"..aj,Y-z-O-O-O-O-O-O-O-O-O-O-O-z-z-z-O-z-Oa1,%,#,$,;a+a%a$a'
  +'(a)a[",'#10'"..aj,Y-z-O-O-O-O-O-O-O-O-O-O-O-O-O-O-O-z-Oa1-$-,a]az....b.b,b-'
  +'b*",'#10'"..aj,Y-k-z-z-z-z-z-z-z-z-z-z-z-z-z-z-z-k-za1aA-)a+......babbbcbd"'
  +','#10'"..aj,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Ybebfa+................",'
  +#10'"...naH-T*;*;*;*;*;*;*;*;*;*;*;*;*;*;*;*;-Tbgaz..................",'#10
  +'"................................................................"}'#10'q'''
  +#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"32 32 492 2",'#10'".. c N'
  +'one",'#10'"., c #6E6E6E",'#10'".- c #8E8F8F",'#10'".* c #898A8B",'#10'".a c'
  +' #88898B",'#10'".b c #88898A",'#10'".c c #88888A",'#10'".d c #87888A",'#10
  +'".e c #868789",'#10'".f c #878889",'#10'".g c #868788",'#10'".h c #868688",'
  +#10'".i c #858688",'#10'".j c #858687",'#10'".k c #848687",'#10'".l c #84858'
  +'7",'#10'".m c #838383",'#10'".n c #6B6B6B",'#10'".o c #706F6F",'#10'".p c #'
  +'F6FAFF",'#10'".q c #EDF3FF",'#10'".r c #EBF2FF",'#10'".s c #EAF1FE",'#10'".'
  +'t c #ECF2FE",'#10'".u c #E5EEFD",'#10'".v c #E3EDFD",'#10'".w c #E7EFFD",'
  +#10'".x c #E3EDFC",'#10'".y c #E3ECFC",'#10'".z c #E7F0FD",'#10'".A c #DFEAF'
  +'B",'#10'".B c #D5E3F8",'#10'".C c #D4E2F8",'#10'".D c #D3E1F7",'#10'".E c #'
  +'D1E1F7",'#10'".F c #D0DFF6",'#10'".G c #CEDFF6",'#10'".H c #CCDDF5",'#10'".'
  +'I c #CBDCF5",'#10'".J c #CADCF4",'#10'".K c #C8DBF4",'#10'".L c #C7DAF3",'
  +#10'".M c #C5D9F3",'#10'".N c #C4D8F2",'#10'".O c #C2D6F1",'#10'".P c #C4D9F'
  +'3",'#10'".Q c #EBEFF4",'#10'".R c #686867",'#10'".S c #6F6F6F",'#10'".T c #'
  +'F3F8FF",'#10'".U c #CBDBFC",'#10'".V c #D7E3FB",'#10'".W c #C1D4F8",'#10'".'
  +'X c #BAD0F6",'#10'".Y c #CFDEF8",'#10'".Z c #A8C3F2",'#10'".0 c #D2E0F7",'
  +#10'".1 c #D9E6F9",'#10'".2 c #C7D9F6",'#10'".3 c #AFC9F1",'#10'".4 c #A6C3E'
  +'F",'#10'".5 c #5A90DF",'#10'".6 c #538ADC",'#10'".7 c #4E86DB",'#10'".8 c #'
  +'4983D9",'#10'".9 c #427FD7",'#10'".@ c #3D7CD5",'#10'".# c #3778D2",'#10'".'
  +'; c #3274D1",'#10'".: c #2D71D0",'#10'".= c #286DCD",'#10'".+ c #226ACB",'
  +#10'".% c #1B66C8",'#10'".$ c #1662C6",'#10'".( c #0D5CC3",'#10'".) c #1864C'
  +'A",'#10'".[ c #E8ECF2",'#10'".] c #F4F8FF",'#10'",. c #BDD3FB",'#10'",, c #'
  +'C9DAFA",'#10'",- c #BCD1F7",'#10'",* c #BDD1F7",'#10'",a c #B3CBF5",'#10'",'
  ,'b c #BDD2F5",'#10'",c c #AAC4F2",'#10'",d c #B2CAF2",'#10'",e c #B3CBF2",'
  +#10'",f c #B3CCF2",'#10'",g c #93B6EB",'#10'",h c #5C91E0",'#10'",i c #588ED'
  +'D",'#10'",j c #4E87DA",'#10'",k c #4883D8",'#10'",l c #4380D6",'#10'",m c #'
  +'3D7CD3",'#10'",n c #3878D2",'#10'",o c #3375D1",'#10'",p c #2D71CE",'#10'",'
  +'q c #286DCB",'#10'",r c #236ACA",'#10'",s c #1D67C8",'#10'",t c #1461C5",'
  +#10'",u c #1F69CC",'#10'",v c #E8EDF2",'#10'",w c #686868",'#10'",x c #6F6F6'
  +'E",'#10'",y c #FEFFFF",'#10'",z c #EBF1FF",'#10'",A c #E8EFFC",'#10'",B c #'
  +'E7EEFD",'#10'",C c #E2EBFB",'#10'",D c #E7EEFB",'#10'",E c #E0EAFB",'#10'",'
  +'F c #DEE8F9",'#10'",G c #E2EBF9",'#10'",H c #DBE7F8",'#10'",I c #DBE6F7",'
  +#10'",J c #DAE5F6",'#10'",K c #D8E3F5",'#10'",L c #D6E2F4",'#10'",M c #D4E0F'
  +'3",'#10'",N c #D3DFF2",'#10'",O c #D0DEF1",'#10'",P c #CFDDF0",'#10'",Q c #'
  +'CEDCEF",'#10'",R c #CCDAEE",'#10'",S c #CAD9ED",'#10'",T c #C8D7EB",'#10'",'
  +'U c #C5D6EB",'#10'",V c #C3D4E9",'#10'",W c #CADAEF",'#10'",X c #F2F3F4",'
  +#10'",Y c #FFFFFF",'#10'",Z c #FFFFFE",'#10'",0 c #FFFEFB",'#10'",1 c #FFFDF'
  +'9",'#10'",2 c #FFFCF9",'#10'",3 c #FEFCF8",'#10'",4 c #FEFBF8",'#10'",5 c #'
  +'FDFAF7",'#10'",6 c #FCF9F6",'#10'",7 c #FCF8F5",'#10'",8 c #FBF8F5",'#10'",'
  +'9 c #F5F5F4",'#10'",@ c #FDFDFD",'#10'",# c #EFEFEF",'#10'",; c #DDDDDD",'
  +#10'",: c #D2D2D2",'#10'",= c #D1D1D1",'#10'",+ c #DADADA",'#10'",% c #E9E9E'
  +'9",'#10'",$ c #F9F9F9",'#10'",( c #FEFEFE",'#10'",) c #F8F8F8",'#10'",[ c #'
  +'F6F6F6",'#10'",] c #F5F5F5",'#10'"-. c #F3F3F3",'#10'"-, c #F2F2F2",'#10'"-'
  +'- c #F4F4F4",'#10'"-* c #CDCDCD",'#10'"-a c #B4B4B4",'#10'"-b c #AFAFAF",'
  +#10'"-c c #B1B1B1",'#10'"-d c #B2B2B2",'#10'"-e c #AEAEAE",'#10'"-f c #B0B0B'
  +'0",'#10'"-g c #C7C7C7",'#10'"-h c #F0F0F0",'#10'"-i c #FCFCFC",'#10'"-j c #'
  +'F1F1F1",'#10'"-k c #DBDBDB",'#10'"-l c #A4A4A4",'#10'"-m c #B8B8B8",'#10'"-'
  +'n c #B7B7B7",'#10'"-o c #9B9B9B",'#10'"-p c #7C7C7C",'#10'"-q c #707070",'
  +#10'"-r c #7A7A7A",'#10'"-s c #989898",'#10'"-t c #B6B6B6",'#10'"-u c #9E9E9'
  +'E",'#10'"-v c #CACACA",'#10'"-w c #FBFBFB",'#10'"-x c #EEEEEE",'#10'"-y c #'
  +'CFCFCF",'#10'"-z c #CCCCCC",'#10'"-A c #9A9A9A",'#10'"-B c #6D6D6D",'#10'"-'
  +'C c #6C6C6C",'#10'"-D c #999999",'#10'"-E c #CECECE",'#10'"-F c #A7A7A7",'
  +#10'"-G c #BBBBBB",'#10'"-H c #FAFAFA",'#10'"-I c #ECECEC",'#10'"-J c #E0E0E'
  +'0",'#10'"-K c #9D9D9D",'#10'"-L c #D5D5D5",'#10'"-M c #898989",'#10'"-N c #'
  +'777777",'#10'"-O c #7F7F7F",'#10'"-P c #808080",'#10'"-Q c #7D7D7D",'#10'"-'
  +'R c #787878",'#10'"-S c #848484",'#10'"-T c #A3A3A3",'#10'"-U c #A9A9A9",'
  +#10'"-V c #888888",'#10'"-W c #8E8E8E",'#10'"-X c #8C8C8C",'#10'"-Y c #B5B5B'
  +'5",'#10'"-Z c #A2A2A2",'#10'"-0 c #8D8D8D",'#10'"-1 c #8A8A8A",'#10'"-2 c #'
  +'D6D6D6",'#10'"-3 c #EDEDED",'#10'"-4 c #46BEF8",'#10'"-5 c #4BB7F5",'#10'"-'
  +'6 c #D3D3D3",'#10'"-7 c #9C9C9C",'#10'"-8 c #C8C8C8",'#10'"-9 c #9F9F9F",'
  +#10'"-@ c #40B2F9",'#10'"-# c #17D0FD",'#10'"-; c #24CBFA",'#10'"-: c #48ACE'
  +'E",'#10'"-= c #4EA4EF",'#10'"-+ c #31BAF5",'#10'"-% c #30B5F2",'#10'"-$ c #'
  +'BEBEBE",'#10'"-( c #EBEBEB",'#10'"-) c #E8E8E8",'#10'"-[ c #BFBFBF",'#10'"-'
  +'] c #AAAAAA",'#10'"*. c #ACACAC",'#10'"*, c #55BFF9",'#10'"*- c #4AC0F9",'
  +#10'"** c #4FB9F6",'#10'"*a c #30ABF9",'#10'"*b c #03D1FF",'#10'"*c c #02DFF'
  +'F",'#10'"*d c #0AD5FC",'#10'"*e c #18C7F8",'#10'"*f c #0BD3FB",'#10'"*g c #'
  +'0BD6FC",'#10'"*h c #2EA8E9",'#10'"*i c #CBCBCB",'#10'"*j c #C0C0C0",'#10'"*'
  +'k c #BABABA",'#10'"*l c #ADADAD",'#10'"*m c #F7F7F7",'#10'"*n c #31C2FB",'
  +#10'"*o c #09D8FE",'#10'"*p c #1BCEFC",'#10'"*q c #11D3FD",'#10'"*r c #03D4F'
  +'D",'#10'"*s c #11ABEE",'#10'"*t c #1B97E6",'#10'"*u c #1F92E3",'#10'"*v c #'
  +'209AE7",'#10'"*w c #1DB0F1",'#10'"*x c #1DB9F4",'#10'"*y c #2BA5ED",'#10'"*'
  +'z c #319AEB",'#10'"*A c #3193E7",'#10'"*B c #A1A1A1",'#10'"*C c #ABABAB",'
  +#10'"*D c #D8D8D8",'#10'"*E c #B3B3B3",'#10'"*F c #168EFD",'#10'"*G c #00B5F'
  +'F",'#10'"*H c #00D4FF",'#10'"*I c #04C9FB",'#10'"*J c #1C8CE3",'#10'"*K c #'
  +'2B7BD7",'#10'"*L c #2E7AD3",'#10'"*M c #2F7AD3",'#10'"*N c #2F7BD3",'#10'"*'
  +'O c #3180D7",'#10'"*P c #358FE1",'#10'"*Q c #2BABF0",'#10'"*R c #0EC8FB",'
  +#10'"*S c #10BDF6",'#10'"*T c #2E81D7",'#10'"*U c #DCDCDC",'#10'"*V c #D9D9D'
  +'9",'#10'"*W c #DFDFDF",'#10'"*X c #C9C9C9",'#10'"*Y c #828282",'#10'"*Z c #'
  +'258BFB",'#10'"*0 c #019FFF",'#10'"*1 c #00CCFF",'#10'"*2 c #12A3EE",'#10'"*'
  +'3 c #3088DC",'#10'"*4 c #348AD3",'#10'"*5 c #3284CC",'#10'"*6 c #3488D1",'
  +#10'"*7 c #368FD9",'#10'"*8 c #3790DA",'#10'"*9 c #3E98E2",'#10'"*@ c #36ADF'
  +'1",'#10'"*# c #16B9F7",'#10'"*; c #2979CE",'#10'"*: c #919191",'#10'"*= c #'
  +'C6C6C6",'#10'"*+ c #EAEAEA",'#10'"*% c #939393",'#10'"*$ c #8F8F8F",'#10'"*'
  +'( c #4EB3F6",'#10'"*) c #3FADF6",'#10'"*[ c #10BAFD",'#10'"*] c #02C5FD",'
  +#10'"a. c #1B99EA",'#10'"a, c #2F7EC0",'#10'"a- c #E5E5E5",'#10'"a* c #76767'
  +'6",'#10'"aa c #3A9AD6",'#10'"ab c #3FA5E3",'#10'"ac c #40A7E5",'#10'"ad c #'
  +'45AAE9",'#10'"ae c #37B4F5",'#10'"af c #1C9AEA",'#10'"ag c #D4D4D4",'#10'"a'
  ,'h c #959595",'#10'"ai c #737373",'#10'"aj c #47B0F6",'#10'"ak c #16BBFC",'
  +#10'"al c #00C2FF",'#10'"am c #02BFFE",'#10'"an c #1A96E7",'#10'"ao c #A6A6A'
  +'6",'#10'"ap c #D7D7D7",'#10'"aq c #48BDEC",'#10'"ar c #49BFEE",'#10'"as c #'
  +'4DBCF4",'#10'"at c #24B7F9",'#10'"au c #129FF0",'#10'"av c #1C85E5",'#10'"a'
  +'w c #C4C4C4",'#10'"ax c #41A3F6",'#10'"ay c #10ACFD",'#10'"az c #00B9FF",'
  +#10'"aA c #00BAFF",'#10'"aB c #00BBFF",'#10'"aC c #179FF0",'#10'"aD c #5B5B5'
  +'B",'#10'"aE c #717171",'#10'"aF c #4CCAEE",'#10'"aG c #51D4F7",'#10'"aH c #'
  +'54D0F8",'#10'"aI c #36C0FC",'#10'"aJ c #03BCFF",'#10'"aK c #0AA4F5",'#10'"a'
  +'L c #196CCC",'#10'"aM c #626262",'#10'"aN c #C1C1C1",'#10'"aO c #3E9CF5",'
  +#10'"aP c #0F84FC",'#10'"aQ c #0081FF",'#10'"aR c #0094FF",'#10'"aS c #00B1F'
  +'F",'#10'"aT c #09ACFA",'#10'"aU c #2C8DE1",'#10'"aV c #646464",'#10'"aW c #'
  +'575757",'#10'"aX c #595959",'#10'"aY c #57E4FC",'#10'"aZ c #59E2FE",'#10'"a'
  +'0 c #3EC5FE",'#10'"a1 c #06B2FE",'#10'"a2 c #0C87EF",'#10'"a3 c #175CBE",'
  +#10'"a4 c #E1E1E1",'#10'"a5 c #676767",'#10'"a6 c #439FF2",'#10'"a7 c #2790F'
  +'7",'#10'"a8 c #0C84FC",'#10'"a9 c #0483FE",'#10'"a@ c #00A5FF",'#10'"a# c #'
  +'01AEFF",'#10'"a; c #18A1F5",'#10'"a: c #3D8FDF",'#10'"a= c #E2E2E2",'#10'"a'
  +'+ c #C5C5C5",'#10'"a% c #5F5F5F",'#10'"a$ c #58E6FE",'#10'"a( c #5BE3FF",'
  +#10'"a) c #3FC2FF",'#10'"a[ c #07A9FC",'#10'"a] c #156FD5",'#10'"b. c #BDBDB'
  +'D",'#10'"b, c #8B8B8B",'#10'"b- c #868686",'#10'"b* c #3F8CD5",'#10'"ba c #'
  +'2393F3",'#10'"bb c #029CFE",'#10'"bc c #00A7FF",'#10'"bd c #01A7FF",'#10'"b'
  +'e c #1BA3F8",'#10'"bf c #3C9DEB",'#10'"bg c #E7E7E7",'#10'"bh c #E4E4E4",'
  +#10'"bi c #D0D0D0",'#10'"bj c #5BD1FF",'#10'"bk c #1FB1FF",'#10'"bl c #01A5F'
  +'E",'#10'"bm c #0C86EC",'#10'"bn c #1466D4",'#10'"bo c #666666",'#10'"bp c #'
  +'2E95ED",'#10'"bq c #04A0FD",'#10'"br c #00A1FF",'#10'"bs c #00A2FF",'#10'"b'
  +'t c #01A1FF",'#10'"bu c #13A2FB",'#10'"bv c #39A8F6",'#10'"bw c #56B3F5",'
  +#10'"bx c #5EC9FF",'#10'"by c #2FB4FF",'#10'"bz c #04A3FF",'#10'"bA c #019FF'
  +'E",'#10'"bB c #0A7DE8",'#10'"bC c #E6E6E6",'#10'"bD c #16A1F7",'#10'"bE c #'
  +'009DFF",'#10'"bF c #009AFF",'#10'"bG c #009FFF",'#10'"bH c #009BFF",'#10'"b'
  +'I c #039BFF",'#10'"bJ c #0B9DFE",'#10'"bK c #1EA5FD",'#10'"bL c #28AAFE",'
  +#10'"bM c #1EA7FF",'#10'"bN c #0C9FFF",'#10'"bO c #019BFF",'#10'"bP c #00A6F'
  +'F",'#10'"bQ c #00A7FE",'#10'"bR c #0A75E3",'#10'"bS c #3299EC",'#10'"bT c #'
  +'0CB6FA",'#10'"bU c #00AEFF",'#10'"bV c #00B4FF",'#10'"bW c #00B8FF",'#10'"b'
  +'X c #00A8FF",'#10'"bY c #0097FF",'#10'"bZ c #0096FF",'#10'"b0 c #009CFF",'
  +#10'"b1 c #059EF1",'#10'"b2 c #0D5BC7",'#10'"b3 c #1FA9F1",'#10'"b4 c #06C6F'
  +'C",'#10'"b5 c #10AFF4",'#10'"b6 c #16A5EE",'#10'"b7 c #06C3FB",'#10'"b8 c #'
  +'01CCFF",'#10'"b9 c #0095FF",'#10'"b@ c #038CF8",'#10'"b# c #0D6EDD",'#10'"b'
  +'; c #0C5DC5",'#10'"b: c #2498E7",'#10'"b= c #2874C5",'#10'"b+ c #1F8ADD",'
  +#10'"b% c #0DB8F3",'#10'"b$ c #00ACFF",'#10'"b( c #00C4FF",'#10'"b) c #00DEF'
  +'F",'#10'"b[ c #00D6FF",'#10'"b] c #00A3FF",'#10'"c. c #0094FE",'#10'"c, c #'
  +'0B65DB",'#10'"c- c #1A90E4",'#10'"c* c #0591F8",'#10'"ca c #0F89E4",'#10'"c'
  +'b c #0C9FE8",'#10'"cc c #01DAFD",'#10'"cd c #00CBFF",'#10'"ce c #0498F3",'
  +#10'"cf c #0A59C7",'#10'"cg c #198EE4",'#10'"ch c #00E1FF",'#10'"ci c #01DDF'
  +'E",'#10'"cj c #0F89E2",'#10'"ck c #125DC2",'#10'"cl c #08A3EA",'#10'"cm c #'
  +'05ACED",'#10'"cn c #0A69CE",'#10'"co c #1E72DA",'#10'"cp c #109AE6",'#10'"c'
  +'q c #0E9EE8",'#10'"cr c #1457B8",'#10'"cs c #0E61CF",'#10'"ct c #0A51B1",'
  +#10'"...,.-.*.a.a.b.b.c.d.d.d.e.f.f.f.f.e.e.g.g.h.i.i.j.j.k.l.i.m.n..",'#10
  +'"...o.p.q.r.s.t.u.v.w.x.y.z.A.B.C.D.E.F.G.H.I.J.K.L.M.N.O.P.Q.R..",'#10'"..'
  +'.S.T.U.V.W.X.Y.Z.0.1.2.3.4.5.6.7.8.9.@.#.;.:.=.+.%.$.(.).[.R..",'#10'"...S.'
  +'],.,,,-,*,a,b,c,d,e,f,g,h,i.6,j,k,l,m,n,o,p,q,r,s,t,u,v,w..",'#10'"..,x,y,z'
  +',A,B,A,C,D,E,F,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,w..",'#10'"...,,Y,Y,Y,'
  +'Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Z,0,1,2,3,4,5,6,7,8,3,9,w..",'#10'"...,,Y,Y,Y,Y,Y'
  +',Y,Y,Y,Y,Y,@,#,;,:,=,+,%,$,(,),[,],]-.-.-,-.--,w..",'#10'"...,,Y,Y,Y,Y,Y,Y,'
  +'Y,Y,[-*-a-b-c-a-a-d-e-f-g-h-i,]-----.-h-j--,w..",'#10'"...,,Y,Y,Y,Y,Y,Y,Y-k'
  +'-l-m-n-o-p-q.S-r-s-t-m-u-v-w---.-,-x-,,],w..",'#10'"...,,Y,Y,Y,Y,Y,Y-y-l-z-'
  +'A.S,w-B-B-B-B,w-C-D-E-F-G-H-,-j-I-.,],w..",'#10'"...,,Y,Y,Y,Y,Y-J-K-L-M-N-O'
  +'-P-Q-r-r-Q-P-O-R-S,:-T-z,)-x-I--,],w..",'#10'"...,,Y,Y,Y,Y,Y-T-z-U-V-W-W-X-'
  +'u-Y-n-Z-W-0-W-1-K-2-K-3-x-3--,],w..",'#10'"...,,Y,Y,Y,Y-4-5-6-7-K-7-K-8-.-H'
  +',],%-8-9-7-K-s,:-F-v-.-x,],],w..",'#10'"...,,Y,Y,Y-@-#-;-:-=-+-%-$,%-(,%-),'
  +'+-L-[-]*.-F-v-n-d,[,#,[,],w..",'#10'"...,*,*-***a*b*c*d*e*f*g*h-v*i-v-v*j*k'
  +'-G-G-G-m,:-a*l*m-h*m,],w..",'#10'"...,*n*o*p*q*r*s*t*u*v*w*x*y*z*A-F-l*B*C-'
  +'v-v-v*D-u*E,$-j,),],w..",'#10'"...,*F*G*H*I*J*K*L*M*N*O*P*Q*R*S*T-V-M-[*U*V'
  +'*W*X*Y,=*m-,,$,],w..",'#10'"...,*Z*0*1*2*3*4*5*6*7*8*8*9*@*#*;*:*=*+-(-3*V*'
  +'%*$-.-.-,,$,],w..",'#10'"..*(*)*[*]a.a,a-a*-V,=aaabacadaeaf*m,(,(,[agahai-L'
  +'-H-----w,],w..",'#10'"ajakalalaman---iag-qa*aoapaqarasatauav*U-]-p-Baw,@,],'
  ,'],]-i,],w..",'#10'"axayazaAaBaC,],],(ag-NaDaEaFaGaHaIaJaKaLaM-RaN,)*m,[,[,['
  +',@,],w..",'#10'"aOaPaQaRaSaTaU,[,[-(,=aVaWaXaYaZa0a1a2a3.m-6a4-I,),[,[,[-i,'
  +'[a5..",'#10'"a6a7a8a9a@a#a;a:,)*+a=a+.,a%a$a(a)a[a]-fb.-Xb,-W*$-W-0-0*:b-a5'
  +'..",'#10'"..-Bb*babbbcbdbebf*mbgbhbi-A-Mbjbkblbmbna4-1-j,$*m*m*m,Y*Wbo...."'
  +','#10'"..-B,Ybpbqbrbsbtbubvbw-,-I,%bxbybzbsbAbB-(-0-.-w-w,@,YbCa5......",'
  +#10'"..-B,YbDbEbFbEbGbHbIbJbKbLbMbNbObHbPbQbR-H-W-3----,Ya=bo........",'#10
  +'"..-BbSbTbUbrbVbWbXbYbZbZbZbZbZbZb0azb1b2-H-0,%,#,$,;bo..........",'#10'"..'
  +'-B,Yb3b4b5b6b7b8bPb9b9bEbsbGbZb@b#b;-w-H-0a--,*Da5............",'#10'"..-B,'
  +'Y-ib:b=-wb+b%b$b9bZb(b)b[b]c.c,-w-i-w-0*+-6bo..............",'#10'"..-B,Y,Y'
  +',Y,Y,Y,Yc-azbGc*cacbcccdcecf,Y,Y,Y*:-Ebo................",'#10'"...n-X-M-V-'
  +'V-V-Vcgchcicj-Vckclcmcn-V-V-V-M-Pa5..................",'#10'"..............'
  +'..cocpcqcr....csct................................"}'#10'!'#31#0#0'/* XPM *'
  +'/'#10'static char *graphic[] = {'#10'"32 32 359 2",'#10'".. c None",'#10'".'
  +', c #6E6E6E",'#10'".- c #8E8F8F",'#10'".* c #898A8B",'#10'".a c #88898B",'
  +#10'".b c #88898A",'#10'".c c #88888A",'#10'".d c #87888A",'#10'".e c #86878'
  +'9",'#10'".f c #878889",'#10'".g c #868788",'#10'".h c #868688",'#10'".i c #'
  +'858688",'#10'".j c #858687",'#10'".k c #848687",'#10'".l c #848587",'#10'".'
  +'m c #838383",'#10'".n c #6B6B6B",'#10'".o c #706F6F",'#10'".p c #F6FAFF",'
  +#10'".q c #EDF3FF",'#10'".r c #EBF2FF",'#10'".s c #EAF1FE",'#10'".t c #ECF2F'
  +'E",'#10'".u c #E5EEFD",'#10'".v c #E3EDFD",'#10'".w c #E7EFFD",'#10'".x c #'
  +'E3EDFC",'#10'".y c #E3ECFC",'#10'".z c #E7F0FD",'#10'".A c #DFEAFB",'#10'".'
  +'B c #D5E3F8",'#10'".C c #D4E2F8",'#10'".D c #D3E1F7",'#10'".E c #D1E1F7",'
  +#10'".F c #D0DFF6",'#10'".G c #CEDFF6",'#10'".H c #CCDDF5",'#10'".I c #CBDCF'
  +'5",'#10'".J c #CADCF4",'#10'".K c #C8DBF4",'#10'".L c #C7DAF3",'#10'".M c #'
  +'C5D9F3",'#10'".N c #C4D8F2",'#10'".O c #C2D6F1",'#10'".P c #C4D9F3",'#10'".'
  +'Q c #EBEFF4",'#10'".R c #686867",'#10'".S c #6F6F6F",'#10'".T c #F3F8FF",'
  +#10'".U c #CBDBFC",'#10'".V c #D7E3FB",'#10'".W c #C1D4F8",'#10'".X c #BAD0F'
  +'6",'#10'".Y c #CFDEF8",'#10'".Z c #A8C3F2",'#10'".0 c #D2E0F7",'#10'".1 c #'
  +'D9E6F9",'#10'".2 c #C7D9F6",'#10'".3 c #AFC9F1",'#10'".4 c #A6C3EF",'#10'".'
  +'5 c #5A90DF",'#10'".6 c #538ADC",'#10'".7 c #4E86DB",'#10'".8 c #4983D9",'
  +#10'".9 c #427FD7",'#10'".@ c #3D7CD5",'#10'".# c #3778D2",'#10'".; c #3274D'
  +'1",'#10'".: c #2D71D0",'#10'".= c #286DCD",'#10'".+ c #226ACB",'#10'".% c #'
  +'1B66C8",'#10'".$ c #1662C6",'#10'".( c #0D5CC3",'#10'".) c #1864CA",'#10'".'
  +'[ c #E8ECF2",'#10'".] c #F4F8FF",'#10'",. c #BDD3FB",'#10'",, c #C9DAFA",'
  +#10'",- c #BCD1F7",'#10'",* c #BDD1F7",'#10'",a c #B3CBF5",'#10'",b c #BDD2F'
  +'5",'#10'",c c #AAC4F2",'#10'",d c #B2CAF2",'#10'",e c #B3CBF2",'#10'",f c #'
  +'B3CCF2",'#10'",g c #93B6EB",'#10'",h c #5C91E0",'#10'",i c #588EDD",'#10'",'
  +'j c #A5280B",'#10'",k c #A64F38",'#10'",l c #A44F38",'#10'",m c #A34E37",'
  +#10'",n c #9F5037",'#10'",o c #9E5038",'#10'",p c #9C5438",'#10'",q c #9B573'
  +'9",'#10'",r c #995939",'#10'",s c #965A3A",'#10'",t c #945E3A",'#10'",u c #'
  +'94613C",'#10'",v c #92643E",'#10'",w c #884F18",'#10'",x c #6F6F6E",'#10'",'
  +'y c #FEFFFF",'#10'",z c #EBF1FF",'#10'",A c #E8EFFC",'#10'",B c #E7EEFD",'
  +#10'",C c #E2EBFB",'#10'",D c #E7EEFB",'#10'",E c #E0EAFB",'#10'",F c #DEE8F'
  +'9",'#10'",G c #E2EBF9",'#10'",H c #DBE7F8",'#10'",I c #DBE6F7",'#10'",J c #'
  +'DAE5F6",'#10'",K c #A82608",'#10'",L c #CEB0A8",'#10'",M c #FAF9F8",'#10'",'
  +'N c #FBFCFA",'#10'",O c #F9FAF8",'#10'",P c #F8FBF7",'#10'",Q c #F7FBF8",'
  +#10'",R c #F7FBF9",'#10'",S c #F6FCF8",'#10'",T c #F6FCF9",'#10'",U c #F9FDF'
  +'A",'#10'",V c #D3CCC1",'#10'",W c #865A20",'#10'",X c #FFFFFF",'#10'",Y c #'
  +'AD553D",'#10'",Z c #FDFDFD",'#10'",0 c #EBD9D5",'#10'",1 c #DEBFB8",'#10'",'
  +'2 c #E2C4BE",'#10'",3 c #E3C6BF",'#10'",4 c #E4C5BE",'#10'",5 c #E6C5BE",'
  +#10'",6 c #E7C7BF",'#10'",7 c #E8C8C0",'#10'",8 c #E7C8C1",'#10'",9 c #E9C8C'
  +'1",'#10'",@ c #EAC6BE",'#10'",# c #F0D3CE",'#10'",; c #686868",'#10'",: c #'
  +'9C855C",'#10'",= c #EFEFEF",'#10'",+ c #DDDDDD",'#10'",% c #D2D2D2",'#10'",'
  +'$ c #AE5E48",'#10'",( c #DADADA",'#10'",) c #B87B6C",'#10'",[ c #B42200",'
  +#10'",] c #BF2501",'#10'"-. c #C62500",'#10'"-, c #C82600",'#10'"-- c #CB270'
  +'1",'#10'"-* c #CD2B05",'#10'"-a c #CF2D07",'#10'"-b c #D32F09",'#10'"-c c #'
  +'D5310B",'#10'"-d c #D62800",'#10'"-e c #CA6D58",'#10'"-f c #FFFEFD",'#10'"-'
  +'g c #9F8D67",'#10'"-h c #F6F6F6",'#10'"-i c #CDCDCD",'#10'"-j c #B4B4B4",'
  +#10'"-k c #AFAFAF",'#10'"-l c #B1B1B1",'#10'"-m c #AD5945",'#10'"-n c #B2B2B'
  +'2",'#10'"-o c #B97565",'#10'"-p c #AC2000",'#10'"-q c #BC2300",'#10'"-r c #'
  +'C02400",'#10'"-s c #CA2600",'#10'"-t c #CE2802",'#10'"-u c #CF2B05",'#10'"-'
  +'v c #D42D06",'#10'"-w c #D73009",'#10'"-x c #D42800",'#10'"-y c #CC6952",'
  +#10'"-z c #FFFDFD",'#10'"-A c #9E8A64",'#10'"-B c #DBDBDB",'#10'"-C c #A4A4A'
  +'4",'#10'"-D c #B8B8B8",'#10'"-E c #B7B7B7",'#10'"-F c #9B9B9B",'#10'"-G c #'
  ,'7C7C7C",'#10'"-H c #707070",'#10'"-I c #7A7A7A",'#10'"-J c #BA7666",'#10'"-'
  +'K c #AE2100",'#10'"-L c #BE2400",'#10'"-M c #C22500",'#10'"-N c #CD2903",'
  +#10'"-O c #CE2C06",'#10'"-P c #D22E08",'#10'"-Q c #CB6B55",'#10'"-R c #CFCFC'
  +'F",'#10'"-S c #CCCCCC",'#10'"-T c #9A9A9A",'#10'"-U c #6D6D6D",'#10'"-V c #'
  +'AE5B48",'#10'"-W c #B87666",'#10'"-X c #BA2300",'#10'"-Y c #D02700",'#10'"-'
  +'Z c #D22902",'#10'"-0 c #D72C05",'#10'"-1 c #9E8B68",'#10'"-2 c #E0E0E0",'
  +#10'"-3 c #9D9D9D",'#10'"-4 c #D5D5D5",'#10'"-5 c #898989",'#10'"-6 c #77777'
  +'7",'#10'"-7 c #7F7F7F",'#10'"-8 c #808080",'#10'"-9 c #7D7D7D",'#10'"-@ c #'
  +'AC5740",'#10'"-# c #E7D0CD",'#10'"-; c #DAB5AC",'#10'"-: c #DDBAB3",'#10'"-'
  +'= c #DEBCB4",'#10'"-+ c #E1BBB3",'#10'"-% c #E2BCB4",'#10'"-$ c #E3BDB5",'
  +#10'"-( c #E4BEB6",'#10'"-) c #E5BDB5",'#10'"-[ c #E7BFB7",'#10'"-] c #E6BBB'
  +'2",'#10'"*. c #EDCEC7",'#10'"*, c #9E8660",'#10'"*- c #A3A3A3",'#10'"** c #'
  +'A9A9A9",'#10'"*a c #888888",'#10'"*b c #8E8E8E",'#10'"*c c #8C8C8C",'#10'"*'
  +'d c #9E9E9E",'#10'"*e c #B5B5B5",'#10'"*f c #A62A0E",'#10'"*g c #D7BFB5",'
  +#10'"*h c #8D8D8D",'#10'"*i c #8A8A8A",'#10'"*j c #D6D6D6",'#10'"*k c #EDEDE'
  +'D",'#10'"*l c #EEEEEE",'#10'"*m c #FDFEFF",'#10'"*n c #F5F5F5",'#10'"*o c #'
  +'DDD7CF",'#10'"*p c #875D27",'#10'"*q c #E5E5E5",'#10'"*r c #D3D3D3",'#10'"*'
  +'s c #9C9C9C",'#10'"*t c #C8C8C8",'#10'"*u c #F3F3F3",'#10'"*v c #FAFAFA",'
  +#10'"*w c #A63112",'#10'"*x c #AC5A44",'#10'"*y c #AB5C43",'#10'"*z c #A75D4'
  +'3",'#10'"*A c #A75F43",'#10'"*B c #A46144",'#10'"*C c #A26344",'#10'"*D c #'
  +'A16845",'#10'"*E c #A06944",'#10'"*F c #9D6A45",'#10'"*G c #9B6B45",'#10'"*'
  +'H c #9A7046",'#10'"*I c #9C744A",'#10'"*J c #8B5B23",'#10'"*K c #CACACA",'
  +#10'"*L c #A5A5A5",'#10'"*M c #A8A8A8",'#10'"*N c #ACACAC",'#10'"*O c #AAAAA'
  +'A",'#10'"*P c #BEBEBE",'#10'"*Q c #E9E9E9",'#10'"*R c #EBEBEB",'#10'"*S c #'
  +'E8E8E8",'#10'"*T c #BFBFBF",'#10'"*U c #A7A7A7",'#10'"*V c #BDBDBD",'#10'"*'
  +'W c #A2A2A2",'#10'"*X c #B9B9B9",'#10'"*Y c #BBBBBB",'#10'"*Z c #C0C0C0",'
  +#10'"*0 c #CBCBCB",'#10'"*1 c #BABABA",'#10'"*2 c #ADADAD",'#10'"*3 c #F7F7F'
  +'7",'#10'"*4 c #F0F0F0",'#10'"*5 c #8F8F8F",'#10'"*6 c #B3B3B3",'#10'"*7 c #'
  +'A6A6A6",'#10'"*8 c #A1A1A1",'#10'"*9 c #ABABAB",'#10'"*@ c #D8D8D8",'#10'"*'
  +'# c #F9F9F9",'#10'"*; c #F1F1F1",'#10'"*: c #F8F8F8",'#10'"*= c #7E7E7E",'
  +#10'"*+ c #BCBCBC",'#10'"*% c #E1E1E1",'#10'"*$ c #D9D9D9",'#10'"*( c #DCDCD'
  +'C",'#10'"*) c #919191",'#10'"*[ c #DFDFDF",'#10'"*] c #C9C9C9",'#10'"a. c #'
  +'828282",'#10'"a, c #D1D1D1",'#10'"a- c #F2F2F2",'#10'"a* c #FBFBFB",'#10'"a'
  +'a c #FEFEFE",'#10'"ab c #EAEAEA",'#10'"ac c #ECECEC",'#10'"ad c #CECECE",'
  +#10'"ae c #989898",'#10'"af c #818181",'#10'"ag c #C6C6C6",'#10'"ah c #93939'
  +'3",'#10'"ai c #F4F4F4",'#10'"aj c #767676",'#10'"ak c #D4D4D4",'#10'"al c #'
  +'959595",'#10'"am c #737373",'#10'"an c #FCFCFC",'#10'"ao c #D7D7D7",'#10'"a'
  +'p c #C4C4C4",'#10'"aq c #5B5B5B",'#10'"ar c #717171",'#10'"as c #626262",'
  +#10'"at c #787878",'#10'"au c #C1C1C1",'#10'"av c #646464",'#10'"aw c #57575'
  +'7",'#10'"ax c #595959",'#10'"ay c #5A5A5A",'#10'"az c #5C5C5C",'#10'"aA c #'
  +'5E5E5E",'#10'"aB c #979797",'#10'"aC c #676767",'#10'"aD c #E2E2E2",'#10'"a'
  +'E c #C5C5C5",'#10'"aF c #5F5F5F",'#10'"aG c #797979",'#10'"aH c #DEDEDE",'
  +#10'"aI c #B0B0B0",'#10'"aJ c #8B8B8B",'#10'"aK c #868686",'#10'"aL c #E7E7E'
  +'7",'#10'"aM c #E4E4E4",'#10'"aN c #D0D0D0",'#10'"aO c #666666",'#10'"aP c #'
  +'E3E3E3",'#10'"aQ c #E6E6E6",'#10'"...,.-.*.a.a.b.b.c.d.d.d.e.f.f.f.f.e.e.g.'
  +'g.h.i.i.j.j.k.l.i.m.n..",'#10'"...o.p.q.r.s.t.u.v.w.x.y.z.A.B.C.D.E.F.G.H.I'
  +'.J.K.L.M.N.O.P.Q.R..",'#10'"...S.T.U.V.W.X.Y.Z.0.1.2.3.4.5.6.7.8.9.@.#.;.:.'
  +'=.+.%.$.(.).[.R..",'#10'"...S.],.,,,-,*,a,b,c,d,e,f,g,h,i.6,j,k,l,m,n,o,p,q'
  +',r,s,t,u,v,w..",'#10'"..,x,y,z,A,B,A,C,D,E,F,F,G,H,I,J,K,L,M,N,O,P,P,Q,Q,Q,'
  +'R,S,T,U,V,W",'#10'"...,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,Y,Z,0,1,2,3,4,5,6,7,8,9'
  +',@,#,;,:",'#10'"...,,X,X,X,X,X,X,X,X,X,X,Z,=,+,%,$,(,),[,]-.-,---*-a-b-c-d-'
  +'e-f-g",'#10'"...,,X,X,X,X,X,X,X,X-h-i-j-k-l-j-m-n-o-p-q-r-.-s-t-u-v-w-x-y-z'
  +'-A",'#10'"...,,X,X,X,X,X,X,X-B-C-D-E-F-G-H-m-I-J-K-L-M-,---N-O-P-c-x-Q-z-A"'
  +','#10'"...,,X,X,X,X,X,X-R-C-S-T.S,;-U-U-V-U-W-p-X-L-M-,-s-Y-Z-0-Y-y-f-1",'
  +#10'"...,,X,X,X,X,X-2-3-4-5-6-7-8-9-I-@-9-#-;-:-=-+-%-$-(-)-[-]*.,;*,",'#10
  +'"...,,X,X,X,X,X*--S***a*b*b*c*d*e*f*g*b*h*b*i-3*j-3*k*l*m*m*n*o*p",'#10'"..'
  +'.,,X,X,X,X*q-F*r*s-3*s-3*t*u*v*n*w*x*y*z*A*B*C*D*E*F*G*H*I*J..",'#10'"...,,'
  +'X,X,X,X*K*L-R*M*N*O*P*Q*R*Q*S,(-4*T*O*N*U*K-E-n-h,=-h*n,;..",'#10'"...,,X,X'
  +',X,X*V*W-4*X*Y*Y*Z*K*0*K*K*Z*1*Y*Y*Y-D,%-j*2*3*4*3*n,;..",'#10'"...,,X,X,X,'
  +'X*0*5-4-S*K*0*6*7*****U-C*8*9*K*K*K*@*d*6*#*;*:*n,;..",'#10'"...,,X,X,X,X*Q'
  +'*=*+*%*$*(*t*)*i*h*h*a-5*T*(*$*[*]a.a,*3a-*#*n,;..",'#10'"...,,X*3a*aa,X*da'
  +'.,%*labacadaeaf-7*)agab*R*k*$ah*5*u*ua-*#*n,;..",'#10'"...,,Xai*uai*v*qaj*a'
  +'a,*:,Zaa*#ac*R*3aaaa-hakalam-4*vaiaia**n,;..",'#10'"...,,X-h*naiaianak-Haj*'
  +'7ao*3,X,X,X,X*#*(*O-G-Uap,Z*n*n*nan*n,;..",'#10'"...,,X-h*n*n*n*naaak-6aqar'
  ,'*h-C-n-n*7*c-Hasatau*:*3-h-h-h,Z*n,;..",'#10'"..-U,X*3-h-h-h-h-h*Ra,avawaxa'
  +'yazaqaAamaB.m*r*%ac*:-h-h-han-haC..",'#10'"..-U,X*:*3*3*3*3*:abaDaE.,aFaG*s'
  +'aEaHaHaI*V*caJ*b*5*b*h*h*)aKaC..",'#10'"..-U,X*#*:*:*:*:*:*3aLaMaN-T-5*s-D-'
  +'E*Mag*%*i*;*#*3*3*3,X*[aO....",'#10'"..-U,X*#*:*:*:*:*:*#*#a-ac*Q,(-R-S*raP'
  +'*Q*R*h*ua*a*,Z,XaQaC......",'#10'"..-U,X*v*#*#*#*#*#*#*#*v*#*:-h*n*n*n-h*#*'
  +'v*b*kaiai,XaDaO........",'#10'"..-U,Xa**v*v*v*v*v*v*v*v*v*v*va*a*a**va**v*h'
  +'*Q,=*#,+aO..........",'#10'"..-U,Xa**v*v*v*v*v*v*v*v*v*v*v*v*v*v*va**v*h*qa'
  +'-*@aC............",'#10'"..-U,Xana*a*a*a*a*a*a*a*a*a*a*a*a*a*a*ana**hab*raO'
  +'..............",'#10'"..-U,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X*)adaO.....'
  +'...........",'#10'"...n*c-5*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a-5-8aC..........'
  +'........",'#10'"...........................................................'
  +'....."}'#10'1)'#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"32 32 520'
  +' 2",'#10'".. c None",'#10'"., c #2B64C5",'#10'".- c #7BA2E3",'#10'".* c #25'
  +'5ABD",'#10'".a c #1E5EC3",'#10'".b c #6192DD",'#10'".c c #85BBFF",'#10'".d '
  +'c #5EA8FF",'#10'".e c #2E6FD8",'#10'".f c #1750B0",'#10'".g c #5481D0",'#10
  +'".h c #4372CA",'#10'".i c #A5280B",'#10'".j c #A64F38",'#10'".k c #A44F38",'
  +#10'".l c #A34E37",'#10'".m c #9F5037",'#10'".n c #9E5038",'#10'".o c #9C543'
  +'8",'#10'".p c #9B5739",'#10'".q c #995939",'#10'".r c #965A3A",'#10'".s c #'
  +'945E3A",'#10'".t c #94613C",'#10'".u c #92643E",'#10'".v c #884F18",'#10'".'
  +'w c #2265C8",'#10'".x c #5288D8",'#10'".y c #93C5FC",'#10'".z c #78BEFF",'
  +#10'".A c #62ACFF",'#10'".B c #3F85E8",'#10'".C c #3E76D0",'#10'".D c #A3BEE'
  +'C",'#10'".E c #6C98E5",'#10'".F c #124DC8",'#10'".G c #A82608",'#10'".H c #'
  +'CEB0A8",'#10'".I c #FAF9F8",'#10'".J c #FBFCFA",'#10'".K c #F9FAF8",'#10'".'
  +'L c #F8FBF7",'#10'".M c #F7FBF8",'#10'".N c #F7FBF9",'#10'".O c #F6FCF8",'
  +#10'".P c #F6FCF9",'#10'".Q c #F9FDFA",'#10'".R c #D3CCC1",'#10'".S c #865A2'
  +'0",'#10'".T c #417ED4",'#10'".U c #9FC9F9",'#10'".V c #87CBFF",'#10'".W c #'
  +'76C1FF",'#10'".X c #539CF2",'#10'".Y c #397AD5",'#10'".Z c #86ACE8",'#10'".'
  +'0 c #88B5FF",'#10'".1 c #0C54E3",'#10'".2 c #094ECE",'#10'".3 c #1549CB",'
  +#10'".4 c #0C358C",'#10'".5 c #AD553D",'#10'".6 c #FDFDFD",'#10'".7 c #EBD9D'
  +'5",'#10'".8 c #DEBFB8",'#10'".9 c #E2C4BE",'#10'".@ c #E3C6BF",'#10'".# c #'
  +'E4C5BE",'#10'".; c #E6C5BE",'#10'".: c #E7C7BF",'#10'".= c #E8C8C0",'#10'".'
  +'+ c #E7C8C1",'#10'".% c #E9C8C1",'#10'".$ c #EAC6BE",'#10'".( c #F0D3CE",'
  +#10'".) c #4784D7",'#10'".[ c #9C855C",'#10'".] c #A0D8FF",'#10'",. c #88CCF'
  +'F",'#10'",, c #6AB2FB",'#10'",- c #3C84DE",'#10'",* c #7AA6E3",'#10'",a c #'
  +'9DC3FF",'#10'",b c #3A86FF",'#10'",c c #297AFF",'#10'",d c #1059EB",'#10'",'
  +'e c #094FD2",'#10'",f c #1846D2",'#10'",g c #0B3897",'#10'",h c #AE5E48",'
  +#10'",i c #B87B6C",'#10'",j c #B42200",'#10'",k c #BF2501",'#10'",l c #C6250'
  +'0",'#10'",m c #C82600",'#10'",n c #CB2701",'#10'",o c #CD2B05",'#10'",p c #'
  +'CF2D07",'#10'",q c #D32F09",'#10'",r c #D5310B",'#10'",s c #D62800",'#10'",'
  +'t c #CA6D58",'#10'",u c #FFFEFD",'#10'",v c #9F8D67",'#10'",w c #85C6FF",'
  +#10'",x c #4F98E9",'#10'",y c #6299E0",'#10'",z c #A1C6FB",'#10'",A c #67A6F'
  +'F",'#10'",B c #3585FF",'#10'",C c #2C7EFF",'#10'",D c #1763F5",'#10'",E c #'
  +'104EDE",'#10'",F c #1741DB",'#10'",G c #0A38A0",'#10'",H c #AD5945",'#10'",'
  +'I c #B97565",'#10'",J c #AC2000",'#10'",K c #BC2300",'#10'",L c #C02400",'
  +#10'",M c #CA2600",'#10'",N c #CE2802",'#10'",O c #CF2B05",'#10'",P c #D42D0'
  +'6",'#10'",Q c #D73009",'#10'",R c #D42800",'#10'",S c #CC6952",'#10'",T c #'
  +'FFFDFD",'#10'",U c #9E8A64",'#10'",V c #5194E2",'#10'",W c #A2C7F6",'#10'",'
  +'X c #90C3FF",'#10'",Y c #4D9AFF",'#10'",Z c #418FFF",'#10'",0 c #3484FF",'
  +#10'",1 c #2372FF",'#10'",2 c #144BE1",'#10'",3 c #153DD9",'#10'",4 c #0B3CB'
  +'3",'#10'",5 c #BA7666",'#10'",6 c #AE2100",'#10'",7 c #BE2400",'#10'",8 c #'
  +'C22500",'#10'",9 c #CD2903",'#10'",@ c #CE2C06",'#10'",# c #D22E08",'#10'",'
  +'; c #CB6B55",'#10'",: c #B0D6FF",'#10'",= c #66ACFF",'#10'",+ c #59A2FF",'
  +#10'",% c #4C99FF",'#10'",$ c #3F8EFF",'#10'",( c #3383FF",'#10'",) c #2675F'
  +'F",'#10'",[ c #1A4AE5",'#10'",] c #1339D8",'#10'"-. c #0C39B9",'#10'"-, c #'
  +'AE5B48",'#10'"-- c #429DEC",'#10'"-* c #B87666",'#10'"-a c #BA2300",'#10'"-'
  +'b c #D02700",'#10'"-c c #D22902",'#10'"-d c #D72C05",'#10'"-e c #9E8B68",'
  +#10'"-f c #71B4FF",'#10'"-g c #64ABFF",'#10'"-h c #58A1FF",'#10'"-i c #4B98F'
  +'F",'#10'"-j c #3E8DFF",'#10'"-k c #3282FF",'#10'"-l c #2669FF",'#10'"-m c #'
  +'1D4DEB",'#10'"-n c #1036DA",'#10'"-o c #0B34BF",'#10'"-p c #072875",'#10'"-'
  +'q c #AC5740",'#10'"-r c #419BE9",'#10'"-s c #E7D0CD",'#10'"-t c #DAB5AC",'
  +#10'"-u c #DDBAB3",'#10'"-v c #DEBCB4",'#10'"-w c #E1BBB3",'#10'"-x c #E2BCB'
  +'4",'#10'"-y c #E3BDB5",'#10'"-z c #E4BEB6",'#10'"-A c #E5BDB5",'#10'"-B c #'
  +'E7BFB7",'#10'"-C c #E6BBB2",'#10'"-D c #EDCEC7",'#10'"-E c #8AC6FF",'#10'"-'
  +'F c #9E8660",'#10'"-G c #70B3FF",'#10'"-H c #63AAFF",'#10'"-I c #56A0FF",'
  ,#10'"-J c #4996FF",'#10'"-K c #3C8CFF",'#10'"-L c #3182FF",'#10'"-M c #2976F'
  +'F",'#10'"-N c #255CF6",'#10'"-O c #1F50F1",'#10'"-P c #0F36DD",'#10'"-Q c #'
  +'092DC8",'#10'"-R c #08308D",'#10'"-S c #A62A0E",'#10'"-T c #D7BFB5",'#10'"-'
  +'U c #D7EEFF",'#10'"-V c #F7FFFF",'#10'"-W c #F1FFFF",'#10'"-X c #EBFFFF",'
  +#10'"-Y c #E5FFFF",'#10'"-Z c #DFFCFF",'#10'"-0 c #D8FAFF",'#10'"-1 c #D0F5F'
  +'F",'#10'"-2 c #C7F0FF",'#10'"-3 c #FDFEFF",'#10'"-4 c #B1DCFF",'#10'"-5 c #'
  +'DDD7CF",'#10'"-6 c #875D27",'#10'"-7 c #6FB2FF",'#10'"-8 c #62A9FF",'#10'"-'
  +'9 c #559FFF",'#10'"-@ c #4895FF",'#10'"-# c #3B8BFF",'#10'"-; c #3081FF",'
  +#10'"-: c #2C7CFF",'#10'"-= c #2967FA",'#10'"-+ c #2358F4",'#10'"-% c #1D4DF'
  +'1",'#10'"-$ c #1239E4",'#10'"-( c #092AD5",'#10'"-) c #0938A2",'#10'"-[ c #'
  +'A63112",'#10'"-] c #AC5A44",'#10'"*. c #AB5C43",'#10'"*, c #A75D43",'#10'"*'
  +'- c #A75F43",'#10'"** c #A46144",'#10'"*a c #A26344",'#10'"*b c #A16845",'
  +#10'"*c c #A06944",'#10'"*d c #9D6A45",'#10'"*e c #9B6B45",'#10'"*f c #9A704'
  +'6",'#10'"*g c #9C744A",'#10'"*h c #8B5B23",'#10'"*i c #7ABAFF",'#10'"*j c #'
  +'6DB1FF",'#10'"*k c #609EF3",'#10'"*l c #5778A6",'#10'"*m c #69788D",'#10'"*'
  +'n c #858585",'#10'"*o c #A6A6A6",'#10'"*p c #9E9E9E",'#10'"*q c #546088",'
  +#10'"*r c #3651AE",'#10'"*s c #193FE2",'#10'"*t c #0B2ED9",'#10'"*u c #0A37B'
  +'6",'#10'"*v c #429CEA",'#10'"*w c #B2DBFE",'#10'"*x c #FDFFFF",'#10'"*y c #'
  +'C7EFFF",'#10'"*z c #67AFF1",'#10'"*A c #6DACED",'#10'"*B c #DAF2FF",'#10'"*'
  +'C c #93CCFF",'#10'"*D c #86C3FF",'#10'"*E c #77B4FE",'#10'"*F c #617A9B",'
  +#10'"*G c #959595",'#10'"*H c #DBDBDB",'#10'"*I c #CECECE",'#10'"*J c #AFAFA'
  +'F",'#10'"*K c #909090",'#10'"*L c #BABABA",'#10'"*M c #D5D5D5",'#10'"*N c #'
  +'CFCFCF",'#10'"*O c #7B7E89",'#10'"*P c #33459B",'#10'"*Q c #4D6AC2",'#10'"*'
  +'R c #072B7E",'#10'"*S c #74B8F5",'#10'"*T c #FFFFFF",'#10'"*U c #9FD6FE",'
  +#10'"*V c #54A3ED",'#10'"*W c #AAD2FA",'#10'"*X c #C8EBFF",'#10'"*Y c #9FD5F'
  +'F",'#10'"*Z c #91CBFF",'#10'"*0 c #7DAFE8",'#10'"*1 c #6E767F",'#10'"*2 c #'
  +'E0E0E0",'#10'"*3 c #C1C1C1",'#10'"*4 c #7F7F7F",'#10'"*5 c #757575",'#10'"*'
  +'6 c #888888",'#10'"*7 c #E5E5E5",'#10'"*8 c #BCBCBC",'#10'"*9 c #5B6272",'
  +#10'"*@ c #0F3790",'#10'"*# c #3E94E2",'#10'"*; c #ECFBFF",'#10'"*: c #D1F3F'
  +'F",'#10'"*= c #6AB6F5",'#10'"*+ c #7FBDF5",'#10'"*% c #E2F8FF",'#10'"*$ c #'
  +'BCE8FF",'#10'"*( c #AADDFF",'#10'"*) c #9DD4FF",'#10'"*[ c #8DC3FE",'#10'"*'
  +'] c #6F777F",'#10'"a. c #F0F0F0",'#10'"a, c #B7B7B7",'#10'"a- c #848484",'
  +#10'"a* c #D8D8D8",'#10'"aa c #CCCCCC",'#10'"ab c #405074",'#10'"ac c #97C8F'
  +'7",'#10'"ad c #F9FFFF",'#10'"ae c #B7E3FF",'#10'"af c #5CACF2",'#10'"ag c #'
  +'D1EDFF",'#10'"ah c #DDFCFF",'#10'"ai c #C3EFFF",'#10'"aj c #B6E5FF",'#10'"a'
  +'k c #A9DCFF",'#10'"al c #9CD3FF",'#10'"am c #728BA6",'#10'"an c #CBCBCB",'
  +#10'"ao c #949494",'#10'"ap c #A1A1A1",'#10'"aq c #9A9A9A",'#10'"ar c #EAEAE'
  +'A",'#10'"as c #A0A0A0",'#10'"at c #2E3C5D",'#10'"au c #4999E6",'#10'"av c #'
  +'F4FFFF",'#10'"aw c #98D1FC",'#10'"ax c #D2EDFF",'#10'"ay c #DCFFFF",'#10'"a'
  +'z c #CEF7FF",'#10'"aA c #C1EEFF",'#10'"aB c #B4E4FF",'#10'"aC c #A7DBFF",'
  +#10'"aD c #9BD2FF",'#10'"aE c #797D81",'#10'"aF c #F8F8F8",'#10'"aG c #AAAAA'
  +'A",'#10'"aH c #A3A3A3",'#10'"aI c #A8A8A8",'#10'"aJ c #DEDEDE",'#10'"aK c #'
  +'C9C9C9",'#10'"aL c #BDBDBD",'#10'"aM c #E4E4E4",'#10'"aN c #54575F",'#10'"a'
  +'O c #3582CF",'#10'"aP c #BADBFB",'#10'"aQ c #F2FFFF",'#10'"aR c #C5E7FF",'
  +#10'"aS c #D8FEFF",'#10'"aT c #CDF6FF",'#10'"aU c #C0EDFF",'#10'"aV c #B3E3F'
  +'F",'#10'"aW c #A6DAFF",'#10'"aX c #8AB3DD",'#10'"aY c #F3F3F3",'#10'"aZ c #'
  +'B2B2B2",'#10'"a0 c #D3D3D3",'#10'"a1 c #F6F6F6",'#10'"a2 c #C2C2C2",'#10'"a'
  +'3 c #FAFAFA",'#10'"a4 c #7D7D7D",'#10'"a5 c #529BE7",'#10'"a6 c #FBFFFF",'
  +#10'"a7 c #99CCFA",'#10'"a8 c #DAFEFF",'#10'"a9 c #CBF5FF",'#10'"a@ c #BFECF'
  +'F",'#10'"a# c #B2E2FF",'#10'"a; c #A4D9FF",'#10'"a: c #84B1DC",'#10'"a= c #'
  +'A2A2A2",'#10'"a+ c #EDEDED",'#10'"a% c #D2D2D2",'#10'"a$ c #DDDDDD",'#10'"a'
  +'( c #DCDCDC",'#10'"a) c #CACACA",'#10'"a[ c #C7C7C7",'#10'"a] c #F5F5F5",'
  +#10'"b. c #8D8D8D",'#10'"b, c #327ED0",'#10'"b- c #B6D7F9",'#10'"b* c #E0FCF'
  +'F",'#10'"ba c #66AFF1",'#10'"bb c #CAF4FF",'#10'"bc c #BDEBFF",'#10'"bd c #'
  +'B0E1FF",'#10'"be c #9DD5FF",'#10'"bf c #83AFDC",'#10'"bg c #ECECEC",'#10'"b'
  +'h c #D1D1D1",'#10'"bi c #B8B8B8",'#10'"bj c #B9B9B9",'#10'"bk c #B4B4B4",'
  +#10'"bl c #B3B3B3",'#10'"bm c #E2E2E2",'#10'"bn c #777777",'#10'"bo c #68A4E'
  +'8",'#10'"bp c #F5FFFF",'#10'"bq c #5EABF0",'#10'"br c #E4FBFF",'#10'"bs c #'
  +'C9F3FF",'#10'"bt c #BCEAFF",'#10'"bu c #ACDFFF",'#10'"bv c #9BD4FF",'#10'"b'
  +'w c #8BC2FD",'#10'"bx c #767676",'#10'"by c #D6D6D6",'#10'"bz c #9F9F9F",'
  +#10'"bA c #9D9D9D",'#10'"bB c #9C9C9C",'#10'"bC c #E7E7E7",'#10'"bD c #5E5E5'
  +'E",'#10'"bE c #2D76CA",'#10'"bF c #CFE5FD",'#10'"bG c #91CAF8",'#10'"bH c #'
  +'B4DAFC",'#10'"bI c #C7F2FF",'#10'"bJ c #BBE9FF",'#10'"bK c #A8DCFF",'#10'"b'
  +'L c #9AD2FF",'#10'"bM c #8DC8FF",'#10'"bN c #66798F",'#10'"bO c #989898",'
  ,#10'"bP c #EEEEEE",'#10'"bQ c #EFEFEF",'#10'"bR c #898989",'#10'"bS c #87878'
  +'7",'#10'"bT c #8E8E8E",'#10'"bU c #BFBFBF",'#10'"bV c #3C3C3C",'#10'"bW c #'
  +'5795E0",'#10'"bX c #D2EEFF",'#10'"bY c #7AB4EF",'#10'"bZ c #CEF3FF",'#10'"b'
  +'0 c #B7E7FF",'#10'"b1 c #A6DBFF",'#10'"b2 c #98D1FF",'#10'"b3 c #ACD7FF",'
  +#10'"b4 c #E2EAF3",'#10'"b5 c #6F6F6F",'#10'"b6 c #F9F9F9",'#10'"b7 c #F7F7F'
  +'7",'#10'"b8 c #F4F4F4",'#10'"b9 c #D0D0D0",'#10'"b@ c #565656",'#10'"b# c #'
  +'296FC5",'#10'"b; c #B1D0F5",'#10'"b: c #4F9AE7",'#10'"b= c #D4F2FF",'#10'"b'
  +'+ c #B4E5FF",'#10'"b% c #ACDDFF",'#10'"b$ c #D8F1FF",'#10'"b( c #C6C6C7",'
  +#10'"b) c #686868",'#10'"b[ c #939393",'#10'"b] c #C3C3C3",'#10'"c. c #FEFEF'
  +'E",'#10'"c, c #5F5F5F",'#10'"c- c #377BD2",'#10'"c* c #84B6EE",'#10'"ca c #'
  +'B0D3F9",'#10'"cb c #C9EDFF",'#10'"cc c #D6D6D8",'#10'"cd c #6C6C6E",'#10'"c'
  +'e c #717171",'#10'"cf c #C5C5C5",'#10'"cg c #B6B6B6",'#10'"ch c #515151",'
  +#10'"ci c #2363BA",'#10'"cj c #6EA0E2",'#10'"ck c #67A3E7",'#10'"cl c #FCFCF'
  +'F",'#10'"cm c #7A96CA",'#10'"cn c #1E4796",'#10'"co c #5B5B5B",'#10'"cp c #'
  +'646464",'#10'"cq c #707070",'#10'"cr c #6E6E6E",'#10'"cs c #696969",'#10'"c'
  +'t c #636363",'#10'"cu c #838383",'#10'"cv c #2264C3",'#10'"cw c #3C83DA",'
  +#10'"cx c #EEF7FF",'#10'"cy c #CEDAF1",'#10'"cz c #4275CB",'#10'"cA c #11397'
  +'E",'#10'"cB c #373737",'#10'"cC c #656565",'#10'"cD c #808080",'#10'"cE c #'
  +'EBEBEB",'#10'"cF c #787878",'#10'"cG c #202020",'#10'"cH c #266CCE",'#10'"c'
  +'I c #8DB7EC",'#10'"cJ c #F2F6FF",'#10'"cK c #7CA2DD",'#10'"cL c #1C56B4",'
  +#10'"cM c #4D4D4D",'#10'"cN c #6B6B6B",'#10'"cO c #474747",'#10'"cP c #1E59B'
  +'3",'#10'"cQ c #377BD5",'#10'"cR c #C7D9F3",'#10'"cS c #3D79D0",'#10'"cT c #'
  +'174790",'#10'"cU c #2160BA",'#10'"cV c #205DB2",'#10'".....................'
  +'...........................................",'#10'"........................'
  +'...................,.-.*................",'#10'"...........................'
  +'............a.b.c.d.e.f.g.h..........",'#10'"...i.j.k.l.m.n.o.p.q.r.s.t.u.v'
  +'.....w.x.y.z.A.B.C.D.E.F..........",'#10'".G.H.I.J.K.L.L.M.M.M.N.O.P.Q.R.S.'
  +'T.U.V.W.X.Y.Z.0.1.2.3.4........",'#10'".5.6.7.8.9.@.#.;.:.=.+.%.$.(.).[.],.'
  +',,,-,*,a,b,c,d,e,f,g........",'#10'",h..,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,'
  +'z,A,B,C,c,D,E,F,G........",'#10'",H..,I,J,K,L,l,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z'
  +',0,C,c,1,2,3,4........",'#10'",H..,5,6,7,8,m,n,9,@,#,r,R,;,T,U,:,=,+,%,$,(,'
  +'C,c,),[,]-.........",'#10'"-,---*,J-a,7,8,m,M-b-c-d-b,S,u-e-f-g-h-i-j-k,C,c'
  +'-l-m-n-o-p......",'#10'"-q-r-s-t-u-v-w-x-y-z-A-B-C-D-E-F-G-H-I-J-K-L,C-M-N-'
  +'O-P-Q-R......",'#10'"-S-T-U-V-W-X-Y-Z-0-1-2-3-3-4-5-6-7-8-9-@-#-;-:-=-+-%-$'
  +'-(-)......",'#10'"..-[-]*.*,*-***a*b*c*d*e*f*g*h*i*j*k*l*m*n*o*p*n*q*r*s*t*'
  +'u......",'#10'"*v*w*x-V-W-X-Y-Z-0*y*z*A*B*C*D*E*F*G*H*I*J*K*K*L*M*N*O*P*Q*R'
  +'....",'#10'"..*S*T-V-W-X-Y-Z*U*V*W*X*Y*Z*0*1*2*3*4*5*5*5*5*5*5*6*7*8*9*@...'
  +'.",'#10'"..*#*;-V-W-X*:*=*+*%*$*(*)*[*]a.a,a-a-a-a-a-a-a-a-a-a-a*aaab....",'
  +#10'"....acad-Waeafagahaiajakalaman*Naoaoaoaoap*J*Jaqaoaoaoaoarasat..",'#10
  +'"....auav-WawaxayazaAaBaCaDaEaFaGaHaHaIaJ*T*T.6aFaKaHaHaHaLaMaN..",'#10'"..'
  +'..aOaPaQawaRaSaTaUaVaWaX*GaYaZaZaZa0a1a1a1a1*7*2a2aZaZaZa3a4..",'#10'".....'
  +'.a5a6aea7a8a9a@a#a;a:a=a+*3*3*3a%a$a$a$a(*Na)a[*3*3*3a]b...",'#10'"......b,'
  +'b-b*ba-Ybbbcbdbebf*Kbgbhbhbhbibjbjbjbibkbl*Lbhbha0bmbn..",'#10'"........bob'
  +'pbqbrbsbtbubvbwbxbyaM*2*2*Lapasbz*pbAbBa[*2*2bCa2bD..",'#10'"........bEbFbG'
  +'bHbIbJbKbLbMbNbOaMbPbQarbkbR*6bSbTbUbQbQbg*MbSbV..",'#10'"..........bWbXbYb'
  +'Zb0b1b2b3b4b5asaJb6*T*Tb7*2*2*T*T*Tb8b9*Gb@....",'#10'"..........b#b;b:b=b+'
  +'b%b$*T*Tb(b)b[b]bg*T*T*T*T*Tc.*7bi*6c,......",'#10'"............c-c*cacb*x*'
  +'T*T*T*Tcccdceb.aI*Lcfcfcgas*6b5ch........",'#10'"............cicjck*T*T*T*T'
  +'*TclcmcncobDcpb)cqcrcsctcuch..........",'#10'"..............cvcwcx*T*T*Tcyc'
  +'zcA..cBcCb5cDaq*8bhcEcFcG..........",'#10'"................cHcI*TcJcKcL....'
  +'......cMcNb[bzcFcO..............",'#10'"................cPcQcRcScT.........'
  +'.............................",'#10'"..................cUcV................'
  +'..........................",'#10'".........................................'
  +'......................."}'#10#0#0#10'TPopupMenu'#11'pmnAnalysis'#4'left'#2
  +' '#3'top'#3#192#2#0#9'TMenuItem'#16'pmnAnalysisTrack'#9'AutoCheck'#9#7'Capt'
  +'ion'#6#14'Track Analysis'#7'Checked'#9#10'GroupIndex'#2#1#9'RadioItem'#9#0#0
  +#9'TMenuItem'#16'pmnAnalysisAlbum'#9'AutoCheck'#9#7'Caption'#6#14'Album Anal'
  +'ysis'#10'GroupIndex'#2#1#9'RadioItem'#9#0#0#0#10'TPopupMenu'#7'pmnGain'#4'l'
  +'eft'#2'!'#3'top'#3#224#2#0#9'TMenuItem'#12'pmnGainTrack'#9'AutoCheck'#9#7'C'
  +'aption'#6#10'Track Gain'#7'Checked'#9#10'GroupIndex'#2#1#9'RadioItem'#9#0#0
  +#9'TMenuItem'#12'pmnGainAlbum'#9'AutoCheck'#9#7'Caption'#6#10'Album Gain'#10
  +'GroupIndex'#2#1#9'RadioItem'#9#0#0#0#0
]);
