{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TfrmMp3GainOptions','FORMDATA',[
  'TPF0'#18'TfrmMp3GainOptions'#17'frmMp3GainOptions'#4'Left'#3'"'#1#6'Height'#3
  +#175#0#3'Top'#3#175#0#5'Width'#3#160#1#13'ActiveControl'#7#13'chkIgnoreTags'
  +#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#7'Caption'#6#7'Options'
  +#12'ClientHeight'#3#175#0#11'ClientWidth'#3#160#1#6'OnShow'#7#8'FormShow'#8
  +'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#7'TButton'#5'bt'
  +'nOK'#4'Left'#3#8#1#6'Height'#2#25#3'Top'#3#144#0#5'Width'#2'd'#7'Caption'#6
  +#3'&OK'#7'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#0#0#0#7'TButton'#9'btnCanc'
  +'el'#4'Left'#2'0'#6'Height'#2#25#3'Top'#3#144#0#5'Width'#2'd'#7'Caption'#6#7
  +'&Cancel'#7'OnClick'#7#14'btnCancelClick'#8'TabOrder'#2#1#0#0#9'TCheckBox'#13
  +'chkIgnoreTags'#4'Left'#2#16#6'Height'#2#22#3'Top'#2#16#5'Width'#3#16#1#7'Ca'
  +'ption'#6'''Ignore Tags (Do not read or write them)'#8'OnChange'#7#19'chkIgn'
  +'oreTagsChange'#8'TabOrder'#2#2#0#0#9'TCheckBox'#20'chkAutoReadAtFileAdd'#4
  +'Left'#2#16#6'Height'#2#22#3'Top'#2'.'#5'Width'#3'?'#1#7'Caption'#6'/Auto-re'
  +'ad tags when adding files or directories'#8'OnChange'#7#26'chkAutoReadAtFil'
  +'eAddChange'#8'TabOrder'#2#3#0#0#9'TCheckBox'#15'chkUseTempFiles'#4'Left'#2
  +#16#6'Height'#2#22#3'Top'#2'K'#5'Width'#3#145#0#7'Caption'#6#19'Use temporar'
  +'y files'#8'TabOrder'#2#4#0#0#9'TCheckBox'#28'chkPreserveOriginalTimestamp'#4
  +'Left'#2#16#6'Height'#2#22#3'Top'#2'h'#5'Width'#3#221#0#7'Caption'#6' Preser'
  +'ve original file timestamp'#8'TabOrder'#2#5#0#0#0
]);
