{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TfrmMp3GainOptions','FORMDATA',[
  'TPF0'#18'TfrmMp3GainOptions'#17'frmMp3GainOptions'#4'Left'#3'8'#1#6'Height'#3
  +#184#1#3'Top'#3#171#0#5'Width'#3#158#1#11'BorderIcons'#11#12'biSystemMenu'#10
  +'biMinimize'#0#7'Caption'#6#7'Options'#12'ClientHeight'#3#184#1#11'ClientWid'
  +'th'#3#158#1#5'Color'#7#6'clForm'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'p'
  +'oScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#7'TButton'#5'btnOK'#4'Left'#3
  +#248#0#6'Height'#2#25#3'Top'#3#152#1#5'Width'#2'd'#7'Caption'#6#3'&OK'#7'OnC'
  +'lick'#7#10'btnOKClick'#8'TabOrder'#2#0#0#0#7'TButton'#9'btnCancel'#4'Left'#2
  +'8'#6'Height'#2#25#3'Top'#3#152#1#5'Width'#2'd'#7'Caption'#6#7'&Cancel'#7'On'
  +'Click'#7#14'btnCancelClick'#8'TabOrder'#2#1#0#0#9'TGroupBox'#11'grbBackends'
  +#4'Left'#2#8#6'Height'#3#136#0#3'Top'#3#168#0#5'Width'#3#144#1#7'Caption'#6#8
  +'Backends'#12'ClientHeight'#2'q'#11'ClientWidth'#3#134#1#8'TabOrder'#2#2#0#6
  +'TLabel'#17'lblAACGainBackend'#4'Left'#3#188#0#6'Height'#2#17#3'Top'#2#18#5
  +'Width'#2's'#7'Caption'#6#16'AACGain backend:'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#17'lblMP3GainBackend'#4'Left'#2#11#6'Height'#2#17#3'Top'#2#14#5'Width'#2
  +'u'#7'Caption'#6#16'MP3Gain backend:'#11'ParentColor'#8#0#0#6'TLabel'#20'lbl'
  +'VorbisGainBackend'#4'Left'#2#11#6'Height'#2#17#3'Top'#2'F'#5'Width'#3#129#0
  +#7'Caption'#6#19'VorbisGain backend:'#11'ParentColor'#8#0#0#5'TEdit'#20'edtV'
  +'orbisGainBackend'#4'Left'#2#11#6'Height'#2#25#3'Top'#2'X'#5'Width'#3#152#0#8
  +'TabOrder'#2#0#4'Text'#6#10'vorbisgain'#0#0#5'TEdit'#17'edtMP3GainBackend'#4
  +'Left'#2#11#6'Height'#2#25#3'Top'#2'#'#5'Width'#3#152#0#8'TabOrder'#2#1#4'Te'
  +'xt'#6#7'mp3gain'#0#0#5'TEdit'#17'edtAACGainBackend'#4'Left'#3#187#0#6'Heigh'
  +'t'#2#25#3'Top'#2'#'#5'Width'#3#152#0#8'TabOrder'#2#2#4'Text'#6#7'aacgain'#0
  +#0#0#9'TGroupBox'#10'grbMP3Gain'#4'Left'#2#8#6'Height'#3#156#0#3'Top'#2#8#5
  +'Width'#3#144#1#7'Caption'#6#7'MP3Gain'#12'ClientHeight'#3#133#0#11'ClientWi'
  +'dth'#3#134#1#8'TabOrder'#2#3#0#9'TCheckBox'#28'chkPreserveOriginalTimestamp'
  +#4'Left'#2#16#6'Height'#2#23#3'Top'#2'h'#5'Width'#3#224#0#7'Caption'#6' Pres'
  +'erve original file timestamp'#8'TabOrder'#2#0#0#0#9'TCheckBox'#15'chkUseTem'
  +'pFiles'#4'Left'#2#16#6'Height'#2#23#3'Top'#2'K'#5'Width'#3#148#0#7'Caption'
  +#6#19'Use temporary files'#8'TabOrder'#2#1#0#0#9'TCheckBox'#20'chkAutoReadAt'
  +'FileAdd'#4'Left'#2#16#6'Height'#2#23#3'Top'#2'.'#5'Width'#3'B'#1#7'Caption'
  +#6'/Auto-read tags when adding files or directories'#8'OnChange'#7#26'chkAut'
  +'oReadAtFileAddChange'#8'TabOrder'#2#2#0#0#9'TCheckBox'#13'chkIgnoreTags'#4
  +'Left'#2#16#6'Height'#2#23#3'Top'#2#16#5'Width'#3#19#1#7'Caption'#6'''Ignore'
  +' Tags (Do not read or write them)'#8'OnChange'#7#19'chkIgnoreTagsChange'#8
  +'TabOrder'#2#3#0#0#0#9'TGroupBox'#16'grbMiscellaneous'#4'Left'#2#8#6'Height'
  +#2'X'#3'Top'#3'8'#1#5'Width'#3#144#1#7'Caption'#6#13'Miscellaneous'#12'Clien'
  +'tHeight'#2'A'#11'ClientWidth'#3#134#1#8'TabOrder'#2#4#0#6'TLabel'#6'Label1'
  +#4'Left'#2#16#6'Height'#2#17#3'Top'#2#14#5'Width'#3#245#0#7'Caption'#6'&Numb'
  +'er of sublevels when adding files:'#11'ParentColor'#8#0#0#5'TEdit'#16'edtSu'
  +'blevelCount'#4'Left'#2#16#6'Height'#2#25#3'Top'#2'$'#5'Width'#2'('#8'TabOrd'
  +'er'#2#0#4'Text'#6#1'6'#0#0#0#0
]);
