{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TfrmMP3GainGUIInfo','FORMDATA',[
  'TPF0'#18'TfrmMP3GainGUIInfo'#17'frmMP3GainGUIInfo'#4'Left'#3'.'#1#6'Height'#3
  +','#1#3'Top'#3#175#0#5'Width'#3#219#1#18'HorzScrollBar.Page'#3#218#1#18'Vert'
  +'ScrollBar.Page'#3'+'#1#13'ActiveControl'#7#8'btnClose'#7'Caption'#6#17'Abou'
  +'t MP3Gain-GUI'#8'Position'#7#14'poScreenCenter'#0#6'TLabel'#14'lblProgramNa'
  +'me'#4'Left'#2';'#6'Height'#2#17#3'Top'#2#20#5'Width'#2'f'#7'Caption'#6#11'M'
  +'P3Gain-GUI'#5'Color'#7#6'clNone'#11'Font.Height'#2#242#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#0#0#6'TImage'#6'Image1'#4'Left'#2#13#6'Height'#2
  +' '#3'Top'#2#15#5'Width'#2' '#0#0#12'TPageControl'#11'PageControl'#4'Left'#2
  +#8#6'Height'#3#200#0#3'Top'#2'8'#5'Width'#3#200#1#10'ActivePage'#7#9'TabShee'
  +'t1'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabIndex'#2
  +#0#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#5'About'#0#6'TLa'
  +'bel'#14'lblDescription'#4'Left'#2'U'#6'Height'#2'a'#3'Top'#2#16#5'Width'#3
  +'_'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#8
  +#7'Caption'#6'dMP3Gain-GUI, graphical user interface for the'#10'mp3 gaining'
  +' tool mp3gain'#10#10'(c) 2007, Thomas Dieffenbach'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#6'Label1'#4'Left'#2'U'#6'Height'
  +#2#22#3'Top'#3#137#0#5'Width'#3'H'#1#8'AutoSize'#8#7'Caption'#6'"http://easy'
  +'mp3gain.sourceforge.net'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#0#9'TTa'
  +'bSheet'#9'TabSheet2'#7'Caption'#6#7'Authors'#0#5'TMemo'#5'Memo1'#4'Left'#2#5
  +#6'Height'#3#156#0#3'Top'#2#5#5'Width'#3#186#1#5'Align'#7#8'alClient'#20'Bor'
  +'derSpacing.Around'#2#5#13'Lines.Strings'#1#6#25'Please report any bugs to'#6
  +#15'giantics@gmx.de'#6#0#6#18'Thomas Dieffenbach'#6#29'    developer of this'
  +' project'#0#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#9'TabSheet3'#7
  +'Caption'#6#11'Translation'#0#5'TMemo'#5'Memo3'#4'Left'#2#5#6'Height'#3#156#0
  +#3'Top'#2#5#5'Width'#3#186#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'
  +#2#5#13'Lines.Strings'#1#6#18'Thomas Dieffenbach'#6#19'    giantics@gmx.de'#0
  +#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Caption'#6#7
  +'Licence'#0#5'TMemo'#5'Memo2'#4'Left'#2#5#6'Height'#3#156#0#3'Top'#2#5#5'Wid'
  +'th'#3#186#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#5#13'Lines.St'
  +'rings'#1#6#28'(c) 2007, Thomas Dieffenbach'#6#0#6':This program is distribu'
  +'ted under the terms of the GPL v2.'#6#0#6' '#9#9'    GNU GENERAL PUBLIC LIC'
  +'ENSE'#6#29#9#9'       Version 2, June 1991'#6#0#6'8 Copyright (C) 1989, 199'
  +'1 Free Software Foundation, Inc.'#6'N                       59 Temple Place'
  +', Suite 330, Boston, MA  02111-1307  USA'#6'= Everyone is permitted to copy'
  +' and distribute verbatim copies'#6': of this license document, but changing'
  +' it is not allowed.'#6#0#6#15#9#9#9'    Preamble'#6#0#6'?  The licenses for'
  +' most software are designed to take away your'#6'Dfreedom to share and chan'
  +'ge it.  By contrast, the GNU General Public'#6'FLicense is intended to guar'
  +'antee your freedom to share and change free'#6'Dsoftware--to make sure the '
  +'software is free for all its users.  This'#6';General Public License applie'
  +'s to most of the Free Software'#6'FFoundation''s software and to any other '
  +'program whose authors commit to'#6'Fusing it.  (Some other Free Software Fo'
  +'undation software is covered by'#6'Ethe GNU Library General Public License '
  +'instead.)  You can apply it to'#6#19'your programs, too.'#6#0#6'B  When we '
  +'speak of free software, we are referring to freedom, not'#6'Fprice.  Our Ge'
  +'neral Public Licenses are designed to make sure that you'#6'Fhave the freed'
  +'om to distribute copies of free software (and charge for'#6'Ethis service i'
  +'f you wish), that you receive source code or can get it'#6'Dif you want it,'
  +' that you can change the software or use pieces of it'#6'@in new free progr'
  +'ams; and that you know you can do these things.'#6#0#6'B  To protect your r'
  +'ights, we need to make restrictions that forbid'#6'Fanyone to deny you thes'
  +'e rights or to ask you to surrender the rights.'#6'GThese restrictions tran'
  +'slate to certain responsibilities for you if you'#6'7distribute copies of t'
  +'he software, or if you modify it.'#6#0#6'B  For example, if you distribute '
  +'copies of such a program, whether'#6'Egratis or for a fee, you must give th'
  +'e recipients all the rights that'#6'Dyou have.  You must make sure that the'
  +'y, too, receive or can get the'#6'Csource code.  And you must show them the'
  +'se terms so they know their'#6#7'rights.'#6#0#6'H  We protect your rights w'
  +'ith two steps: (1) copyright the software, and'#6'D(2) offer you this licen'
  +'se which gives you legal permission to copy,'#6'&distribute and/or modify t'
  +'he software.'#6#0#6'F  Also, for each author''s protection and ours, we wan'
  +'t to make certain'#6'Athat everyone understands that there is no warranty f'
  +'or this free'#6'Hsoftware.  If the software is modified by someone else and'
  +' passed on, we'#6'Gwant its recipients to know that what they have is not t'
  ,'he original, so'#6'Gthat any problems introduced by others will not reflect'
  +' on the original'#6#21'authors'' reputations.'#6#0#6'@  Finally, any free p'
  +'rogram is threatened constantly by software'#6'Cpatents.  We wish to avoid '
  +'the danger that redistributors of a free'#6'Fprogram will individually obta'
  +'in patent licenses, in effect making the'#6'Eprogram proprietary.  To preve'
  +'nt this, we have made it clear that any'#6'Gpatent must be licensed for eve'
  +'ryone''s free use or not licensed at all.'#6#0#6'@  The precise terms and c'
  +'onditions for copying, distribution and'#6#20'modification follow.'#6#0#6' '
  +#9#9'    GNU GENERAL PUBLIC LICENSE'#6'B   TERMS AND CONDITIONS FOR COPYING,'
  +' DISTRIBUTION AND MODIFICATION'#6#0#6'E  0. This License applies to any pro'
  +'gram or other work which contains'#6'Da notice placed by the copyright hold'
  +'er saying it may be distributed'#6'Funder the terms of this General Public '
  +'License.  The "Program", below,'#6'Erefers to any such program or work, and'
  +' a "work based on the Program"'#6'Dmeans either the Program or any derivati'
  +'ve work under copyright law:'#6'Athat is to say, a work containing the Prog'
  +'ram or a portion of it,'#6'Deither verbatim or with modifications and/or tr'
  +'anslated into another'#6'Flanguage.  (Hereinafter, translation is included '
  +'without limitation in'#6'?the term "modification".)  Each licensee is addre'
  +'ssed as "you".'#6#0#6'DActivities other than copying, distribution and modi'
  +'fication are not'#6'@covered by this License; they are outside its scope.  '
  +'The act of'#6'Frunning the Program is not restricted, and the output from t'
  +'he Program'#6'>is covered only if its contents constitute a work based on t'
  +'he'#6'AProgram (independent of having been made by running the Program).'#6
  +'6Whether that is true depends on what the Program does.'#6#0#6'A  1. You ma'
  +'y copy and distribute verbatim copies of the Program''s'#6'?source code as '
  +'you receive it, in any medium, provided that you'#6'Cconspicuously and appr'
  +'opriately publish on each copy an appropriate'#6'@copyright notice and disc'
  +'laimer of warranty; keep intact all the'#6'Fnotices that refer to this Lice'
  +'nse and to the absence of any warranty;'#6'Cand give any other recipients o'
  +'f the Program a copy of this License'#6#23'along with the Program.'#6#0#6'E'
  +'You may charge a fee for the physical act of transferring a copy, and'#6'Gy'
  +'ou may at your option offer warranty protection in exchange for a fee.'#6#0
  +#6'E  2. You may modify your copy or copies of the Program or any portion'#6
  +'=of it, thus forming a work based on the Program, and copy and'#6'Bdistribu'
  +'te such modifications or work under the terms of Section 1'#6';above, provi'
  +'ded that you also meet all of these conditions:'#6#0#6'C    a) You must cau'
  +'se the modified files to carry prominent notices'#6'B    stating that you c'
  +'hanged the files and the date of any change.'#6#0#6'F    b) You must cause '
  +'any work that you distribute or publish, that in'#6'C    whole or in part c'
  +'ontains or is derived from the Program or any'#6'E    part thereof, to be l'
  +'icensed as a whole at no charge to all third'#6',    parties under the term'
  +'s of this License.'#6#0#6'D    c) If the modified program normally reads co'
  +'mmands interactively'#6'>    when run, you must cause it, when started runn'
  +'ing for such'#6'D    interactive use in the most ordinary way, to print or '
  +'display an'#6'@    announcement including an appropriate copyright notice a'
  +'nd a'#6'F    notice that there is no warranty (or else, saying that you pro'
  +'vide'#6'A    a warranty) and that users may redistribute the program under'
  +#6'E    these conditions, and telling the user how to view a copy of this'#6
  +'B    License.  (Exception: if the Program itself is interactive but'#6'D   '
  +' does not normally print such an announcement, your work based on'#6':    t'
  +'he Program is not required to print an announcement.)'#6#0#6'=These require'
  +'ments apply to the modified work as a whole.  If'#6'Didentifiable sections '
  +'of that work are not derived from the Program,'#6'Band can be reasonably co'
  +'nsidered independent and separate works in'#6'Cthemselves, then this Licens'
  +'e, and its terms, do not apply to those'#6'Bsections when you distribute th'
  +'em as separate works.  But when you'#6'Edistribute the same sections as par'
  +'t of a whole which is a work based'#6'Eon the Program, the distribution of '
  +'the whole must be on the terms of'#6'Athis License, whose permissions for o'
  +'ther licensees extend to the'#6'Ientire whole, and thus to each and every p'
  +'art regardless of who wrote it.'#6#0#6'EThus, it is not the intent of this '
  +'section to claim rights or contest'#6'Eyour rights to work written entirely'
  +' by you; rather, the intent is to'#6'?exercise the right to control the dis'
  +'tribution of derivative or'#6'&collective works based on the Program.'#6#0#6
  +'FIn addition, mere aggregation of another work not based on the Program'#6
  ,'Ewith the Program (or with a work based on the Program) on a volume of'#6'D'
  +'a storage or distribution medium does not bring the other work under'#6#26
  +'the scope of this License.'#6#0#6'D  3. You may copy and distribute the Pro'
  +'gram (or a work based on it,'#6'Eunder Section 2) in object code or executa'
  +'ble form under the terms of'#6'FSections 1 and 2 above provided that you al'
  +'so do one of the following:'#6#0#6'D    a) Accompany it with the complete c'
  +'orresponding machine-readable'#6'F    source code, which must be distribute'
  +'d under the terms of Sections'#6'L    1 and 2 above on a medium customarily'
  +' used for software interchange; or,'#6#0#6'B    b) Accompany it with a writ'
  +'ten offer, valid for at least three'#6'B    years, to give any third party,'
  +' for a charge no more than your'#6'A    cost of physically performing sourc'
  +'e distribution, a complete'#6'A    machine-readable copy of the correspondi'
  +'ng source code, to be'#6'E    distributed under the terms of Sections 1 and'
  +' 2 above on a medium'#6'2    customarily used for software interchange; or,'
  +#6#0#6'E    c) Accompany it with the information you received as to the offe'
  +'r'#6'B    to distribute corresponding source code.  (This alternative is'#6
  +'?    allowed only for noncommercial distribution and only if you'#6'D    re'
  +'ceived the program in object code or executable form with such'#6'1    an o'
  +'ffer, in accord with Subsection b above.)'#6#0#6'CThe source code for a wor'
  +'k means the preferred form of the work for'#6'Dmaking modifications to it. '
  +' For an executable work, complete source'#6'Dcode means all the source code'
  +' for all modules it contains, plus any'#6'?associated interface definition '
  +'files, plus the scripts used to'#6'Fcontrol compilation and installation of'
  +' the executable.  However, as a'#6'?special exception, the source code dist'
  +'ributed need not include'#6'Aanything that is normally distributed (in eith'
  +'er source or binary'#6'Dform) with the major components (compiler, kernel, '
  +'and so on) of the'#6'Doperating system on which the executable runs, unless'
  +' that component'#6'"itself accompanies the executable.'#6#0#6'@If distribut'
  +'ion of executable or object code is made by offering'#6'@access to copy fro'
  +'m a designated place, then offering equivalent'#6'<access to copy the sourc'
  +'e code from the same place counts as'#6'Bdistribution of the source code, e'
  +'ven though third parties are not'#6'8compelled to copy the source along wit'
  +'h the object code.'#6#0#6'D  4. You may not copy, modify, sublicense, or di'
  +'stribute the Program'#6'=except as expressly provided under this License.  '
  +'Any attempt'#6'Botherwise to copy, modify, sublicense or distribute the Pro'
  +'gram is'#6'Fvoid, and will automatically terminate your rights under this L'
  +'icense.'#6'DHowever, parties who have received copies, or rights, from you '
  +'under'#6'Dthis License will not have their licenses terminated so long as s'
  +'uch'#6'"parties remain in full compliance.'#6#0#6'D  5. You are not require'
  +'d to accept this License, since you have not'#6'Dsigned it.  However, nothi'
  +'ng else grants you permission to modify or'#6'Bdistribute the Program or it'
  +'s derivative works.  These actions are'#6'Cprohibited by law if you do not '
  +'accept this License.  Therefore, by'#6'?modifying or distributing the Progr'
  +'am (or any work based on the'#6'DProgram), you indicate your acceptance of '
  +'this License to do so, and'#6'Call its terms and conditions for copying, di'
  +'stributing or modifying'#6'!the Program or works based on it.'#6#0#6'E  6. '
  +'Each time you redistribute the Program (or any work based on the'#6'AProgra'
  +'m), the recipient automatically receives a license from the'#6'Foriginal li'
  +'censor to copy, distribute or modify the Program subject to'#6';these terms'
  +' and conditions.  You may not impose any further'#6'Frestrictions on the re'
  +'cipients'' exercise of the rights granted herein.'#6'DYou are not responsib'
  +'le for enforcing compliance by third parties to'#6#13'this License.'#6#0#6
  +'E  7. If, as a consequence of a court judgment or allegation of patent'#6'D'
  +'infringement or for any other reason (not limited to patent issues),'#6'Cco'
  +'nditions are imposed on you (whether by court order, agreement or'#6'Fother'
  +'wise) that contradict the conditions of this License, they do not'#6'>excus'
  +'e you from the conditions of this License.  If you cannot'#6'Fdistribute so'
  +' as to satisfy simultaneously your obligations under this'#6'FLicense and a'
  +'ny other pertinent obligations, then as a consequence you'#6'@may not distr'
  +'ibute the Program at all.  For example, if a patent'#6'Flicense would not p'
  +'ermit royalty-free redistribution of the Program by'#6'Eall those who recei'
  +'ve copies directly or indirectly through you, then'#6'Cthe only way you cou'
  +'ld satisfy both it and this License would be to'#6'2refrain entirely from d'
  +'istribution of the Program.'#6#0#6'EIf any portion of this section is held '
  ,'invalid or unenforceable under'#6'Fany particular circumstance, the balance'
  +' of the section is intended to'#6'>apply and the section as a whole is inte'
  +'nded to apply in other'#6#14'circumstances.'#6#0#6'CIt is not the purpose o'
  +'f this section to induce you to infringe any'#6'Dpatents or other property '
  +'right claims or to contest validity of any'#6'@such claims; this section ha'
  +'s the sole purpose of protecting the'#6'<integrity of the free software dis'
  +'tribution system, which is'#6'?implemented by public license practices.  Ma'
  +'ny people have made'#6'@generous contributions to the wide range of softwar'
  +'e distributed'#6'Athrough that system in reliance on consistent application'
  +' of that'#6'Fsystem; it is up to the author/donor to decide if he or she is'
  +' willing'#6'Eto distribute software through any other system and a licensee'
  +' cannot'#6#19'impose that choice.'#6#0#6'EThis section is intended to make '
  +'thoroughly clear what is believed to'#6'-be a consequence of the rest of th'
  +'is License.'#6#0#6'C  8. If the distribution and/or use of the Program is r'
  +'estricted in'#6'Ecertain countries either by patents or by copyrighted inte'
  +'rfaces, the'#6'Coriginal copyright holder who places the Program under this'
  +' License'#6'Bmay add an explicit geographical distribution limitation exclu'
  +'ding'#6'Cthose countries, so that distribution is permitted only in or amon'
  +'g'#6'Ecountries not thus excluded.  In such case, this License incorporates'
  +#6'9the limitation as if written in the body of this License.'#6#0#6'I  9. T'
  +'he Free Software Foundation may publish revised and/or new versions'#6'Hof '
  +'the General Public License from time to time.  Such new versions will'#6'Hb'
  +'e similar in spirit to the present version, but may differ in detail to'#6
  +'!address new problems or concerns.'#6#0#6'FEach version is given a distingu'
  +'ishing version number.  If the Program'#6'Gspecifies a version number of th'
  +'is License which applies to it and "any'#6'Ilater version", you have the op'
  +'tion of following the terms and conditions'#6'Deither of that version or of'
  +' any later version published by the Free'#6'ISoftware Foundation.  If the P'
  +'rogram does not specify a version number of'#6'Lthis License, you may choos'
  +'e any version ever published by the Free Software'#6#11'Foundation.'#6#0#6
  +'E  10. If you wish to incorporate parts of the Program into other free'#6'I'
  +'programs whose distribution conditions are different, write to the author'#6
  +'Eto ask for permission.  For software which is copyrighted by the Free'#6'H'
  +'Software Foundation, write to the Free Software Foundation; we sometimes'#6
  +'Gmake exceptions for this.  Our decision will be guided by the two goals'#6
  +'Iof preserving the free status of all derivatives of our free software and'
  +#6'9of promoting the sharing and reuse of software generally.'#6#0#6#18#9#9#9
  +'    NO WARRANTY'#6#0#6'J  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARG'
  +'E, THERE IS NO WARRANTY'#6'HFOR THE PROGRAM, TO THE EXTENT PERMITTED BY APP'
  +'LICABLE LAW.  EXCEPT WHEN'#6'FOTHERWISE STATED IN WRITING THE COPYRIGHT HOL'
  +'DERS AND/OR OTHER PARTIES'#6'JPROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY '
  +'OF ANY KIND, EITHER EXPRESSED'#6'DOR IMPLIED, INCLUDING, BUT NOT LIMITED TO'
  +', THE IMPLIED WARRANTIES OF'#6'IMERCHANTABILITY AND FITNESS FOR A PARTICULA'
  +'R PURPOSE.  THE ENTIRE RISK AS'#6'FTO THE QUALITY AND PERFORMANCE OF THE PR'
  +'OGRAM IS WITH YOU.  SHOULD THE'#6'HPROGRAM PROVE DEFECTIVE, YOU ASSUME THE '
  +'COST OF ALL NECESSARY SERVICING,'#6#21'REPAIR OR CORRECTION.'#6#0#6'K  12. '
  +'IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING'#6'CW'
  +'ILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR'#6'JREDI'
  +'STRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,'#6'K'
  +'INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING'
  +#6'IOUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITE'
  +'D'#6'HTO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED'
  +' BY'#6'JYOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH AN'
  +'Y OTHER'#6'EPROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED '
  +'OF THE'#6#28'POSSIBILITY OF SUCH DAMAGES.'#6#0#6'"'#9#9'     END OF TERMS A'
  +'ND CONDITIONS'#6#0#6'2'#9'    How to Apply These Terms to Your New Programs'
  +#6#0#6'E  If you develop a new program, and you want it to be of the greates'
  +'t'#6'Fpossible use to the public, the best way to achieve this is to make i'
  +'t'#6'Kfree software which everyone can redistribute and change under these '
  +'terms.'#6#0#6'F  To do so, attach the following notices to the program.  It'
  +' is safest'#6'Cto attach them to the start of each source file to most effe'
  +'ctively'#6'Dconvey the exclusion of warranty; and each file should have at '
  +'least'#6'Ethe "copyright" line and a pointer to where the full notice is fo'
  +'und.'#6#0#6'K    <one line to give the program''s name and a brief idea of '
  ,'what it does.>'#6'*    Copyright (C) <year>  <name of author>'#6#0#6'H    T'
  +'his program is free software; you can redistribute it and/or modify'#6'H   '
  +' it under the terms of the GNU General Public License as published by'#6'E '
  +'   the Free Software Foundation; either version 2 of the License, or'#6''' '
  +'   (at your option) any later version.'#6#0#6'C    This program is distribu'
  +'ted in the hope that it will be useful,'#6'B    but WITHOUT ANY WARRANTY; w'
  +'ithout even the implied warranty of'#6'A    MERCHANTABILITY or FITNESS FOR '
  +'A PARTICULAR PURPOSE.  See the'#6'0    GNU General Public License for more '
  +'details.'#6#0#6'E    You should have received a copy of the GNU General Pub'
  +'lic License'#6'?    along with this program; if not, write to the Free Soft'
  +'ware'#6'M    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  0211'
  +'1-1307  USA'#6#0#6#0#6'HAlso add information on how to contact you by elect'
  +'ronic and paper mail.'#6#0#6'FIf the program is interactive, make it output'
  +' a short notice like this'#6'&when it starts in an interactive mode:'#6#0#6
  +'=    Gnomovision version 69, Copyright (C) year name of author'#6'M    Gnom'
  +'ovision comes with ABSOLUTELY NO WARRANTY; for details type `show w''.'#6'A'
  +'    This is free software, and you are welcome to redistribute it'#6'8    u'
  +'nder certain conditions; type `show c'' for details.'#6#0#6'KThe hypothetic'
  +'al commands `show w'' and `show c'' should show the appropriate'#6'Iparts o'
  +'f the General Public License.  Of course, the commands you use may'#6'Hbe c'
  +'alled something other than `show w'' and `show c''; they could even be'#6'8'
  +'mouse-clicks or menu items--whatever suits your program.'#6#0#6'GYou should'
  +' also get your employer (if you work as a programmer) or your'#6'Dschool, i'
  +'f any, to sign a "copyright disclaimer" for the program, if'#6'.necessary. '
  +' Here is a sample; alter the names:'#6#0#6'H  Yoyodyne, Inc., hereby discla'
  +'ims all copyright interest in the program'#6'J  `Gnomovision'' (which makes'
  +' passes at compilers) written by James Hacker.'#6#0#6'&  <signature of Ty C'
  +'oon>, 1 April 1989'#6#28'  Ty Coon, President of Vice'#6#0#6'KThis General '
  +'Public License does not permit incorporating your program into'#6'Gpropriet'
  +'ary programs.  If your program is a subroutine library, you may'#6'Kconside'
  +'r it more useful to permit linking proprietary applications with the'#6'Eli'
  +'brary.  If this is what you want to do, use the GNU Library General'#6'''Pu'
  +'blic License instead of this License.'#6#0#0#8'ReadOnly'#9#10'ScrollBars'#7
  +#6'ssBoth'#8'TabOrder'#2#0#8'WordWrap'#8#0#0#0#0#7'TButton'#8'btnClose'#4'Le'
  +'ft'#3#133#1#6'Height'#2#25#3'Top'#3#8#1#5'Width'#2'K'#7'Anchors'#11#7'akRig'
  +'ht'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Close'#7
  +'OnClick'#7#13'btnCloseClick'#8'TabOrder'#2#1#0#0#0
]);
