object frmMP3GainConstant: TfrmMP3GainConstant
  Left = 302
  Height = 114
  Top = 175
  Width = 273
  ActiveControl = tbGain
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Constant Gain'
  ClientHeight = 114
  ClientWidth = 273
  OnShow = FormShow
  ParentFont = False
  Position = poScreenCenter
  LCLVersion = '0.9.26'
  object lblGain: TLabel
    Left = 16
    Height = 16
    Top = 56
    Width = 43
    Caption = 'lblGain'
    ParentColor = False
  end
  object btnOK: TButton
    Left = 32
    Height = 25
    Top = 80
    Width = 100
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    OnClick = btnOKClick
    TabOrder = 0
  end
  object btnCancel: TButton
    Left = 144
    Height = 25
    Top = 80
    Width = 100
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Cancel'
    OnClick = btnCancelClick
    TabOrder = 1
  end
  object tbGain: TTrackBar
    Left = 16
    Height = 32
    Top = 16
    Width = 240
    Frequency = 15
    LineSize = 5
    Max = 120
    Min = -120
    OnChange = tbGainChange
    PageSize = 20
    ScalePos = trTop
    TickStyle = tsNone
    TabOrder = 2
  end
end
