object frmMp3GainOptions: TfrmMp3GainOptions
  Left = 312
  Height = 440
  Top = 171
  Width = 414
  ActiveControl = chkIgnoreTags
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Options'
  ClientHeight = 440
  ClientWidth = 414
  Color = clForm
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.28.2'
  object btnOK: TButton
    Left = 248
    Height = 25
    Top = 408
    Width = 100
    Caption = '&OK'
    OnClick = btnOKClick
    TabOrder = 0
  end
  object btnCancel: TButton
    Left = 56
    Height = 25
    Top = 408
    Width = 100
    Caption = '&Cancel'
    OnClick = btnCancelClick
    TabOrder = 1
  end
  object grbBackends: TGroupBox
    Left = 8
    Height = 136
    Top = 168
    Width = 400
    Caption = 'Backends'
    ClientHeight = 119
    ClientWidth = 396
    TabOrder = 2
    object lblAACGainBackend: TLabel
      Left = 188
      Height = 16
      Top = 18
      Width = 115
      Caption = 'AACGain backend:'
      ParentColor = False
    end
    object lblMP3GainBackend: TLabel
      Left = 11
      Height = 16
      Top = 14
      Width = 117
      Caption = 'MP3Gain backend:'
      ParentColor = False
    end
    object lblVorbisGainBackend: TLabel
      Left = 11
      Height = 16
      Top = 70
      Width = 129
      Caption = 'VorbisGain backend:'
      ParentColor = False
    end
    object edtVorbisGainBackend: TEdit
      Left = 11
      Height = 21
      Top = 88
      Width = 152
      TabOrder = 0
      Text = 'vorbisgain'
    end
    object edtMP3GainBackend: TEdit
      Left = 11
      Height = 21
      Top = 35
      Width = 152
      TabOrder = 1
      Text = 'mp3gain'
    end
    object edtAACGainBackend: TEdit
      Left = 187
      Height = 21
      Top = 35
      Width = 152
      TabOrder = 2
      Text = 'aacgain'
    end
  end
  object grbMP3Gain: TGroupBox
    Left = 8
    Height = 156
    Top = 8
    Width = 400
    Caption = 'MP3Gain'
    ClientHeight = 139
    ClientWidth = 396
    TabOrder = 3
    object chkPreserveOriginalTimestamp: TCheckBox
      Left = 16
      Height = 21
      Top = 104
      Width = 220
      Caption = 'Preserve original file timestamp'
      TabOrder = 0
    end
    object chkUseTempFiles: TCheckBox
      Left = 16
      Height = 21
      Top = 75
      Width = 144
      Caption = 'Use temporary files'
      TabOrder = 1
    end
    object chkAutoReadAtFileAdd: TCheckBox
      Left = 16
      Height = 21
      Top = 46
      Width = 318
      Caption = 'Auto-read tags when adding files or directories'
      OnChange = chkAutoReadAtFileAddChange
      TabOrder = 2
    end
    object chkIgnoreTags: TCheckBox
      Left = 16
      Height = 21
      Top = 16
      Width = 271
      Caption = 'Ignore Tags (Do not read or write them)'
      OnChange = chkIgnoreTagsChange
      TabOrder = 3
    end
  end
  object grbMiscellaneous: TGroupBox
    Left = 8
    Height = 88
    Top = 312
    Width = 400
    Caption = 'Miscellaneous'
    ClientHeight = 71
    ClientWidth = 396
    TabOrder = 4
    object Label1: TLabel
      Left = 16
      Height = 16
      Top = 14
      Width = 245
      Caption = 'Number of sublevels when adding files:'
      ParentColor = False
    end
    object edtSublevelCount: TEdit
      Left = 16
      Height = 21
      Top = 36
      Width = 40
      TabOrder = 0
      Text = '6'
    end
  end
end
