object frmMp3GainOptions: TfrmMp3GainOptions
  Left = 290
  Height = 175
  Top = 175
  Width = 416
  ActiveControl = chkIgnoreTags
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Options'
  ClientHeight = 175
  ClientWidth = 416
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.25'
  object btnOK: TButton
    Left = 264
    Height = 25
    Top = 144
    Width = 100
    Caption = '&OK'
    OnClick = btnOKClick
    TabOrder = 0
  end
  object btnCancel: TButton
    Left = 48
    Height = 25
    Top = 144
    Width = 100
    Caption = '&Cancel'
    OnClick = btnCancelClick
    TabOrder = 1
  end
  object chkIgnoreTags: TCheckBox
    Left = 16
    Height = 22
    Top = 16
    Width = 272
    Caption = 'Ignore Tags (Do not read or write them)'
    OnChange = chkIgnoreTagsChange
    TabOrder = 2
  end
  object chkAutoReadAtFileAdd: TCheckBox
    Left = 16
    Height = 22
    Top = 46
    Width = 319
    Caption = 'Auto-read tags when adding files or directories'
    OnChange = chkAutoReadAtFileAddChange
    TabOrder = 3
  end
  object chkUseTempFiles: TCheckBox
    Left = 16
    Height = 22
    Top = 75
    Width = 145
    Caption = 'Use temporary files'
    TabOrder = 4
  end
  object chkPreserveOriginalTimestamp: TCheckBox
    Left = 16
    Height = 22
    Top = 104
    Width = 221
    Caption = 'Preserve original file timestamp'
    TabOrder = 5
  end
end
