LazarusResources.Add('TfrmMP3GainGUIInfo','FORMDATA',[
  'TPF0'#18'TfrmMP3GainGUIInfo'#17'frmMP3GainGUIInfo'#4'Left'#3'.'#1#6'Height'#3
  +','#1#3'Top'#3#175#0#5'Width'#3#215#1#18'HorzScrollBar.Page'#3#214#1#18'Vert'
  +'ScrollBar.Page'#3'+'#1#13'ActiveControl'#7#8'btnClose'#7'Caption'#6#17'Abou'
  +'t MP3Gain-GUI'#12'ClientHeight'#3','#1#11'ClientWidth'#3#215#1#8'Position'#7
  +#14'poScreenCenter'#0#6'TLabel'#14'lblProgramName'#4'Left'#2';'#6'Height'#2
  +#20#3'Top'#2#20#5'Width'#2't'#7'Caption'#6#11'MP3Gain-GUI'#11'Font.Height'#2
  +#242#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TImage'#6'Image1'
  +#4'Left'#2#13#6'Height'#2' '#3'Top'#2#15#5'Width'#2' '#11'Transparent'#8#0#0
  +#12'TPageControl'#11'PageControl'#4'Left'#2#8#6'Height'#3#200#0#3'Top'#2'8'#5
  +'Width'#3#196#1#10'ActivePage'#7#9'TabSheet1'#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#8'akBottom'#0#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#9
  +'TabSheet1'#7'Caption'#6#5'About'#12'ClientHeight'#3#167#0#11'ClientWidth'#3
  +#190#1#0#6'TLabel'#14'lblDescription'#4'Left'#2'U'#6'Height'#2'a'#3'Top'#2#16
  +#5'Width'#3'_'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8
  +'AutoSize'#8#7'Caption'#6'dMP3Gain-GUI, graphical user interface for the'#10
  +'mp3 gaining tool mp3gain'#10#10'(c) 2007, Thomas Dieffenbach'#11'ParentColo'
  +'r'#8#8'WordWrap'#9#0#0#6'TLabel'#6'Label1'#4'Left'#2'U'#6'Height'#2#22#3'To'
  +'p'#3#137#0#5'Width'#3'H'#1#8'AutoSize'#8#7'Caption'#6'"http://easymp3gain.s'
  +'ourceforge.net'#11'ParentColor'#8#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'
  +#6#7'Authors'#12'ClientHeight'#3#167#0#11'ClientWidth'#3#190#1#0#5'TMemo'#5
  +'Memo1'#4'Left'#2#5#6'Height'#3#157#0#3'Top'#2#5#5'Width'#3#180#1#5'Align'#7
  +#8'alClient'#20'BorderSpacing.Around'#2#5#13'Lines.Strings'#1#6#25'Please re'
  +'port any bugs to'#6#15'giantics@gmx.de'#6#0#6#18'Thomas Dieffenbach'#6'    '
  +'Developer and Project founder'#0#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#0#9'TTab'
  +'Sheet'#9'TabSheet3'#7'Caption'#6#9'Thanks to'#12'ClientHeight'#3#167#0#11'C'
  +'lientWidth'#3#190#1#0#5'TMemo'#5'Memo4'#4'Left'#2#5#6'Height'#3#157#0#3'Top'
  +#2#5#5'Width'#3#180#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#5#13
  +'Lines.Strings'#1#6#17'Thorsten Reinbold'#6#31'    IconSet "Tango" and Testi'
  +'ng'#6#0#6' The FreePascal- and Lazarus-Team'#6#16'The MP3Gain-Team'#0#8'Rea'
  +'dOnly'#9#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Caption'#6#11'Tr'
  +'anslation'#12'ClientHeight'#3#167#0#11'ClientWidth'#3#190#1#0#5'TMemo'#5'Me'
  +'mo3'#4'Left'#2#5#6'Height'#3#157#0#3'Top'#2#5#5'Width'#3#180#1#5'Align'#7#8
  +'alClient'#20'BorderSpacing.Around'#2#5#13'Lines.Strings'#1#6#18'Thomas Dief'
  +'fenbach'#6#19'    giantics@gmx.de'#0#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#0#9
  +'TTabSheet'#9'TabSheet5'#7'Caption'#6#7'License'#12'ClientHeight'#3#167#0#11
  +'ClientWidth'#3#190#1#0#5'TMemo'#5'Memo2'#4'Left'#2#5#6'Height'#3#157#0#3'To'
  +'p'#2#5#5'Width'#3#180#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#5
  +#13'Lines.Strings'#1#6#28'(c) 2007, Thomas Dieffenbach'#6#0#6':This program '
  +'is distributed under the terms of the GPL v2.'#6#0#6' '#9#9'    GNU GENERAL'
  +' PUBLIC LICENSE'#6#29#9#9'       Version 2, June 1991'#6#0#6'8 Copyright (C'
  +') 1989, 1991 Free Software Foundation, Inc.'#6'N                       59 T'
  +'emple Place, Suite 330, Boston, MA  02111-1307  USA'#6'= Everyone is permit'
  +'ted to copy and distribute verbatim copies'#6': of this license document, b'
  +'ut changing it is not allowed.'#6#0#6#15#9#9#9'    Preamble'#6#0#6'?  The l'
  +'icenses for most software are designed to take away your'#6'Dfreedom to sha'
  +'re and change it.  By contrast, the GNU General Public'#6'FLicense is inten'
  +'ded to guarantee your freedom to share and change free'#6'Dsoftware--to mak'
  +'e sure the software is free for all its users.  This'#6';General Public Lic'
  +'ense applies to most of the Free Software'#6'FFoundation''s software and to'
  +' any other program whose authors commit to'#6'Fusing it.  (Some other Free '
  +'Software Foundation software is covered by'#6'Ethe GNU Library General Publ'
  +'ic License instead.)  You can apply it to'#6#19'your programs, too.'#6#0#6
  +'B  When we speak of free software, we are referring to freedom, not'#6'Fpri'
  +'ce.  Our General Public Licenses are designed to make sure that you'#6'Fhav'
  +'e the freedom to distribute copies of free software (and charge for'#6'Ethi'
  +'s service if you wish), that you receive source code or can get it'#6'Dif y'
  +'ou want it, that you can change the software or use pieces of it'#6'@in new'
  +' free programs; and that you know you can do these things.'#6#0#6'B  To pro'
  +'tect your rights, we need to make restrictions that forbid'#6'Fanyone to de'
  +'ny you these rights or to ask you to surrender the rights.'#6'GThese restri'
  +'ctions translate to certain responsibilities for you if you'#6'7distribute '
  +'copies of the software, or if you modify it.'#6#0#6'B  For example, if you '
  +'distribute copies of such a program, whether'#6'Egratis or for a fee, you m'
  +'ust give the recipients all the rights that'#6'Dyou have.  You must make su'
  ,'re that they, too, receive or can get the'#6'Csource code.  And you must sh'
  +'ow them these terms so they know their'#6#7'rights.'#6#0#6'H  We protect yo'
  +'ur rights with two steps: (1) copyright the software, and'#6'D(2) offer you'
  +' this license which gives you legal permission to copy,'#6'&distribute and/'
  +'or modify the software.'#6#0#6'F  Also, for each author''s protection and o'
  +'urs, we want to make certain'#6'Athat everyone understands that there is no'
  +' warranty for this free'#6'Hsoftware.  If the software is modified by someo'
  +'ne else and passed on, we'#6'Gwant its recipients to know that what they ha'
  +'ve is not the original, so'#6'Gthat any problems introduced by others will '
  +'not reflect on the original'#6#21'authors'' reputations.'#6#0#6'@  Finally,'
  +' any free program is threatened constantly by software'#6'Cpatents.  We wis'
  +'h to avoid the danger that redistributors of a free'#6'Fprogram will indivi'
  +'dually obtain patent licenses, in effect making the'#6'Eprogram proprietary'
  +'.  To prevent this, we have made it clear that any'#6'Gpatent must be licen'
  +'sed for everyone''s free use or not licensed at all.'#6#0#6'@  The precise '
  +'terms and conditions for copying, distribution and'#6#20'modification follo'
  +'w.'#6#0#6' '#9#9'    GNU GENERAL PUBLIC LICENSE'#6'B   TERMS AND CONDITIONS'
  +' FOR COPYING, DISTRIBUTION AND MODIFICATION'#6#0#6'E  0. This License appli'
  +'es to any program or other work which contains'#6'Da notice placed by the c'
  +'opyright holder saying it may be distributed'#6'Funder the terms of this Ge'
  +'neral Public License.  The "Program", below,'#6'Erefers to any such program'
  +' or work, and a "work based on the Program"'#6'Dmeans either the Program or'
  +' any derivative work under copyright law:'#6'Athat is to say, a work contai'
  +'ning the Program or a portion of it,'#6'Deither verbatim or with modificati'
  +'ons and/or translated into another'#6'Flanguage.  (Hereinafter, translation'
  +' is included without limitation in'#6'?the term "modification".)  Each lice'
  +'nsee is addressed as "you".'#6#0#6'DActivities other than copying, distribu'
  +'tion and modification are not'#6'@covered by this License; they are outside'
  +' its scope.  The act of'#6'Frunning the Program is not restricted, and the '
  +'output from the Program'#6'>is covered only if its contents constitute a wo'
  +'rk based on the'#6'AProgram (independent of having been made by running the'
  +' Program).'#6'6Whether that is true depends on what the Program does.'#6#0#6
  +'A  1. You may copy and distribute verbatim copies of the Program''s'#6'?sou'
  +'rce code as you receive it, in any medium, provided that you'#6'Cconspicuou'
  +'sly and appropriately publish on each copy an appropriate'#6'@copyright not'
  +'ice and disclaimer of warranty; keep intact all the'#6'Fnotices that refer '
  +'to this License and to the absence of any warranty;'#6'Cand give any other '
  +'recipients of the Program a copy of this License'#6#23'along with the Progr'
  +'am.'#6#0#6'EYou may charge a fee for the physical act of transferring a cop'
  +'y, and'#6'Gyou may at your option offer warranty protection in exchange for'
  +' a fee.'#6#0#6'E  2. You may modify your copy or copies of the Program or a'
  +'ny portion'#6'=of it, thus forming a work based on the Program, and copy an'
  +'d'#6'Bdistribute such modifications or work under the terms of Section 1'#6
  +';above, provided that you also meet all of these conditions:'#6#0#6'C    a)'
  +' You must cause the modified files to carry prominent notices'#6'B    stati'
  +'ng that you changed the files and the date of any change.'#6#0#6'F    b) Yo'
  +'u must cause any work that you distribute or publish, that in'#6'C    whole'
  +' or in part contains or is derived from the Program or any'#6'E    part the'
  +'reof, to be licensed as a whole at no charge to all third'#6',    parties u'
  +'nder the terms of this License.'#6#0#6'D    c) If the modified program norm'
  +'ally reads commands interactively'#6'>    when run, you must cause it, when'
  +' started running for such'#6'D    interactive use in the most ordinary way,'
  +' to print or display an'#6'@    announcement including an appropriate copyr'
  +'ight notice and a'#6'F    notice that there is no warranty (or else, saying'
  +' that you provide'#6'A    a warranty) and that users may redistribute the p'
  +'rogram under'#6'E    these conditions, and telling the user how to view a c'
  +'opy of this'#6'B    License.  (Exception: if the Program itself is interact'
  +'ive but'#6'D    does not normally print such an announcement, your work bas'
  +'ed on'#6':    the Program is not required to print an announcement.)'#6#0#6
  +'=These requirements apply to the modified work as a whole.  If'#6'Didentifi'
  +'able sections of that work are not derived from the Program,'#6'Band can be'
  +' reasonably considered independent and separate works in'#6'Cthemselves, th'
  +'en this License, and its terms, do not apply to those'#6'Bsections when you'
  +' distribute them as separate works.  But when you'#6'Edistribute the same s'
  ,'ections as part of a whole which is a work based'#6'Eon the Program, the di'
  +'stribution of the whole must be on the terms of'#6'Athis License, whose per'
  +'missions for other licensees extend to the'#6'Ientire whole, and thus to ea'
  +'ch and every part regardless of who wrote it.'#6#0#6'EThus, it is not the i'
  +'ntent of this section to claim rights or contest'#6'Eyour rights to work wr'
  +'itten entirely by you; rather, the intent is to'#6'?exercise the right to c'
  +'ontrol the distribution of derivative or'#6'&collective works based on the '
  +'Program.'#6#0#6'FIn addition, mere aggregation of another work not based on'
  +' the Program'#6'Ewith the Program (or with a work based on the Program) on '
  +'a volume of'#6'Da storage or distribution medium does not bring the other w'
  +'ork under'#6#26'the scope of this License.'#6#0#6'D  3. You may copy and di'
  +'stribute the Program (or a work based on it,'#6'Eunder Section 2) in object'
  +' code or executable form under the terms of'#6'FSections 1 and 2 above prov'
  +'ided that you also do one of the following:'#6#0#6'D    a) Accompany it wit'
  +'h the complete corresponding machine-readable'#6'F    source code, which mu'
  +'st be distributed under the terms of Sections'#6'L    1 and 2 above on a me'
  +'dium customarily used for software interchange; or,'#6#0#6'B    b) Accompan'
  +'y it with a written offer, valid for at least three'#6'B    years, to give '
  +'any third party, for a charge no more than your'#6'A    cost of physically '
  +'performing source distribution, a complete'#6'A    machine-readable copy of'
  +' the corresponding source code, to be'#6'E    distributed under the terms o'
  +'f Sections 1 and 2 above on a medium'#6'2    customarily used for software '
  +'interchange; or,'#6#0#6'E    c) Accompany it with the information you recei'
  +'ved as to the offer'#6'B    to distribute corresponding source code.  (This'
  +' alternative is'#6'?    allowed only for noncommercial distribution and onl'
  +'y if you'#6'D    received the program in object code or executable form wit'
  +'h such'#6'1    an offer, in accord with Subsection b above.)'#6#0#6'CThe so'
  +'urce code for a work means the preferred form of the work for'#6'Dmaking mo'
  +'difications to it.  For an executable work, complete source'#6'Dcode means '
  +'all the source code for all modules it contains, plus any'#6'?associated in'
  +'terface definition files, plus the scripts used to'#6'Fcontrol compilation '
  +'and installation of the executable.  However, as a'#6'?special exception, t'
  +'he source code distributed need not include'#6'Aanything that is normally d'
  +'istributed (in either source or binary'#6'Dform) with the major components '
  +'(compiler, kernel, and so on) of the'#6'Doperating system on which the exec'
  +'utable runs, unless that component'#6'"itself accompanies the executable.'#6
  +#0#6'@If distribution of executable or object code is made by offering'#6'@a'
  +'ccess to copy from a designated place, then offering equivalent'#6'<access '
  +'to copy the source code from the same place counts as'#6'Bdistribution of t'
  +'he source code, even though third parties are not'#6'8compelled to copy the'
  +' source along with the object code.'#6#0#6'D  4. You may not copy, modify, '
  +'sublicense, or distribute the Program'#6'=except as expressly provided unde'
  +'r this License.  Any attempt'#6'Botherwise to copy, modify, sublicense or d'
  +'istribute the Program is'#6'Fvoid, and will automatically terminate your ri'
  +'ghts under this License.'#6'DHowever, parties who have received copies, or '
  +'rights, from you under'#6'Dthis License will not have their licenses termin'
  +'ated so long as such'#6'"parties remain in full compliance.'#6#0#6'D  5. Yo'
  +'u are not required to accept this License, since you have not'#6'Dsigned it'
  +'.  However, nothing else grants you permission to modify or'#6'Bdistribute '
  +'the Program or its derivative works.  These actions are'#6'Cprohibited by l'
  +'aw if you do not accept this License.  Therefore, by'#6'?modifying or distr'
  +'ibuting the Program (or any work based on the'#6'DProgram), you indicate yo'
  +'ur acceptance of this License to do so, and'#6'Call its terms and condition'
  +'s for copying, distributing or modifying'#6'!the Program or works based on '
  +'it.'#6#0#6'E  6. Each time you redistribute the Program (or any work based '
  +'on the'#6'AProgram), the recipient automatically receives a license from th'
  +'e'#6'Foriginal licensor to copy, distribute or modify the Program subject t'
  +'o'#6';these terms and conditions.  You may not impose any further'#6'Frestr'
  +'ictions on the recipients'' exercise of the rights granted herein.'#6'DYou '
  +'are not responsible for enforcing compliance by third parties to'#6#13'this'
  +' License.'#6#0#6'E  7. If, as a consequence of a court judgment or allegati'
  +'on of patent'#6'Dinfringement or for any other reason (not limited to paten'
  +'t issues),'#6'Cconditions are imposed on you (whether by court order, agree'
  +'ment or'#6'Fotherwise) that contradict the conditions of this License, they'
  ,' do not'#6'>excuse you from the conditions of this License.  If you cannot'
  +#6'Fdistribute so as to satisfy simultaneously your obligations under this'#6
  +'FLicense and any other pertinent obligations, then as a consequence you'#6
  +'@may not distribute the Program at all.  For example, if a patent'#6'Flicen'
  +'se would not permit royalty-free redistribution of the Program by'#6'Eall t'
  +'hose who receive copies directly or indirectly through you, then'#6'Cthe on'
  +'ly way you could satisfy both it and this License would be to'#6'2refrain e'
  +'ntirely from distribution of the Program.'#6#0#6'EIf any portion of this se'
  +'ction is held invalid or unenforceable under'#6'Fany particular circumstanc'
  +'e, the balance of the section is intended to'#6'>apply and the section as a'
  +' whole is intended to apply in other'#6#14'circumstances.'#6#0#6'CIt is not'
  +' the purpose of this section to induce you to infringe any'#6'Dpatents or o'
  +'ther property right claims or to contest validity of any'#6'@such claims; t'
  +'his section has the sole purpose of protecting the'#6'<integrity of the fre'
  +'e software distribution system, which is'#6'?implemented by public license '
  +'practices.  Many people have made'#6'@generous contributions to the wide ra'
  +'nge of software distributed'#6'Athrough that system in reliance on consiste'
  +'nt application of that'#6'Fsystem; it is up to the author/donor to decide i'
  +'f he or she is willing'#6'Eto distribute software through any other system '
  +'and a licensee cannot'#6#19'impose that choice.'#6#0#6'EThis section is int'
  +'ended to make thoroughly clear what is believed to'#6'-be a consequence of '
  +'the rest of this License.'#6#0#6'C  8. If the distribution and/or use of th'
  +'e Program is restricted in'#6'Ecertain countries either by patents or by co'
  +'pyrighted interfaces, the'#6'Coriginal copyright holder who places the Prog'
  +'ram under this License'#6'Bmay add an explicit geographical distribution li'
  +'mitation excluding'#6'Cthose countries, so that distribution is permitted o'
  +'nly in or among'#6'Ecountries not thus excluded.  In such case, this Licens'
  +'e incorporates'#6'9the limitation as if written in the body of this License'
  +'.'#6#0#6'I  9. The Free Software Foundation may publish revised and/or new '
  +'versions'#6'Hof the General Public License from time to time.  Such new ver'
  +'sions will'#6'Hbe similar in spirit to the present version, but may differ '
  +'in detail to'#6'!address new problems or concerns.'#6#0#6'FEach version is '
  +'given a distinguishing version number.  If the Program'#6'Gspecifies a vers'
  +'ion number of this License which applies to it and "any'#6'Ilater version",'
  +' you have the option of following the terms and conditions'#6'Deither of th'
  +'at version or of any later version published by the Free'#6'ISoftware Found'
  +'ation.  If the Program does not specify a version number of'#6'Lthis Licens'
  +'e, you may choose any version ever published by the Free Software'#6#11'Fou'
  +'ndation.'#6#0#6'E  10. If you wish to incorporate parts of the Program into'
  +' other free'#6'Iprograms whose distribution conditions are different, write'
  +' to the author'#6'Eto ask for permission.  For software which is copyrighte'
  +'d by the Free'#6'HSoftware Foundation, write to the Free Software Foundatio'
  +'n; we sometimes'#6'Gmake exceptions for this.  Our decision will be guided '
  +'by the two goals'#6'Iof preserving the free status of all derivatives of ou'
  +'r free software and'#6'9of promoting the sharing and reuse of software gene'
  +'rally.'#6#0#6#18#9#9#9'    NO WARRANTY'#6#0#6'J  11. BECAUSE THE PROGRAM IS'
  +' LICENSED FREE OF CHARGE, THERE IS NO WARRANTY'#6'HFOR THE PROGRAM, TO THE '
  +'EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN'#6'FOTHERWISE STATED IN WR'
  +'ITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES'#6'JPROVIDE THE PROGRAM "A'
  +'S IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED'#6'DOR IMPLIED, INCLUD'
  +'ING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF'#6'IMERCHANTABILITY AND '
  +'FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS'#6'FTO THE QUALITY AN'
  +'D PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE'#6'HPROGRAM PROVE DEF'
  +'ECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,'#6#21'REPAIR OR COR'
  +'RECTION.'#6#0#6'K  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGR'
  +'EED TO IN WRITING'#6'CWILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY'
  +' MODIFY AND/OR'#6'JREDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE T'
  +'O YOU FOR DAMAGES,'#6'KINCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQ'
  +'UENTIAL DAMAGES ARISING'#6'IOUT OF THE USE OR INABILITY TO USE THE PROGRAM '
  +'(INCLUDING BUT NOT LIMITED'#6'HTO LOSS OF DATA OR DATA BEING RENDERED INACC'
  +'URATE OR LOSSES SUSTAINED BY'#6'JYOU OR THIRD PARTIES OR A FAILURE OF THE P'
  +'ROGRAM TO OPERATE WITH ANY OTHER'#6'EPROGRAMS), EVEN IF SUCH HOLDER OR OTHE'
  +'R PARTY HAS BEEN ADVISED OF THE'#6#28'POSSIBILITY OF SUCH DAMAGES.'#6#0#6'"'
  +#9#9'     END OF TERMS AND CONDITIONS'#6#0#6'2'#9'    How to Apply These Ter'
  ,'ms to Your New Programs'#6#0#6'E  If you develop a new program, and you wan'
  +'t it to be of the greatest'#6'Fpossible use to the public, the best way to '
  +'achieve this is to make it'#6'Kfree software which everyone can redistribut'
  +'e and change under these terms.'#6#0#6'F  To do so, attach the following no'
  +'tices to the program.  It is safest'#6'Cto attach them to the start of each'
  +' source file to most effectively'#6'Dconvey the exclusion of warranty; and '
  +'each file should have at least'#6'Ethe "copyright" line and a pointer to wh'
  +'ere the full notice is found.'#6#0#6'K    <one line to give the program''s '
  +'name and a brief idea of what it does.>'#6'*    Copyright (C) <year>  <name'
  +' of author>'#6#0#6'H    This program is free software; you can redistribute'
  +' it and/or modify'#6'H    it under the terms of the GNU General Public Lice'
  +'nse as published by'#6'E    the Free Software Foundation; either version 2 '
  +'of the License, or'#6'''    (at your option) any later version.'#6#0#6'C   '
  +' This program is distributed in the hope that it will be useful,'#6'B    bu'
  +'t WITHOUT ANY WARRANTY; without even the implied warranty of'#6'A    MERCHA'
  +'NTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the'#6'0    GNU General'
  +' Public License for more details.'#6#0#6'E    You should have received a co'
  +'py of the GNU General Public License'#6'?    along with this program; if no'
  +'t, write to the Free Software'#6'M    Foundation, Inc., 59 Temple Place, Su'
  +'ite 330, Boston, MA  02111-1307  USA'#6#0#6#0#6'HAlso add information on ho'
  +'w to contact you by electronic and paper mail.'#6#0#6'FIf the program is in'
  +'teractive, make it output a short notice like this'#6'&when it starts in an'
  +' interactive mode:'#6#0#6'=    Gnomovision version 69, Copyright (C) year n'
  +'ame of author'#6'M    Gnomovision comes with ABSOLUTELY NO WARRANTY; for de'
  +'tails type `show w''.'#6'A    This is free software, and you are welcome to'
  +' redistribute it'#6'8    under certain conditions; type `show c'' for detai'
  +'ls.'#6#0#6'KThe hypothetical commands `show w'' and `show c'' should show t'
  +'he appropriate'#6'Iparts of the General Public License.  Of course, the com'
  +'mands you use may'#6'Hbe called something other than `show w'' and `show c'
  +'''; they could even be'#6'8mouse-clicks or menu items--whatever suits your '
  +'program.'#6#0#6'GYou should also get your employer (if you work as a progra'
  +'mmer) or your'#6'Dschool, if any, to sign a "copyright disclaimer" for the '
  +'program, if'#6'.necessary.  Here is a sample; alter the names:'#6#0#6'H  Yo'
  +'yodyne, Inc., hereby disclaims all copyright interest in the program'#6'J  '
  +'`Gnomovision'' (which makes passes at compilers) written by James Hacker.'#6
  +#0#6'&  <signature of Ty Coon>, 1 April 1989'#6#28'  Ty Coon, President of V'
  +'ice'#6#0#6'KThis General Public License does not permit incorporating your '
  +'program into'#6'Gproprietary programs.  If your program is a subroutine lib'
  +'rary, you may'#6'Kconsider it more useful to permit linking proprietary app'
  +'lications with the'#6'Elibrary.  If this is what you want to do, use the GN'
  +'U Library General'#6'''Public License instead of this License.'#6#0#0#8'Rea'
  +'dOnly'#9#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#0#8'WordWrap'#8#0#0#0#0#7
  +'TButton'#8'btnClose'#4'Left'#3#129#1#6'Height'#2#25#3'Top'#3#8#1#5'Width'#2
  +'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4
  +#7'Caption'#6#5'Close'#7'OnClick'#7#13'btnCloseClick'#8'TabOrder'#2#1#0#0#0
]);
