{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TfrmMP3GainGUIInfo','FORMDATA',[
  'TPF0'#18'TfrmMP3GainGUIInfo'#17'frmMP3GainGUIInfo'#4'Left'#3'.'#1#6'Height'#3
  +','#1#3'Top'#3#175#0#5'Width'#3#215#1#18'HorzScrollBar.Page'#3#214#1#18'Vert'
  +'ScrollBar.Page'#3'+'#1#13'ActiveControl'#7#8'btnClose'#7'Caption'#6#17'Abou'
  +'t MP3Gain-GUI'#8'Position'#7#14'poScreenCenter'#0#6'TLabel'#14'lblProgramNa'
  +'me'#4'Left'#2';'#6'Height'#2#17#3'Top'#2#20#5'Width'#2'f'#7'Caption'#6#11'M'
  +'P3Gain-GUI'#5'Color'#7#6'clNone'#11'Font.Height'#2#242#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#0#0#6'TImage'#6'Image1'#4'Left'#2#13#6'Height'#2
  +' '#3'Top'#2#15#5'Width'#2' '#0#0#12'TPageControl'#11'PageControl'#4'Left'#2
  +#8#6'Height'#3#200#0#3'Top'#2'8'#5'Width'#3#196#1#10'ActivePage'#7#9'TabShee'
  +'t1'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabIndex'#2
  +#0#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#5'About'#0#6'TLa'
  +'bel'#14'lblDescription'#4'Left'#2'U'#6'Height'#2'a'#3'Top'#2#16#5'Width'#3
  +'_'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#8
  +#7'Caption'#6'dMP3Gain-GUI, graphical user interface for the'#10'mp3 gaining'
  +' tool mp3gain'#10#10'(c) 2007, Thomas Dieffenbach'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#6'Label1'#4'Left'#2'U'#6'Height'
  +#2#22#3'Top'#3#137#0#5'Width'#3'H'#1#8'AutoSize'#8#7'Caption'#6'"http://easy'
  +'mp3gain.sourceforge.net'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#0#9'TTa'
  +'bSheet'#9'TabSheet2'#7'Caption'#6#7'Authors'#0#5'TMemo'#5'Memo1'#4'Left'#2#5
  +#6'Height'#3#156#0#3'Top'#2#5#5'Width'#3#182#1#5'Align'#7#8'alClient'#20'Bor'
  +'derSpacing.Around'#2#5#13'Lines.Strings'#1#6#25'Please report any bugs to'#6
  +#15'giantics@gmx.de'#6#0#6#18'Thomas Dieffenbach'#6'    Developer and Projec'
  +'t founder'#0#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#9'TabSheet3'#7
  +'Caption'#6#9'Thanks to'#0#5'TMemo'#5'Memo4'#4'Left'#2#5#6'Height'#3#156#0#3
  +'Top'#2#5#5'Width'#3#182#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2
  +#5#13'Lines.Strings'#1#6#17'Thorsten Reinbold'#6#31'    IconSet "Tango" and '
  +'Testing'#6#0#6' The FreePascal- and Lazarus-Team'#0#8'ReadOnly'#9#8'TabOrde'
  +'r'#2#0#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Caption'#6#11'Translation'#0#5'TMe'
  +'mo'#5'Memo3'#4'Left'#2#5#6'Height'#3#156#0#3'Top'#2#5#5'Width'#3#182#1#5'Al'
  +'ign'#7#8'alClient'#20'BorderSpacing.Around'#2#5#13'Lines.Strings'#1#6#18'Th'
  +'omas Dieffenbach'#6#19'    giantics@gmx.de'#0#8'ReadOnly'#9#8'TabOrder'#2#0
  +#0#0#0#9'TTabSheet'#9'TabSheet5'#7'Caption'#6#7'License'#0#5'TMemo'#5'Memo2'
  +#4'Left'#2#5#6'Height'#3#156#0#3'Top'#2#5#5'Width'#3#182#1#5'Align'#7#8'alCl'
  +'ient'#20'BorderSpacing.Around'#2#5#13'Lines.Strings'#1#6#28'(c) 2007, Thoma'
  +'s Dieffenbach'#6#0#6':This program is distributed under the terms of the GP'
  +'L v2.'#6#0#6' '#9#9'    GNU GENERAL PUBLIC LICENSE'#6#29#9#9'       Version'
  +' 2, June 1991'#6#0#6'8 Copyright (C) 1989, 1991 Free Software Foundation, I'
  +'nc.'#6'N                       59 Temple Place, Suite 330, Boston, MA  0211'
  +'1-1307  USA'#6'= Everyone is permitted to copy and distribute verbatim copi'
  +'es'#6': of this license document, but changing it is not allowed.'#6#0#6#15
  +#9#9#9'    Preamble'#6#0#6'?  The licenses for most software are designed to'
  +' take away your'#6'Dfreedom to share and change it.  By contrast, the GNU G'
  +'eneral Public'#6'FLicense is intended to guarantee your freedom to share an'
  +'d change free'#6'Dsoftware--to make sure the software is free for all its u'
  +'sers.  This'#6';General Public License applies to most of the Free Software'
  +#6'FFoundation''s software and to any other program whose authors commit to'
  +#6'Fusing it.  (Some other Free Software Foundation software is covered by'#6
  +'Ethe GNU Library General Public License instead.)  You can apply it to'#6#19
  +'your programs, too.'#6#0#6'B  When we speak of free software, we are referr'
  +'ing to freedom, not'#6'Fprice.  Our General Public Licenses are designed to'
  +' make sure that you'#6'Fhave the freedom to distribute copies of free softw'
  +'are (and charge for'#6'Ethis service if you wish), that you receive source '
  +'code or can get it'#6'Dif you want it, that you can change the software or '
  +'use pieces of it'#6'@in new free programs; and that you know you can do the'
  +'se things.'#6#0#6'B  To protect your rights, we need to make restrictions t'
  +'hat forbid'#6'Fanyone to deny you these rights or to ask you to surrender t'
  +'he rights.'#6'GThese restrictions translate to certain responsibilities for'
  +' you if you'#6'7distribute copies of the software, or if you modify it.'#6#0
  +#6'B  For example, if you distribute copies of such a program, whether'#6'Eg'
  +'ratis or for a fee, you must give the recipients all the rights that'#6'Dyo'
  +'u have.  You must make sure that they, too, receive or can get the'#6'Csour'
  +'ce code.  And you must show them these terms so they know their'#6#7'rights'
  +'.'#6#0#6'H  We protect your rights with two steps: (1) copyright the softwa'
  +'re, and'#6'D(2) offer you this license which gives you legal permission to '
  ,'copy,'#6'&distribute and/or modify the software.'#6#0#6'F  Also, for each a'
  +'uthor''s protection and ours, we want to make certain'#6'Athat everyone und'
  +'erstands that there is no warranty for this free'#6'Hsoftware.  If the soft'
  +'ware is modified by someone else and passed on, we'#6'Gwant its recipients '
  +'to know that what they have is not the original, so'#6'Gthat any problems i'
  +'ntroduced by others will not reflect on the original'#6#21'authors'' reputa'
  +'tions.'#6#0#6'@  Finally, any free program is threatened constantly by soft'
  +'ware'#6'Cpatents.  We wish to avoid the danger that redistributors of a fre'
  +'e'#6'Fprogram will individually obtain patent licenses, in effect making th'
  +'e'#6'Eprogram proprietary.  To prevent this, we have made it clear that any'
  +#6'Gpatent must be licensed for everyone''s free use or not licensed at all.'
  +#6#0#6'@  The precise terms and conditions for copying, distribution and'#6
  +#20'modification follow.'#6#0#6' '#9#9'    GNU GENERAL PUBLIC LICENSE'#6'B  '
  +' TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION'#6#0#6'E  '
  +'0. This License applies to any program or other work which contains'#6'Da n'
  +'otice placed by the copyright holder saying it may be distributed'#6'Funder'
  +' the terms of this General Public License.  The "Program", below,'#6'Erefer'
  +'s to any such program or work, and a "work based on the Program"'#6'Dmeans '
  +'either the Program or any derivative work under copyright law:'#6'Athat is '
  +'to say, a work containing the Program or a portion of it,'#6'Deither verbat'
  +'im or with modifications and/or translated into another'#6'Flanguage.  (Her'
  +'einafter, translation is included without limitation in'#6'?the term "modif'
  +'ication".)  Each licensee is addressed as "you".'#6#0#6'DActivities other t'
  +'han copying, distribution and modification are not'#6'@covered by this Lice'
  +'nse; they are outside its scope.  The act of'#6'Frunning the Program is not'
  +' restricted, and the output from the Program'#6'>is covered only if its con'
  +'tents constitute a work based on the'#6'AProgram (independent of having bee'
  +'n made by running the Program).'#6'6Whether that is true depends on what th'
  +'e Program does.'#6#0#6'A  1. You may copy and distribute verbatim copies of'
  +' the Program''s'#6'?source code as you receive it, in any medium, provided '
  +'that you'#6'Cconspicuously and appropriately publish on each copy an approp'
  +'riate'#6'@copyright notice and disclaimer of warranty; keep intact all the'
  +#6'Fnotices that refer to this License and to the absence of any warranty;'#6
  +'Cand give any other recipients of the Program a copy of this License'#6#23
  +'along with the Program.'#6#0#6'EYou may charge a fee for the physical act o'
  +'f transferring a copy, and'#6'Gyou may at your option offer warranty protec'
  +'tion in exchange for a fee.'#6#0#6'E  2. You may modify your copy or copies'
  +' of the Program or any portion'#6'=of it, thus forming a work based on the '
  +'Program, and copy and'#6'Bdistribute such modifications or work under the t'
  +'erms of Section 1'#6';above, provided that you also meet all of these condi'
  +'tions:'#6#0#6'C    a) You must cause the modified files to carry prominent '
  +'notices'#6'B    stating that you changed the files and the date of any chan'
  +'ge.'#6#0#6'F    b) You must cause any work that you distribute or publish, '
  +'that in'#6'C    whole or in part contains or is derived from the Program or'
  +' any'#6'E    part thereof, to be licensed as a whole at no charge to all th'
  +'ird'#6',    parties under the terms of this License.'#6#0#6'D    c) If the '
  +'modified program normally reads commands interactively'#6'>    when run, yo'
  +'u must cause it, when started running for such'#6'D    interactive use in t'
  +'he most ordinary way, to print or display an'#6'@    announcement including'
  +' an appropriate copyright notice and a'#6'F    notice that there is no warr'
  +'anty (or else, saying that you provide'#6'A    a warranty) and that users m'
  +'ay redistribute the program under'#6'E    these conditions, and telling the'
  +' user how to view a copy of this'#6'B    License.  (Exception: if the Progr'
  +'am itself is interactive but'#6'D    does not normally print such an announ'
  +'cement, your work based on'#6':    the Program is not required to print an '
  +'announcement.)'#6#0#6'=These requirements apply to the modified work as a w'
  +'hole.  If'#6'Didentifiable sections of that work are not derived from the P'
  +'rogram,'#6'Band can be reasonably considered independent and separate works'
  +' in'#6'Cthemselves, then this License, and its terms, do not apply to those'
  +#6'Bsections when you distribute them as separate works.  But when you'#6'Ed'
  +'istribute the same sections as part of a whole which is a work based'#6'Eon'
  +' the Program, the distribution of the whole must be on the terms of'#6'Athi'
  +'s License, whose permissions for other licensees extend to the'#6'Ientire w'
  +'hole, and thus to each and every part regardless of who wrote it.'#6#0#6'ET'
  ,'hus, it is not the intent of this section to claim rights or contest'#6'Eyo'
  +'ur rights to work written entirely by you; rather, the intent is to'#6'?exe'
  +'rcise the right to control the distribution of derivative or'#6'&collective'
  +' works based on the Program.'#6#0#6'FIn addition, mere aggregation of anoth'
  +'er work not based on the Program'#6'Ewith the Program (or with a work based'
  +' on the Program) on a volume of'#6'Da storage or distribution medium does n'
  +'ot bring the other work under'#6#26'the scope of this License.'#6#0#6'D  3.'
  +' You may copy and distribute the Program (or a work based on it,'#6'Eunder '
  +'Section 2) in object code or executable form under the terms of'#6'FSection'
  +'s 1 and 2 above provided that you also do one of the following:'#6#0#6'D   '
  +' a) Accompany it with the complete corresponding machine-readable'#6'F    s'
  +'ource code, which must be distributed under the terms of Sections'#6'L    1'
  +' and 2 above on a medium customarily used for software interchange; or,'#6#0
  +#6'B    b) Accompany it with a written offer, valid for at least three'#6'B '
  +'   years, to give any third party, for a charge no more than your'#6'A    c'
  +'ost of physically performing source distribution, a complete'#6'A    machin'
  +'e-readable copy of the corresponding source code, to be'#6'E    distributed'
  +' under the terms of Sections 1 and 2 above on a medium'#6'2    customarily '
  +'used for software interchange; or,'#6#0#6'E    c) Accompany it with the inf'
  +'ormation you received as to the offer'#6'B    to distribute corresponding s'
  +'ource code.  (This alternative is'#6'?    allowed only for noncommercial di'
  +'stribution and only if you'#6'D    received the program in object code or e'
  +'xecutable form with such'#6'1    an offer, in accord with Subsection b abov'
  +'e.)'#6#0#6'CThe source code for a work means the preferred form of the work'
  +' for'#6'Dmaking modifications to it.  For an executable work, complete sour'
  +'ce'#6'Dcode means all the source code for all modules it contains, plus any'
  +#6'?associated interface definition files, plus the scripts used to'#6'Fcont'
  +'rol compilation and installation of the executable.  However, as a'#6'?spec'
  +'ial exception, the source code distributed need not include'#6'Aanything th'
  +'at is normally distributed (in either source or binary'#6'Dform) with the m'
  +'ajor components (compiler, kernel, and so on) of the'#6'Doperating system o'
  +'n which the executable runs, unless that component'#6'"itself accompanies t'
  +'he executable.'#6#0#6'@If distribution of executable or object code is made'
  +' by offering'#6'@access to copy from a designated place, then offering equi'
  +'valent'#6'<access to copy the source code from the same place counts as'#6
  +'Bdistribution of the source code, even though third parties are not'#6'8com'
  +'pelled to copy the source along with the object code.'#6#0#6'D  4. You may '
  +'not copy, modify, sublicense, or distribute the Program'#6'=except as expre'
  +'ssly provided under this License.  Any attempt'#6'Botherwise to copy, modif'
  +'y, sublicense or distribute the Program is'#6'Fvoid, and will automatically'
  +' terminate your rights under this License.'#6'DHowever, parties who have re'
  +'ceived copies, or rights, from you under'#6'Dthis License will not have the'
  +'ir licenses terminated so long as such'#6'"parties remain in full complianc'
  +'e.'#6#0#6'D  5. You are not required to accept this License, since you have'
  +' not'#6'Dsigned it.  However, nothing else grants you permission to modify '
  +'or'#6'Bdistribute the Program or its derivative works.  These actions are'#6
  +'Cprohibited by law if you do not accept this License.  Therefore, by'#6'?mo'
  +'difying or distributing the Program (or any work based on the'#6'DProgram),'
  +' you indicate your acceptance of this License to do so, and'#6'Call its ter'
  +'ms and conditions for copying, distributing or modifying'#6'!the Program or'
  +' works based on it.'#6#0#6'E  6. Each time you redistribute the Program (or'
  +' any work based on the'#6'AProgram), the recipient automatically receives a'
  +' license from the'#6'Foriginal licensor to copy, distribute or modify the P'
  +'rogram subject to'#6';these terms and conditions.  You may not impose any f'
  +'urther'#6'Frestrictions on the recipients'' exercise of the rights granted '
  +'herein.'#6'DYou are not responsible for enforcing compliance by third parti'
  +'es to'#6#13'this License.'#6#0#6'E  7. If, as a consequence of a court judg'
  +'ment or allegation of patent'#6'Dinfringement or for any other reason (not '
  +'limited to patent issues),'#6'Cconditions are imposed on you (whether by co'
  +'urt order, agreement or'#6'Fotherwise) that contradict the conditions of th'
  +'is License, they do not'#6'>excuse you from the conditions of this License.'
  +'  If you cannot'#6'Fdistribute so as to satisfy simultaneously your obligat'
  +'ions under this'#6'FLicense and any other pertinent obligations, then as a '
  +'consequence you'#6'@may not distribute the Program at all.  For example, if'
  ,' a patent'#6'Flicense would not permit royalty-free redistribution of the P'
  +'rogram by'#6'Eall those who receive copies directly or indirectly through y'
  +'ou, then'#6'Cthe only way you could satisfy both it and this License would '
  +'be to'#6'2refrain entirely from distribution of the Program.'#6#0#6'EIf any'
  +' portion of this section is held invalid or unenforceable under'#6'Fany par'
  +'ticular circumstance, the balance of the section is intended to'#6'>apply a'
  +'nd the section as a whole is intended to apply in other'#6#14'circumstances'
  +'.'#6#0#6'CIt is not the purpose of this section to induce you to infringe a'
  +'ny'#6'Dpatents or other property right claims or to contest validity of any'
  +#6'@such claims; this section has the sole purpose of protecting the'#6'<int'
  +'egrity of the free software distribution system, which is'#6'?implemented b'
  +'y public license practices.  Many people have made'#6'@generous contributio'
  +'ns to the wide range of software distributed'#6'Athrough that system in rel'
  +'iance on consistent application of that'#6'Fsystem; it is up to the author/'
  +'donor to decide if he or she is willing'#6'Eto distribute software through '
  +'any other system and a licensee cannot'#6#19'impose that choice.'#6#0#6'ETh'
  +'is section is intended to make thoroughly clear what is believed to'#6'-be '
  +'a consequence of the rest of this License.'#6#0#6'C  8. If the distribution'
  +' and/or use of the Program is restricted in'#6'Ecertain countries either by'
  +' patents or by copyrighted interfaces, the'#6'Coriginal copyright holder wh'
  +'o places the Program under this License'#6'Bmay add an explicit geographica'
  +'l distribution limitation excluding'#6'Cthose countries, so that distributi'
  +'on is permitted only in or among'#6'Ecountries not thus excluded.  In such '
  +'case, this License incorporates'#6'9the limitation as if written in the bod'
  +'y of this License.'#6#0#6'I  9. The Free Software Foundation may publish re'
  +'vised and/or new versions'#6'Hof the General Public License from time to ti'
  +'me.  Such new versions will'#6'Hbe similar in spirit to the present version'
  +', but may differ in detail to'#6'!address new problems or concerns.'#6#0#6
  +'FEach version is given a distinguishing version number.  If the Program'#6
  +'Gspecifies a version number of this License which applies to it and "any'#6
  +'Ilater version", you have the option of following the terms and conditions'
  +#6'Deither of that version or of any later version published by the Free'#6
  +'ISoftware Foundation.  If the Program does not specify a version number of'
  +#6'Lthis License, you may choose any version ever published by the Free Soft'
  +'ware'#6#11'Foundation.'#6#0#6'E  10. If you wish to incorporate parts of th'
  +'e Program into other free'#6'Iprograms whose distribution conditions are di'
  +'fferent, write to the author'#6'Eto ask for permission.  For software which'
  +' is copyrighted by the Free'#6'HSoftware Foundation, write to the Free Soft'
  +'ware Foundation; we sometimes'#6'Gmake exceptions for this.  Our decision w'
  +'ill be guided by the two goals'#6'Iof preserving the free status of all der'
  +'ivatives of our free software and'#6'9of promoting the sharing and reuse of'
  +' software generally.'#6#0#6#18#9#9#9'    NO WARRANTY'#6#0#6'J  11. BECAUSE '
  +'THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY'#6'HFOR THE PR'
  +'OGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN'#6'FOTHERWIS'
  +'E STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES'#6'JPROVIDE '
  +'THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED'#6'DOR I'
  +'MPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF'#6'IMERCHA'
  +'NTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS'#6'FTO '
  +'THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE'#6'HPRO'
  +'GRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,'#6#21
  +'REPAIR OR CORRECTION.'#6#0#6'K  12. IN NO EVENT UNLESS REQUIRED BY APPLICAB'
  +'LE LAW OR AGREED TO IN WRITING'#6'CWILL ANY COPYRIGHT HOLDER, OR ANY OTHER '
  +'PARTY WHO MAY MODIFY AND/OR'#6'JREDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE'
  +', BE LIABLE TO YOU FOR DAMAGES,'#6'KINCLUDING ANY GENERAL, SPECIAL, INCIDEN'
  +'TAL OR CONSEQUENTIAL DAMAGES ARISING'#6'IOUT OF THE USE OR INABILITY TO USE'
  +' THE PROGRAM (INCLUDING BUT NOT LIMITED'#6'HTO LOSS OF DATA OR DATA BEING R'
  +'ENDERED INACCURATE OR LOSSES SUSTAINED BY'#6'JYOU OR THIRD PARTIES OR A FAI'
  +'LURE OF THE PROGRAM TO OPERATE WITH ANY OTHER'#6'EPROGRAMS), EVEN IF SUCH H'
  +'OLDER OR OTHER PARTY HAS BEEN ADVISED OF THE'#6#28'POSSIBILITY OF SUCH DAMA'
  +'GES.'#6#0#6'"'#9#9'     END OF TERMS AND CONDITIONS'#6#0#6'2'#9'    How to '
  +'Apply These Terms to Your New Programs'#6#0#6'E  If you develop a new progr'
  +'am, and you want it to be of the greatest'#6'Fpossible use to the public, t'
  +'he best way to achieve this is to make it'#6'Kfree software which everyone '
  +'can redistribute and change under these terms.'#6#0#6'F  To do so, attach t'
  ,'he following notices to the program.  It is safest'#6'Cto attach them to th'
  +'e start of each source file to most effectively'#6'Dconvey the exclusion of'
  +' warranty; and each file should have at least'#6'Ethe "copyright" line and '
  +'a pointer to where the full notice is found.'#6#0#6'K    <one line to give '
  +'the program''s name and a brief idea of what it does.>'#6'*    Copyright (C'
  +') <year>  <name of author>'#6#0#6'H    This program is free software; you c'
  +'an redistribute it and/or modify'#6'H    it under the terms of the GNU Gene'
  +'ral Public License as published by'#6'E    the Free Software Foundation; ei'
  +'ther version 2 of the License, or'#6'''    (at your option) any later versi'
  +'on.'#6#0#6'C    This program is distributed in the hope that it will be use'
  +'ful,'#6'B    but WITHOUT ANY WARRANTY; without even the implied warranty of'
  +#6'A    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the'#6'0  '
  +'  GNU General Public License for more details.'#6#0#6'E    You should have '
  +'received a copy of the GNU General Public License'#6'?    along with this p'
  +'rogram; if not, write to the Free Software'#6'M    Foundation, Inc., 59 Tem'
  +'ple Place, Suite 330, Boston, MA  02111-1307  USA'#6#0#6#0#6'HAlso add info'
  +'rmation on how to contact you by electronic and paper mail.'#6#0#6'FIf the '
  +'program is interactive, make it output a short notice like this'#6'&when it'
  +' starts in an interactive mode:'#6#0#6'=    Gnomovision version 69, Copyrig'
  +'ht (C) year name of author'#6'M    Gnomovision comes with ABSOLUTELY NO WAR'
  +'RANTY; for details type `show w''.'#6'A    This is free software, and you a'
  +'re welcome to redistribute it'#6'8    under certain conditions; type `show '
  +'c'' for details.'#6#0#6'KThe hypothetical commands `show w'' and `show c'' '
  +'should show the appropriate'#6'Iparts of the General Public License.  Of co'
  +'urse, the commands you use may'#6'Hbe called something other than `show w'''
  +' and `show c''; they could even be'#6'8mouse-clicks or menu items--whatever'
  +' suits your program.'#6#0#6'GYou should also get your employer (if you work'
  +' as a programmer) or your'#6'Dschool, if any, to sign a "copyright disclaim'
  +'er" for the program, if'#6'.necessary.  Here is a sample; alter the names:'
  +#6#0#6'H  Yoyodyne, Inc., hereby disclaims all copyright interest in the pro'
  +'gram'#6'J  `Gnomovision'' (which makes passes at compilers) written by Jame'
  +'s Hacker.'#6#0#6'&  <signature of Ty Coon>, 1 April 1989'#6#28'  Ty Coon, P'
  +'resident of Vice'#6#0#6'KThis General Public License does not permit incorp'
  +'orating your program into'#6'Gproprietary programs.  If your program is a s'
  +'ubroutine library, you may'#6'Kconsider it more useful to permit linking pr'
  +'oprietary applications with the'#6'Elibrary.  If this is what you want to d'
  +'o, use the GNU Library General'#6'''Public License instead of this License.'
  +#6#0#0#8'ReadOnly'#9#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#0#8'WordWrap'#8
  +#0#0#0#0#7'TButton'#8'btnClose'#4'Left'#3#129#1#6'Height'#2#25#3'Top'#3#8#1#5
  +'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBo'
  +'rder'#2#4#7'Caption'#6#5'Close'#7'OnClick'#7#13'btnCloseClick'#8'TabOrder'#2
  +#1#0#0#0
]);
