{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TfrmMp3GainGUIMain','FORMDATA',[
  'TPF0'#18'TfrmMp3GainGUIMain'#17'frmMp3GainGUIMain'#4'Left'#3#162#1#6'Height'
  +#3#179#1#3'Top'#3#129#0#5'Width'#3'&'#3#18'HorzScrollBar.Page'#3'%'#3#18'Ver'
  +'tScrollBar.Page'#3#150#1#13'ActiveControl'#7#9'edtVolume'#7'Caption'#6#11'M'
  +'P3Gain GUI'#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7
  +#10'FormCreate'#8'Position'#7#14'poScreenCenter'#8'ShowHint'#9#0#8'TToolBar'
  +#8'ToolBar1'#6'Height'#2'2'#5'Width'#3'&'#3#12'ButtonHeight'#2'('#11'ButtonW'
  +'idth'#2'2'#7'Caption'#6#8'ToolBar1'#4'Flat'#9#6'Images'#7#10'ImageList1'#8
  +'TabOrder'#2#0#7'OnClick'#7#13'ToolBar1Click'#0#11'TToolButton'#11'btnAddFil'
  +'es'#4'Left'#2#1#4'Hint'#6#14'Add File(s)...'#3'Top'#2#2#7'Caption'#6#11'Add'
  +' File(s)'#10'ImageIndex'#2#0#7'OnClick'#7#16'btnAddFilesClick'#0#0#11'TTool'
  +'Button'#12'btnAddFolder'#4'Left'#2'3'#4'Hint'#6#13'Add Folder...'#3'Top'#2#2
  +#7'Caption'#6#10'Add Folder'#10'ImageIndex'#2#1#7'OnClick'#7#17'btnAddFolder'
  +'Click'#0#0#11'TToolButton'#11'ToolButton3'#4'Left'#2'e'#3'Top'#2#2#5'Width'
  +#2#23#7'Caption'#6#11'ToolButton3'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolB'
  +'utton'#11'btnAnalysis'#4'Left'#2'|'#4'Hint'#6#7'Analyze'#3'Top'#2#2#8'HelpT'
  +'ype'#7#9'htKeyword'#7'Caption'#6#14'Track Analysis'#12'DropdownMenu'#7#11'p'
  +'mnAnalysis'#10'ImageIndex'#2#2#5'Style'#7#11'tbsDropDown'#7'OnClick'#7#16'b'
  +'tnAnalysisClick'#0#0#11'TToolButton'#7'btnGain'#4'Left'#3#174#0#4'Hint'#6#4
  +'Gain'#3'Top'#2#2#7'Caption'#6#10'Track Gain'#12'DropdownMenu'#7#7'pmnGain'
  +#10'ImageIndex'#2#3#5'Style'#7#11'tbsDropDown'#7'OnClick'#7#12'btnGainClick'
  +#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#3#224#0#3'Top'#2#2#5'Width'#2#23
  +#7'Caption'#6#11'ToolButton2'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'
  +#13'btnClearFiles'#4'Left'#3#247#0#4'Hint'#6#21'Remove selected files'#3'Top'
  +#2#2#7'Caption'#6#13'Clear File(s)'#10'ImageIndex'#2#4#7'OnClick'#7#18'btnCl'
  +'earFilesClick'#0#0#11'TToolButton'#11'btnClearAll'#4'Left'#3')'#1#4'Hint'#6
  +#16'Remove all files'#3'Top'#2#2#7'Caption'#6#9'Clear All'#10'ImageIndex'#2#5
  +#7'OnClick'#7#16'btnClearAllClick'#0#0#11'TToolButton'#11'ToolButton1'#4'Lef'
  +'t'#3'['#1#3'Top'#2#2#5'Width'#2#23#7'Caption'#6#11'ToolButton1'#5'Style'#7
  +#12'tbsSeparator'#0#0#11'TToolButton'#20'btnOnlySelectedItems'#4'Left'#3'r'#1
  +#4'Hint'#6#27'Process only selected items'#3'Top'#2#2#10'AllowAllUp'#9#7'Cap'
  +'tion'#6#19'Only Selected Items'#5'Style'#7#8'tbsCheck'#7'OnClick'#7#25'btnO'
  +'nlySelectedItemsClick'#0#0#11'TToolButton'#11'ToolButton4'#4'Left'#3#164#1#3
  +'Top'#2#2#5'Width'#2#23#7'Caption'#6#11'ToolButton4'#5'Style'#7#12'tbsSepara'
  +'tor'#0#0#6'TPanel'#9'pnlVolume'#4'Left'#3#187#1#6'Height'#2'('#3'Top'#2#2#5
  +'Width'#3#0#1#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#0#0#6'TBevel'#6'Bevel'
  +'2'#6'Height'#2'$'#3'Top'#2#2#5'Width'#3#0#1#5'Align'#7#8'alClient'#17'Borde'
  +'rSpacing.Top'#2#2#20'BorderSpacing.Bottom'#2#2#5'Shape'#7#7'bsFrame'#0#0#6
  +'TLabel'#15'lblTargetVolume'#4'Left'#2#5#6'Height'#2#16#3'Top'#2#11#5'Width'
  +#3#144#0#8'AutoSize'#8#7'Caption'#6#14'Target Volume:'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#0#0#6'TLabel'#19'lblTargetVolumeUnit'#4'Left'#3#210#0#6'H'
  +'eight'#2#14#3'Top'#2#11#5'Width'#2#17#8'AutoSize'#8#7'Caption'#6#2'dB'#5'Co'
  +'lor'#7#6'clNone'#11'ParentColor'#8#0#0#5'TEdit'#9'edtVolume'#4'Left'#3#162#0
  +#6'Height'#2#23#3'Top'#2#7#5'Width'#2','#8'OnChange'#7#15'edtVolumeChange'#8
  +'TabOrder'#2#0#4'Text'#6#2'89'#0#0#0#11'TToolButton'#9'btnCancel'#4'Left'#3
  +#187#2#3'Top'#2#2#7'Caption'#6#9'btnCancel'#7'Enabled'#8#7'Visible'#8#7'OnCl'
  +'ick'#7#14'btnCancelClick'#0#0#0#10'TStatusBar'#9'StatusBar'#6'Height'#2#24#3
  +'Top'#3''#1#5'Width'#3'&'#3#6'Panels'#14#1#5'Width'#3','#1#0#1#5'Width'#2'2'
  +#0#0#11'SimplePanel'#8#0#0#12'TProgressBar'#11'ProgressBar'#4'Left'#2#5#6'He'
  +'ight'#2#15#3'Top'#3'k'#1#5'Width'#3#28#3#5'Align'#7#8'alBottom'#18'BorderSp'
  +'acing.Left'#2#5#19'BorderSpacing.Right'#2#5#20'BorderSpacing.Bottom'#2#5#3
  +'Max'#2'd'#6'Smooth'#9#4'Step'#2#1#0#0#9'TListView'#7'lvFiles'#4'Left'#2#5#6
  +'Height'#3'4'#1#3'Top'#2'2'#5'Width'#3#28#3#5'Align'#7#8'alClient'#18'Border'
  +'Spacing.Left'#2#5#19'BorderSpacing.Right'#2#5#20'BorderSpacing.Bottom'#2#5#7
  +'Columns'#14#1#7'Caption'#6#4'File'#5'Width'#3'T'#1#0#1#7'Caption'#6#6'Volum'
  +'e'#5'Width'#2'<'#0#1#7'Caption'#6#8'clipping'#5'Width'#2'<'#0#1#7'Caption'#6
  +#10'Track Gain'#5'Width'#2'P'#0#1#7'Caption'#6#4'clip'#0#1#7'Caption'#6#10'A'
  +'lbum Vol.'#5'Width'#2'P'#0#1#7'Caption'#6#10'Album Gain'#0#1#7'Caption'#6#12
  +'clip (Album)'#7'Visible'#8#0#0#11'MultiSelect'#9#8'ReadOnly'#9#9'RowSelect'
  +#9#8'TabOrder'#2#1#9'ViewStyle'#7#8'vsReport'#9'OnKeyDown'#7#14'lvFilesKeyDo'
  +'wn'#11'OnMouseMove'#7#16'lvFilesMouseMove'#0#0#9'TMainMenu'#9'MainMenu1'#4
  +'left'#2' '#3'top'#3#160#2#0#9'TMenuItem'#7'mnuFile'#7'Caption'#6#4'File'#0#9
  +'TMenuItem'#16'mnuFileAddFolder'#7'Caption'#6#10'Add folder'#7'OnClick'#7#21
  +'mnuFileAddFolderClick'#0#0#9'TMenuItem'#25'mnuFileAddFolderRecursive'#7'Cap'
  +'tion'#6#22'Add folder recursively'#7'OnClick'#7#21'mnuFileAddFolderClick'#0
  ,#0#9'TMenuItem'#15'mnuFileAddFiles'#7'Caption'#6#9'Add files'#7'OnClick'#7#20
  +'mnuFileAddFilesClick'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem'#20'mnuFileClearSelected'#7'Caption'#6#22'Clear selected file(s)'
  +#7'OnClick'#7#25'mnuFileClearSelectedClick'#0#0#9'TMenuItem'#20'mnuFileClear'
  +'AllFiles'#7'Caption'#6#15'Clear all files'#7'OnClick'#7#25'mnuFileClearAllF'
  +'ilesClick'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'
  +#11'mnuFileExit'#7'Caption'#6#4'Exit'#7'OnClick'#7#16'mnuFileExitClick'#0#0#0
  +#9'TMenuItem'#11'mnuAnalysis'#7'Caption'#6#8'Analysis'#0#9'TMenuItem'#16'mnu'
  +'AnalysisTrack'#7'Caption'#6#13'Track anlysis'#7'OnClick'#7#21'mnuAnalysisTr'
  +'ackClick'#0#0#9'TMenuItem'#16'mnuAnalysisAlbum'#7'Caption'#6#14'Album analy'
  +'sis'#7'OnClick'#7#21'mnuAnalysisAlbumClick'#0#0#9'TMenuItem'#9'MenuItem5'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#16'mnuAnalysisClear'#7'Caption'#6#5'Clear'
  +#7'OnClick'#7#21'mnuAnalysisClearClick'#0#0#0#9'TMenuItem'#13'mnuModifyGain'
  +#7'Caption'#6#11'Modify Gain'#0#9'TMenuItem'#23'mnuModifyGainApplyTrack'#7'C'
  +'aption'#6#16'Apply track gain'#7'OnClick'#7#28'mnuModifyGainApplyTrackClick'
  +#0#0#9'TMenuItem'#23'mnuModifyGainApplyAlbum'#7'Caption'#6#16'Apply album ga'
  +'in'#7'OnClick'#7#28'mnuModifyGainApplyAlbumClick'#0#0#9'TMenuItem'#26'mnuMo'
  +'difyGainApplyConstant'#7'Caption'#6#22'Apply constant gain...'#7'OnClick'#7
  +#31'mnuModifyGainApplyConstantClick'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'
  +#6#1'-'#0#0#9'TMenuItem'#17'mnuModifyGainUndo'#7'Caption'#6#4'Undo'#7'OnClic'
  +'k'#7#22'mnuModifyGainUndoClick'#0#0#0#9'TMenuItem'#10'mnuOptions'#7'Caption'
  +#6#7'Options'#0#9'TMenuItem'#21'mnuOptionsReadTagInfo'#7'Caption'#6#9'Read T'
  +'ags'#7'OnClick'#7#26'mnuOptionsReadTagInfoClick'#0#0#9'TMenuItem'#24'mnuOpt'
  +'ionsDeleteTagInfos'#7'Caption'#6#11'Delete Tags'#7'OnClick'#7#29'mnuOptions'
  +'DeleteTagInfosClick'#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem'#27'mnuOptionsOnlySelectedItems'#9'AutoCheck'#9#7'Caption'#6#19'O'
  +'nly Selected Items'#10'GroupIndex'#2#1#7'OnClick'#7' mnuOptionsOnlySelected'
  +'ItemsClick'#0#0#0#9'TMenuItem'#7'mnuHelp'#7'Caption'#6#4'Help'#0#9'TMenuIte'
  +'m'#11'mnuHelpInfo'#7'Caption'#6#7'Info...'#7'OnClick'#7#16'mnuHelpInfoClick'
  +#0#0#0#0#11'TOpenDialog'#10'OpenDialog'#5'Title'#6#24'Vorhandene Datei '#195
  +#182'ffnen'#6'Filter'#6#15'mp3 Files|*.mp3'#11'FilterIndex'#2#255#7'Options'
  +#11#18'ofAllowMultiSelect'#15'ofPathMustExist'#15'ofFileMustExist'#14'ofEnab'
  +'leSizing'#12'ofViewDetail'#0#4'left'#2' '#3'top'#3#128#2#0#0#22'TSelectDire'
  +'ctoryDialog'#21'SelectDirectoryDialog'#5'Title'#6#22'Verzeichnis ausw'#195
  +#164'hlen'#11'FilterIndex'#2#0#4'left'#2' '#3'top'#3'`'#2#0#0#10'TImageList'
  +#10'ImageList1'#6'Height'#2' '#5'Width'#2' '#4'left'#2' '#3'top'#3'@'#2#6'Bi'
  +'tmap'#10#156#139#0#0'li'#6#0#0#0' '#0#0#0' '#0#0#0#161#29#0#0'/* XPM */'#10
  +'static char *graphic[] = {'#10'"32 32 335 2",'#10'".. c None",'#10'"., c #0'
  +'94B9B",'#10'".- c #0E4E9E",'#10'".* c #A0A0A0",'#10'".a c #6D94BF",'#10'".b'
  +' c #B3D8FD",'#10'".c c #7297C0",'#10'".d c #9F9F9F",'#10'".e c #9E9E9E",'#10
  +'".f c #9D9D9D",'#10'".g c #9C9C9C",'#10'".h c #9B9B9B",'#10'".i c #9A9A9A",'
  +#10'".j c #999999",'#10'".k c #989898",'#10'".l c #979797",'#10'".m c #F5F5F'
  +'5",'#10'".n c #729AC6",'#10'".o c #99C6F5",'#10'".p c #769BC8",'#10'".q c #'
  +'FEFEFE",'#10'".r c #FDFDFD",'#10'".s c #FCFCFC",'#10'".t c #FBFBFB",'#10'".'
  +'u c #C3C3C3",'#10'".v c #AFAFAF",'#10'".w c #6D91C3",'#10'".x c #99C4F5",'
  +#10'".y c #7298C4",'#10'".z c #E0E0E0",'#10'".A c #E1E1E1",'#10'".B c #E2E2E'
  +'2",'#10'".C c #E3E3E3",'#10'".D c #D2D2D2",'#10'".E c #B5B5B5",'#10'".F c #'
  +'D7D7D7",'#10'".G c #A5A5A5",'#10'".H c #98C4F6",'#10'".I c #6F96C2",'#10'".'
  +'J c #E4E4E4",'#10'".K c #E5E5E5",'#10'".L c #DCDCDC",'#10'".M c #ACACAC",'
  +#10'".N c #CCCCCC",'#10'".O c #A7A7A7",'#10'".P c #959595",'#10'".Q c #05489'
  +'B",'#10'".R c #0D4E9D",'#10'".S c #3B679C",'#10'".T c #5C88BC",'#10'".U c #'
  +'638EBD",'#10'".V c #6991C1",'#10'".W c #537FB3",'#10'".X c #547FB4",'#10'".'
  +'Y c #4979AE",'#10'".Z c #E6E6E6",'#10'".0 c #B7B7B7",'#10'".1 c #F9F9F9",'
  +#10'".2 c #D5D5D5",'#10'".3 c #6B91C1",'#10'".4 c #B1D5FD",'#10'".5 c #AFD5F'
  +'B",'#10'".6 c #95C3F7",'#10'".7 c #ADD2FB",'#10'".8 c #A8CFFA",'#10'".9 c #'
  +'A5CDFB",'#10'".@ c #A2CBFA",'#10'".# c #5C85BC",'#10'".; c #E7E7E7",'#10'".'
  +': c #D0D0D0",'#10'".= c #C8C8C8",'#10'".+ c #BEBEBE",'#10'".% c #648FC0",'
  +#10'".$ c #8EBDF2",'#10'".( c #8EBFF2",'#10'".) c #8CBEF2",'#10'".[ c #88BAF'
  +'2",'#10'".] c #84B8F2",'#10'",. c #80B3F2",'#10'",, c #7CB4F2",'#10'",- c #'
  +'76ADF2",'#10'",* c #71AAF1",'#10'",a c #6DAAEF",'#10'",b c #6AA6F0",'#10'",'
  +'c c #497BB8",'#10'",d c #E8E8E8",'#10'",e c #CDCDCD",'#10'",f c #929292",'
  +#10'",g c #919191",'#10'",h c #5788BB",'#10'",i c #89BCF1",'#10'",j c #86B9F'
  +'2",'#10'",k c #81B8F1",'#10'",l c #81B6ED",'#10'",m c #80B5F0",'#10'",n c #'
  +'5899EA",'#10'",o c #569CEA",'#10'",p c #76AEEE",'#10'",q c #70ABEE",'#10'",'
  ,'r c #6DA9ED",'#10'",s c #6BA8ED",'#10'",t c #66A6EE",'#10'",u c #3F73B4",'
  +#10'",v c #E9E9E9",'#10'",w c #CFCFCF",'#10'",x c #C7C7C7",'#10'",y c #CBCBC'
  +'B",'#10'",z c #CECECE",'#10'",A c #8F8F8F",'#10'",B c #054499",'#10'",C c #'
  +'0B4F9D",'#10'",D c #456C9D",'#10'",E c #6A91C2",'#10'",F c #4374B3",'#10'",'
  +'G c #549BEA",'#10'",H c #4076B4",'#10'",I c #5480B4",'#10'",J c #5983B7",'
  +#10'",K c #6289BA",'#10'",L c #638ABA",'#10'",M c #5781B4",'#10'",N c #E3E4E'
  +'2",'#10'",O c #DDDFDA",'#10'",P c #D6D9D0",'#10'",Q c #D4D8CA",'#10'",R c #'
  +'D4D8C5",'#10'",S c #D5D8BF",'#10'",T c #D6DABE",'#10'",U c #D3D8C8",'#10'",'
  +'V c #EAEAEA",'#10'",W c #8E8E8E",'#10'",X c #487AB8",'#10'",Y c #5497EA",'
  +#10'",Z c #4679B9",'#10'",0 c #DDDFD8",'#10'",1 c #DDE0CE",'#10'",2 c #DADEC'
  +'9",'#10'",3 c #C9CFB3",'#10'",4 c #B5BE93",'#10'",5 c #9BAB6C",'#10'",6 c #'
  +'8FA252",'#10'",7 c #90A43F",'#10'",8 c #96A82F",'#10'",9 c #9CB029",'#10'",'
  +'@ c #899C57",'#10'",# c #EBEBEB",'#10'",; c #8D8D8D",'#10'",: c #F8F8F8",'
  +#10'",= c #4578B8",'#10'",+ c #5098EA",'#10'",% c #4478B6",'#10'",$ c #98A77'
  +'7",'#10'",( c #93A921",'#10'",) c #94AB16",'#10'",[ c #9AAF0B",'#10'",] c #'
  +'9EBC00",'#10'"-. c #ACC700",'#10'"-, c #ACC800",'#10'"-- c #A6C301",'#10'"-'
  +'* c #A1C402",'#10'"-a c #ADCE02",'#10'"-b c #91A351",'#10'"-c c #ECECEC",'
  +#10'"-d c #4175B4",'#10'"-e c #4F95EB",'#10'"-f c #4078B6",'#10'"-g c #DFDFD'
  +'F",'#10'"-h c #899D5E",'#10'"-i c #ABCC01",'#10'"-j c #9DC100",'#10'"-k c #'
  +'ABC700",'#10'"-l c #A3C000",'#10'"-m c #98B20A",'#10'"-n c #95AD1A",'#10'"-'
  +'o c #99AC2E",'#10'"-p c #8BA038",'#10'"-q c #B4C636",'#10'"-r c #94A555",'
  +#10'"-s c #EDEDED",'#10'"-t c #225BA2",'#10'"-u c #4477B5",'#10'"-v c #3F73B'
  +'5",'#10'"-w c #225CA3",'#10'"-x c #D8D8D8",'#10'"-y c #DDDDDD",'#10'"-z c #'
  +'889A5C",'#10'"-A c #C2D73E",'#10'"-B c #859A31",'#10'"-C c #92A455",'#10'"-'
  +'D c #ABB683",'#10'"-E c #CBD0B3",'#10'"-F c #E0E4D0",'#10'"-G c #E2E4D4",'
  +#10'"-H c #CAD0BD",'#10'"-I c #ACC22E",'#10'"-J c #95A558",'#10'"-K c #EEEEE'
  +'E",'#10'"-L c #8C8C8C",'#10'"-M c #939393",'#10'"-N c #F0F0F0",'#10'"-O c #'
  +'DADADA",'#10'"-P c #DBDBDB",'#10'"-Q c #8A9E5D",'#10'"-R c #BED03C",'#10'"-'
  +'S c #AFB899",'#10'"-T c #D7DBCD",'#10'"-U c #DFE0DA",'#10'"-V c #E7E8E6",'
  +#10'"-W c #EFEFEF",'#10'"-X c #D5D9D2",'#10'"-Y c #ACC331",'#10'"-Z c #94A45'
  +'B",'#10'"-0 c #FAFAFA",'#10'"-1 c #8C9F5F",'#10'"-2 c #B7CD37",'#10'"-3 c #'
  +'C1C6BA",'#10'"-4 c #D6DAD3",'#10'"-5 c #ADC432",'#10'"-6 c #8FA05A",'#10'"-'
  +'7 c #8B8B8B",'#10'"-8 c #969696",'#10'"-9 c #8CA05F",'#10'"-@ c #B5CD37",'
  +#10'"-# c #C7CBC1",'#10'"-; c #F1F1F1",'#10'"-: c #D7DBD4",'#10'"-= c #90A15'
  +'B",'#10'"-+ c #CBCFC4",'#10'"-% c #F2F2F2",'#10'"-$ c #D8DCD5",'#10'"-( c #'
  +'91A45D",'#10'"-) c #8A8A8A",'#10'"-[ c #949494",'#10'"-] c #8CA060",'#10'"*'
  +'. c #B6CD37",'#10'"*, c #CCCFC5",'#10'"*- c #F3F3F3",'#10'"** c #D9DDD7",'
  +#10'"*a c #92A65F",'#10'"*b c #B7CE3C",'#10'"*c c #E9EBE7",'#10'"*d c #D2D9C'
  +'3",'#10'"*e c #D3DAB7",'#10'"*f c #D8DEB4",'#10'"*g c #C3CBA2",'#10'"*h c #'
  +'B2C839",'#10'"*i c #94A661",'#10'"*j c #F4F4F4",'#10'"*k c #DEE0DA",'#10'"*'
  +'l c #D5DAC7",'#10'"*m c #D7DCC1",'#10'"*n c #D9DEC0",'#10'"*o c #8B9F50",'
  +#10'"*p c #B8CD42",'#10'"*q c #C8CCC3",'#10'"*r c #E6E8E5",'#10'"*s c #CBD3A'
  +'7",'#10'"*t c #9EB260",'#10'"*u c #99B135",'#10'"*v c #9BB224",'#10'"*w c #'
  +'92A824",'#10'"*x c #BBD13D",'#10'"*y c #97A66A",'#10'"*z c #DEE0D7",'#10'"*'
  +'A c #B5BE92",'#10'"*B c #90A64C",'#10'"*C c #94A926",'#10'"*D c #93AB1F",'
  +#10'"*E c #889F16",'#10'"*F c #B5CB3F",'#10'"*G c #B9BCB9",'#10'"*H c #B6BEA'
  +'E",'#10'"*I c #9EB315",'#10'"*J c #CBE155",'#10'"*K c #BDD72B",'#10'"*L c #'
  +'98BE00",'#10'"*M c #96BD00",'#10'"*N c #B0CB1E",'#10'"*O c #A6B287",'#10'"*'
  +'P c #F6F6F6",'#10'"*Q c #94A35E",'#10'"*R c #ABC01B",'#10'"*S c #C9E24A",'
  +#10'"*T c #B6D006",'#10'"*U c #99BC00",'#10'"*V c #9DBE00",'#10'"*W c #9AB21'
  +'9",'#10'"*X c #7F8E66",'#10'"*Y c #AEC709",'#10'"*Z c #A2C101",'#10'"*0 c #'
  +'9BBD01",'#10'"*1 c #A2C302",'#10'"*2 c #A4BD0A",'#10'"*3 c #8CA044",'#10'"*'
  +'4 c #EDEFED",'#10'"*5 c #F7F7F7",'#10'"*6 c #E5E5E4",'#10'"*7 c #90A61A",'
  +#10'"*8 c #A4C301",'#10'"*9 c #A6C704",'#10'"*@ c #A2C300",'#10'"*# c #A8C60'
  +'0",'#10'"*; c #96AD0A",'#10'"*: c #768351",'#10'"*= c #B4B4B4",'#10'"*+ c #'
  +'B0B1AF",'#10'"*% c #79894F",'#10'"*$ c #8A9E2D",'#10'"*( c #8DA22D",'#10'"*'
  +') c #869843",'#10'"*[ c #A2AD8D",'#10'"*] c #EBECE8",'#10'"a. c #909090",'
  +#10'"a, c #A3B17B",'#10'"a- c #94A62B",'#10'"a* c #92A81E",'#10'"aa c #8CA12'
  +'6",'#10'"ab c #7C8F40",'#10'"ac c #9EA18B",'#10'"ad c #B1B3AC",'#10'"ae c #'
  +'B9B9B9",'#10'"af c #B6B9B1",'#10'"ag c #C2C4B5",'#10'"ah c #CACDBE",'#10'"a'
  +'i c #D2D5CA",'#10'"aj c #DEE0DC",'#10'"ak c #DADDD4",'#10'"al c #CED3B6",'
  +#10'"am c #C8CCB3",'#10'"an c #BFC3B6",'#10'"ao c #C6C6C6",'#10'"ap c #CACAC'
  +'A",'#10'"aq c #D6D6D6",'#10'"ar c #DEDEDE",'#10'"as c #6F6F6F",'#10'"......'
  +'..........................................................",'#10'".........'
  ,'....,.-.-.,............................................",'#10'"...........*'
  +'.a.b.b.c.*.d.e.f.g.h.i.j.k.l.l.l....................",'#10'".........*.m.n.'
  +'o.o.p.q.r.r.r.r.s.s.s.t.t.u.v.e.k................",'#10'".........d.s.w.o.x'
  +'.y.z.z.A.A.B.B.C.C.C.C.D.E.F.G.l..............",'#10'".........d.s.w.x.H.I.'
  +'A.A.B.B.C.C.J.J.J.K.L.M.t.N.O.P............",'#10'"...Q.-.R.S.T.U.H.H.V.W.W'
  +'.X.X.Y.J.K.K.K.Z.L.0.1.2.N.i............",'#10'"...3.b.b.4.5.4.H.6.7.8.9.@.'
  +'@.#.K.Z.Z.Z.;.:.=.r.r.J.+.P..........",'#10'"...%.$.(.).).[.],.,,,-,*,a,b,c'
  +'.Z.;.;.;,d,e.*.d.f.i.P,f,g........",'#10'"..,h,i,j,k,l,m,n,o,p,q,r,s,t,u.;,'
  +'d,d,d,v,v.B,w,x.N,y,z,A........",'#10'"..,B,C.-,D,E,F,o,G,H,I,J,K,L,M.;,N,O'
  +',P,Q,R,S,T,U,V,V.1,W........",'#10'".........g.t,X,G,Y,Z.Z.;.;,0,1,2,3,4,5,'
  +'6,7,8,9,@,#,#.1,;........",'#10'".........i,:,=,Y,+,%.Z.;,d,$,(,),[,]-.-,--'
  +'-*-a-b-c-c.1,;........",'#10'"........,f-c-d,+-e-f.L-g.J-h-i-j-k-l-m-n-o-p-'
  +'q-r-s-s.1,;........",'#10'"........,A.;-t-u-v-w-x-y.A-z-A-B-C-D-E-F-G-H-I-J'
  +'-K-K.1-L........",'#10'"........-M-N.L-O-P-y-g.C.K-Q-R-S-T-U-V-W-W-X-Y-Z-W-'
  +'W.1-L........",'#10'".........l-0.;.Z.;,d,v,V,#-1-2-3-K-W-W-N-N-4-5-6-N-N,:'
  +'-7........",'#10'"........-8.1,d.;,d,v,V,#-c-9-@-#-W-N-N-;-;-:-5-=-;-;,:-7.'
  +'.......",'#10'".........P.1,d.;,d,v,V,#-c-9-@-+-N-;-;-%-%-$-5-(-%-;,:-)....'
  +'....",'#10'"........-[.1,v,d,v,V,#-c-s-]*.*,-;-;-%*-*-**-5*a*--%,:-).......'
  +'.",'#10'"........-[,:,v,d,v,V,#-c-s-]*b*,-;*c*d*e*f*g*h*i*j*-,:-)........",'
  +#10'"........-M,:,v,d,v*k*l*m*n*o*p*q*r*s*t*u*v*w*x*y.m*j,:-)........",'#10
  +'"........,f,:,v,d*z*A*B*C*D*E*F*G*H*I*J*K*L*M*N*O*P.m,:-)........",'#10'"..'
  +'......,f,:,v,v*Q*R*S*T*U*V*W.E*X*Y*Z*0*1*2*3*4*P.m,:-)........",'#10'".....'
  +'...,g*5,v*6*7*8*9*@*#*;*:*=*+*%*$*(*)*[*],:*5*P,:-)........",'#10'"........'
  +'a.*5,v,da,a-a*aaabacad.0aeafagahaiaj-%,:*5*P,:-)........",'#10'"........,W*'
  +'5,v,vak,Salamanao,yap,y,waqar.Z-N*P*5*P.m,:-)........",'#10'"........,;*5,v'
  +',d,V,V,d.;.J.z-gar.A.J,v-W-%.m*5*5*P.m,:-)........",'#10'"........-L*j*5*5*'
  +'5*5*5*5*P*j*--%*-*j.m*5*5*5*5*5*5*5*P-7........",'#10'"..........,;,g,g,g,g'
  +',g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,Was........",'#10'".......................'
  +'.........................................",'#10'"..........................'
  +'......................................"}'#10'!'#22#0#0'/* XPM */'#10'static'
  +' char *graphic[] = {'#10'"30 30 231 2",'#10'".. c None",'#10'"., c #094B9B"'
  +','#10'".- c #0E4E9E",'#10'".* c #6993C2",'#10'".a c #B3D8FD",'#10'".b c #6F'
  +'97C3",'#10'".c c #6792C2",'#10'".d c #99C6F5",'#10'".e c #6B93C4",'#10'".f '
  +'c #818181",'#10'".g c #8D8D8D",'#10'".h c #678CBD",'#10'".i c #99C4F5",'#10
  +'".j c #6B92BE",'#10'".k c #8C8C8C",'#10'".l c #8B8B8B",'#10'".m c #7B7B7B",'
  +#10'".n c #9F9F9F",'#10'".o c #BFBFBF",'#10'".p c #B6B6B6",'#10'".q c #6A8EC'
  +'0",'#10'".r c #98C4F6",'#10'".s c #ABABAB",'#10'".t c #A9A9A9",'#10'".u c #'
  +'989898",'#10'".v c #05489B",'#10'".w c #114F9C",'#10'".x c #41699B",'#10'".'
  +'y c #406BA0",'#10'".z c #3B669B",'#10'".A c #5F8ABA",'#10'".B c #658DBD",'
  +#10'".C c #366296",'#10'".D c #366196",'#10'".E c #356195",'#10'".F c #38639'
  +'8",'#10'".G c #134E91",'#10'".H c #6B91C1",'#10'".I c #B1D5FD",'#10'".J c #'
  +'AFD5FB",'#10'".K c #95C3F7",'#10'".L c #ADD2FB",'#10'".M c #A8CFFA",'#10'".'
  +'N c #A5CDFB",'#10'".O c #A2CBFA",'#10'".P c #537CB4",'#10'".Q c #6E6E6E",'
  +#10'".R c #6D6D6D",'#10'".S c #6B6B6B",'#10'".T c #648FC0",'#10'".U c #8EBDF'
  +'2",'#10'".V c #8EBFF2",'#10'".W c #8CBEF2",'#10'".X c #88BAF2",'#10'".Y c #'
  +'84B8F2",'#10'".Z c #80B3F2",'#10'".0 c #7CB4F2",'#10'".1 c #76ADF2",'#10'".'
  +'2 c #71AAF1",'#10'".3 c #6DAAEF",'#10'".4 c #6AA6F0",'#10'".5 c #4172AF",'
  +#10'".6 c #909090",'#10'".7 c #999999",'#10'".8 c #9B9B9B",'#10'".9 c #9D9D9'
  +'D",'#10'".@ c #A2A2A2",'#10'".# c #A5A5A5",'#10'".; c #898989",'#10'".: c #'
  +'5788BB",'#10'".= c #89BCF1",'#10'".+ c #86B9F2",'#10'".% c #81B8F1",'#10'".'
  +'$ c #81B6ED",'#10'".( c #80B5F0",'#10'".) c #5899EA",'#10'".[ c #569CEA",'
  +#10'".] c #76AEEE",'#10'",. c #70ABEE",'#10'",, c #6DA9ED",'#10'",- c #6BA8E'
  +'D",'#10'",* c #66A6EE",'#10'",a c #3569AA",'#10'",b c #7C7C7C",'#10'",c c #'
  +'7D7D7D",'#10'",d c #7F7F7F",'#10'",e c #848484",'#10'",f c #878787",'#10'",'
  +'g c #8A8A8A",'#10'",h c #054499",'#10'",i c #0B4F9D",'#10'",j c #396193",'
  +#10'",k c #466D9E",'#10'",l c #3E6596",'#10'",m c #3C70AA",'#10'",n c #549BE'
  +'A",'#10'",o c #3871AA",'#10'",p c #2C6482",'#10'",q c #2E6581",'#10'",r c #'
  +'33687F",'#10'",s c #2B627D",'#10'",t c #6D924F",'#10'",u c #6D9250",'#10'",'
  +'v c #6E9350",'#10'",w c #6F9451",'#10'",x c #6F9552",'#10'",y c #709553",'
  +#10'",z c #729754",'#10'",A c #6F9452",'#10'",B c #6B9E3F",'#10'",C c #6DA73'
  +'9",'#10'",D c #828384",'#10'",E c #4076AC",'#10'",F c #5497EA",'#10'",G c #'
  +'4278B1",'#10'",H c #C1DEA1",'#10'",I c #C1DEA2",'#10'",J c #B9D89A",'#10'",'
  +'K c #767676",'#10'",L c #949494",'#10'",M c #7B7F79",'#10'",N c #3E75AD",'
  +#10'",O c #5098EA",'#10'",P c #3D76AB",'#10'",Q c #A9D27E",'#10'",R c #AAD37'
  ,'F",'#10'",S c #A9D27D",'#10'",T c #AFD28D",'#10'",U c #727A6F",'#10'",V c #'
  +'3B72AA",'#10'",W c #4F95EB",'#10'",X c #3A76AB",'#10'",Y c #A2C979",'#10'",'
  +'Z c #A4CB7A",'#10'",0 c #A6CE7C",'#10'",1 c #A8D17E",'#10'",2 c #A5D076",'
  +#10'",3 c #AACE87",'#10'",4 c #646464",'#10'",5 c #6D7966",'#10'",6 c #1E599'
  +'B",'#10'",7 c #3F76AB",'#10'",8 c #3972AC",'#10'",9 c #1E5A9B",'#10'",@ c #'
  +'9EC476",'#10'",# c #A1C878",'#10'",; c #A6D178",'#10'",: c #A5D078",'#10'",'
  +'= c #A3C97E",'#10'",+ c #616161",'#10'",% c #6D7F60",'#10'",$ c #A4C784",'
  +#10'",( c #A3CA7A",'#10'",) c #A5CD7B",'#10'",[ c #A6D179",'#10'",] c #A3CF7'
  +'3",'#10'"-. c #A8D27C",'#10'"-, c #9BC474",'#10'"-- c #5F5F5F",'#10'"-* c #'
  +'6E865B",'#10'"-a c #B3D592",'#10'"-b c #A9D37E",'#10'"-c c #A5D077",'#10'"-'
  +'d c #ACD481",'#10'"-e c #94C06A",'#10'"-f c #595959",'#10'"-g c #6B8856",'
  +#10'"-h c #B5D793",'#10'"-i c #A7D17A",'#10'"-j c #A4CF74",'#10'"-k c #AED58'
  +'4",'#10'"-l c #8BBB60",'#10'"-m c #535353",'#10'"-n c #6B8D52",'#10'"-o c #'
  +'B7D994",'#10'"-p c #A6D077",'#10'"-q c #A4D075",'#10'"-r c #AFD586",'#10'"-'
  +'s c #84B655",'#10'"-t c #4E4E4E",'#10'"-u c #858585",'#10'"-v c #6E944E",'
  +#10'"-w c #B6D991",'#10'"-x c #A8D27B",'#10'"-y c #7CB14C",'#10'"-z c #48484'
  +'8",'#10'"-A c #828282",'#10'"-B c #719A52",'#10'"-C c #B1D78A",'#10'"-D c #'
  +'A3CF74",'#10'"-E c #74AC42",'#10'"-F c #444444",'#10'"-G c #75A251",'#10'"-'
  +'H c #A7D27B",'#10'"-I c #A1CE70",'#10'"-J c #A0CE70",'#10'"-K c #9FCE6F",'
  +#10'"-L c #A0CE6F",'#10'"-M c #9FCE6E",'#10'"-N c #9ECE6E",'#10'"-O c #6CA73'
  +'8",'#10'"-P c #414141",'#10'"-Q c #79AB4E",'#10'"-R c #A0CF70",'#10'"-S c #'
  +'9CCD6B",'#10'"-T c #9CCD6A",'#10'"-U c #9BCD69",'#10'"-V c #9BCC69",'#10'"-'
  +'W c #9FCE70",'#10'"-X c #68A234",'#10'"-Y c #3D3D3D",'#10'"-Z c #797A79",'
  +#10'"-0 c #7BB14B",'#10'"-1 c #99CC67",'#10'"-2 c #99CC65",'#10'"-3 c #98CB6'
  +'5",'#10'"-4 c #98CB64",'#10'"-5 c #97CB64",'#10'"-6 c #97CB63",'#10'"-7 c #'
  +'95C862",'#10'"-8 c #5E9332",'#10'"-9 c #393939",'#10'"-@ c #767D76",'#10'"-'
  +'# c #7EB74A",'#10'"-; c #95CB61",'#10'"-: c #8AC156",'#10'"-= c #52812C",'
  +#10'"-+ c #689443",'#10'"-% c #74AD40",'#10'"-$ c #79B245",'#10'"-( c #69A03'
  +'A",'#10'"............................................................",'#10
  +'".............,.-.-.,........................................",'#10'"......'
  +'.......*.a.a.b........................................",'#10'".............'
  +'c.d.d.e........................................",'#10'".......f.g.g.h.d.i.j'
  +'.k.k.l.m................................",'#10'".......n.o.p.q.i.r.j.s.t.t.'
  +'u................................",'#10'"...v.w.x.y.z.A.r.r.B.C.D.E.F.G....'
  +'..........................",'#10'"...H.a.a.I.J.I.r.K.L.M.N.O.O.P.Q.Q.Q.R.R.'
  +'R.R.R.S............",'#10'"...T.U.V.W.W.X.Y.Z.0.1.2.3.4.5.6.u.7.8.9.n.@.#.;'
  +'............",'#10'"...:.=.+.%.$.(.).[.],.,,,-,*,a.m,b,c,d.f,e,f,g,c.......'
  +'.....",'#10'"..,h,i,j,k,l,m.[,n,o,p,q,r,r,s,t,t,u,v,w,x,y,z,A,B,C,C,C....",'
  +#10'".......m.u,D,E,n,F,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,I,I,I,J....",'#10'"...'
  +'...,K,L,M,N,F,O,P,Q,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,S,T....",'#10'".......S.g'
  +',U,V,O,W,X,Y,Z,0,1,R,R,R,R,R,R,R,R,R,R,R,R,2,3....",'#10'"......,4.;,5,6,7,'
  +'8,9,@,#,Z,0,Q,R,R,R,R,R,R,R,R,R,R,;,:,=....",'#10'"......,+,g,%,$,#,#,Y,(,)'
  +',0,Q,R,R,R,R,R,R,R,R,R,R,[,]-.-,....",'#10'"......--,g-*-a,R,R,R,R,R,R,R,R,'
  +'R,R,R,R,R,R,R-b-c,],]-d-e....",'#10'"......-f,f-g-h,R,R,R,R,R,R,R,R,R,R,R,R'
  +',R-b-i-j,],],]-k-l....",'#10'"......-m,f-n-o,R,R,R,R,R-b-.-i,;-p-c-c-q,],],'
  +'],],],]-r-s....",'#10'"......-t-u-v-w,R,R-x,;-q,],],],],],],],],],],],],],]'
  +'-r-y....",'#10'"......-z-A-B-C,;-D,],],],],],],],],],],],],],],],],]-k-E...'
  +'.",'#10'"......-F,c-G-H-I-I-J-J-J-J-J-J-K-K-K-L-K-K-M-M-M-M-N-.-O....",'#10
  +'"......-P.m-Q-R-S-S-T-T-T-T-T-T-T-T-U-V-V-V-V-V-V-V-V-W-X....",'#10'"......'
  +'-Y-Z-0-1-2-2-2-3-3-3-3-3-4-5-4-4-4-4-6-6-6-6-6-7-8....",'#10'"......-9-@-#-'
  +';-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-:-=....",'#10'"........-+-%-$-$-$-$'
  +'-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-$-(......",'#10'"...........................'
  +'.................................",'#10'"..................................'
  +'..........................",'#10'".........................................'
  +'...................",'#10'"................................................'
  +'............"}'#10#241#24#0#0'/* XPM */'#10'static char *graphic[] = {'#10
  +'"32 32 260 2",'#10'".. c None",'#10'"., c #8B8B8B",'#10'".- c #A4A4A4",'#10
  +'".* c #D4D4D4",'#10'".a c #ECECEC",'#10'".b c #EFEFEF",'#10'".c c #F1F1F1",'
  +#10'".d c #E7E7E7",'#10'".e c #C3C3C3",'#10'".f c #939393",'#10'".g c #98989'
  +'8",'#10'".h c #DEDEDE",'#10'".i c #E4E4E4",'#10'".j c #C1C9D3",'#10'".k c #'
  +'A8B7CB",'#10'".l c #9EB0C7",'#10'".m c #AFBDCD",'#10'".n c #D7D9DC",'#10'".'
  +'o c #E9E9E9",'#10'".p c #C4C4C4",'#10'".q c #8D8D8D",'#10'".r c #DFE0E0",'
  +#10'".s c #96ACC6",'#10'".t c #567FB2",'#10'".u c #5884B8",'#10'".v c #608CC'
  +'0",'#10'".w c #628EC1",'#10'".x c #5A86BA",'#10'".y c #517DB2",'#10'".z c #'
  ,'698DB8",'#10'".A c #C6CDD5",'#10'".B c #EBEBEB",'#10'".C c #DFDFDF",'#10'".'
  +'D c #9F9F9F",'#10'".E c #EDEDED",'#10'".F c #D4D7DA",'#10'".G c #698CB9",'
  +#10'".H c #6992C2",'#10'".I c #B0CAE4",'#10'".J c #D5E2F1",'#10'".K c #E0EAF'
  +'5",'#10'".L c #DCE7F4",'#10'".M c #CBDCED",'#10'".N c #AAC5E3",'#10'".O c #'
  +'749ECE",'#10'".P c #5680B6",'#10'".Q c #A2B3C8",'#10'".R c #929292",'#10'".'
  +'S c #EAEAEA",'#10'".T c #DBDCDE",'#10'".U c #6488B6",'#10'".V c #83AAD3",'
  +#10'".W c #D8E5F3",'#10'".X c #EAF0F8",'#10'".Y c #E9F1F9",'#10'".Z c #E4ECF'
  +'5",'#10'".0 c #DFE9F4",'#10'".1 c #D7E4F1",'#10'".2 c #D1E0F0",'#10'".3 c #'
  +'C3D6EB",'#10'".4 c #84ABD6",'#10'".5 c #5B87BA",'#10'".6 c #A2B3C9",'#10'".'
  +'7 c #CACACA",'#10'".8 c #BCBCBC",'#10'".9 c #E8E8E8",'#10'".@ c #7797BC",'
  +#10'".# c #749ECC",'#10'".; c #D3E1F0",'#10'".: c #E5EEF6",'#10'".= c #EBF1F'
  +'9",'#10'".+ c #E6EFF6",'#10'".% c #D9E6F2",'#10'".$ c #D1E1F0",'#10'".( c #'
  +'CADAED",'#10'".) c #B3CBE6",'#10'".[ c #729FD0",'#10'".] c #5380B5",'#10'",'
  +'. c #C9CFD7",'#10'",, c #F2F2F2",'#10'",- c #9D9D9D",'#10'",* c #E3E3E3",'
  +#10'",a c #5983B7",'#10'",b c #ADC7E3",'#10'",c c #DBE6F3",'#10'",d c #E1EAF'
  +'5",'#10'",e c #E5EDF6",'#10'",f c #E3ECF5",'#10'",g c #DFE9F3",'#10'",h c #'
  +'D2E1EF",'#10'",i c #CCDBED",'#10'",j c #A9C4E1",'#10'",k c #6A98CB",'#10'",'
  +'l c #6A8CB8",'#10'",m c #C7C7C7",'#10'",n c #9B9B9B",'#10'",o c #859FC0",'
  +#10'",p c #6894C5",'#10'",q c #DDE8F4",'#10'",r c #E2EBF4",'#10'",s c #E0EAF'
  +'4",'#10'",t c #DEE9F4",'#10'",u c #D8E5F1",'#10'",v c #CBDCEE",'#10'",w c #'
  +'91B3DA",'#10'",x c #729ECF",'#10'",y c #4D7AB1",'#10'",z c #DBDDDE",'#10'",'
  +'A c #8E8E8E",'#10'",B c #AAAAAA",'#10'",C c #5C83B3",'#10'",D c #7DA7D4",'
  +#10'",E c #CDDDEE",'#10'",F c #D8E4F3",'#10'",G c #DCE8F3",'#10'",H c #DCE7F'
  +'3",'#10'",I c #DDE7F4",'#10'",J c #DBE6F2",'#10'",K c #D6E3F2",'#10'",L c #'
  +'BFD3EA",'#10'",M c #75A0D0",'#10'",N c #72A0CF",'#10'",O c #5381B7",'#10'",'
  +'P c #B9C3D0",'#10'",Q c #999999",'#10'",R c #B1B1B1",'#10'",S c #E0E0E0",'
  +#10'",T c #5881B3",'#10'",U c #7FA7D4",'#10'",V c #C7D9ED",'#10'",W c #CEDDE'
  +'F",'#10'",X c #D4E2F0",'#10'",Y c #D7E4F2",'#10'",Z c #D8E4F2",'#10'",0 c #'
  +'D9E5F1",'#10'",1 c #D4E2F1",'#10'",2 c #CDDDED",'#10'",3 c #8CB1D8",'#10'",'
  +'4 c #729FCF",'#10'",5 c #739ED0",'#10'",6 c #719ECF",'#10'",7 c #5685BA",'
  +#10'",8 c #A8B8CB",'#10'",9 c #E6E6E6",'#10'",@ c #AFAFAF",'#10'",# c #E2E2E'
  +'2",'#10'",; c #5D83B4",'#10'",: c #72A0D0",'#10'",= c #C0D5EA",'#10'",+ c #'
  +'C8DAED",'#10'",% c #D7E3F0",'#10'",$ c #D7E5F1",'#10'",( c #D0DFEF",'#10'",'
  +') c #5482B9",'#10'",[ c #B1BECE",'#10'",] c #A8A8A8",'#10'"-. c #6D8FB8",'
  +#10'"-, c #6D98CB",'#10'"-- c #A5C1DF",'#10'"-* c #C0D4E9",'#10'"-a c #C7D8E'
  +'C",'#10'"-b c #CCDDEF",'#10'"-c c #D0E0EF",'#10'"-d c #D4E3F2",'#10'"-e c #'
  +'729FCE",'#10'"-f c #4E7BB4",'#10'"-g c #CED2D8",'#10'"-h c #949494",'#10'"-'
  +'i c #959595",'#10'"-j c #ABBACC",'#10'"-k c #5E88BC",'#10'"-l c #73A0D0",'
  +#10'"-m c #87AED8",'#10'"-n c #98B9DE",'#10'"-o c #9EBEDD",'#10'"-p c #719EC'
  +'E",'#10'"-q c #547EB1",'#10'"-r c #D3D3D3",'#10'"-s c #D8D8D8",'#10'"-t c #'
  +'E4E4E5",'#10'"-u c #5B83B3",'#10'"-v c #719DCF",'#10'"-w c #719FD0",'#10'"-'
  +'x c #5684BA",'#10'"-y c #A6B7CA",'#10'"-z c #ABABAB",'#10'"-A c #BDC6D3",'
  +#10'"-B c #5E87B8",'#10'"-C c #739FCF",'#10'"-D c #6494C7",'#10'"-E c #6D8EB'
  +'9",'#10'"-F c #797979",'#10'"-G c #AAB9CC",'#10'"-H c #5A85B7",'#10'"-I c #'
  +'709CCE",'#10'"-J c #5F8EC1",'#10'"-K c #6588B6",'#10'"-L c #DEDFE1",'#10'"-'
  +'M c #979797",'#10'"-N c #646464",'#10'"-O c #D7D7D7",'#10'"-P c #BFC8D3",'
  +#10'"-Q c #5783B8",'#10'"-R c #6491C8",'#10'"-S c #5985BD",'#10'"-T c #517CB'
  +'3",'#10'"-U c #839DBF",'#10'"-V c #E3E4E4",'#10'"-W c #E5E5E5",'#10'"-X c #'
  +'A0A0A0",'#10'"-Y c #555555",'#10'"-Z c #CECECE",'#10'"-0 c #B3C0D0",'#10'"-'
  +'1 c #7494BA",'#10'"-2 c #5A81B2",'#10'"-3 c #577FB1",'#10'"-4 c #5F84B3",'
  +#10'"-5 c #91A8C3",'#10'"-6 c #D3D8DD",'#10'"-7 c #C8C8C8",'#10'"-8 c #90909'
  +'0",'#10'"-9 c #9E9E9E",'#10'"-@ c #606060",'#10'"-# c #8C8C8C",'#10'"-; c #'
  +'ACACAC",'#10'"-: c #F3F3F3",'#10'"-= c #848484",'#10'"-+ c #9C9C9C",'#10'"-'
  +'% c #8F8F8F",'#10'"-$ c #696969",'#10'"-( c #B8B8B8",'#10'"-) c #C5C5C5",'
  +#10'"-[ c #CCCCCC",'#10'"-] c #C1C1C1",'#10'"*. c #B2B2B2",'#10'"*, c #65656'
  +'5",'#10'"*- c #A7A7A7",'#10'"** c #A1A1A1",'#10'"*a c #747474",'#10'"*b c #'
  +'525252",'#10'"*c c #818181",'#10'"*d c #4A4A4A",'#10'"*e c #AEAEAE",'#10'"*'
  +'f c #A2A2A2",'#10'"*g c #B0B0B0",'#10'"*h c #969696",'#10'"*i c #A3A3A3",'
  +#10'"*j c #494949",'#10'"*k c #F6F6F6",'#10'"*l c #808080",'#10'"*m c #B3B3B'
  +'3",'#10'"*n c #D5D5D5",'#10'"*o c #E1E1E1",'#10'"*p c #DBDBDB",'#10'"*q c #'
  +'717171",'#10'"*r c #DCDCDC",'#10'"*s c #6B6B6B",'#10'"*t c #4B4B4B",'#10'"*'
  +'u c #6F6F6F",'#10'"*v c #535353",'#10'"....................................'
  +'............................",'#10'".........................,.............'
  +'.........................",'#10'".................-.*.a.b.c.b.d.e.f........'
  ,'......................",'#10'".............g.h.b.i.j.k.l.m.n.o.c.p.q.......'
  +'...................",'#10'"...........-.a.r.s.t.u.v.w.x.y.z.A.B.C.f........'
  +'................",'#10'".........D.E.F.G.H.I.J.K.L.M.N.O.P.Q.d.C.R.........'
  +'.............",'#10'".........S.T.U.V.W.X.Y.Z.0.1.2.3.4.5.6.a.7............'
  +'..........",'#10'".......8.9.@.#.;.:.=.=.+.K.%.$.(.).[.],.,,,-.............'
  +'.......",'#10'"......,*.A,a,b,c,d,e,e,f,g.%,h,i,j.[,k,l.B,m................'
  +'....",'#10'"....,n.9,o,p.M.1,q,d,r,s,t,u.;,v,w,x.[,y,z.i,A.................'
  +'.",'#10'"....,B,*,C,D,E.;,F,G,H,I,J,K.2,L,M,N,x,O,P.o,Q..................",'
  +#10'"....,R,S,T,U,V,W,X,Y,Z,0,Z,1,2,3,4,5,6,7,8,9.D..................",'#10
  +'"....,@,#,;,:,=,+,2.2.J,%,$,(......,x.[,),[,#.D..................",'#10'"..'
  +'..,].d-.-,---*-a-b-c-d............-e-f-g,#-h..................",'#10'"....-'
  +'i.B-j-k-l-m-n-o................-p-q,*-r....................",'#10'"......-s'
  +'-t-u-v-w....................-x-y.B-z....................",'#10'".......-.c-'
  +'A-B-C..................-D-E,9.C-F....................",'#10'".........7.b-G'
  +'-H-I..............-J-K-L.E-M-N....................",'#10'".........f-O.b-P,'
  +'C-Q-R......-S-T-U-V.b-W.p-X-Y..................",'#10'"...........f-Z,,.S-0'
  +'-1-2-3-4-5-6.c.o-r-7-M-8-9-@................",'#10'"............-#-;,S.c-:,'
  +',.c-:-:.E-7-=,B-z-z-+-%,--$..............",'#10'"................-%.--(-)-['
  +'-]*..R....*,*-,B,]**-%-+*a............",'#10'".............................'
  +'.........*b**-;.-*--8-+*c..........",'#10'"................................'
  +'........*d.g*e*f-;.R-+.,........",'#10'"...................................'
  +'.........,A*e***g*h*i.-*j....",'#10'".......................d.c*k*k.b,#....'
  +'........*l*e***m*n.i-8....",'#10'"........................*o,9,9*p.........'
  +'.......*q*e.p*r.h,]....",'#10'"............................................'
  +'......-N,m-W.h*s....",'#10'"...............................................'
  +'.....*t*u*v......",'#10'"..................................................'
  +'..............",'#10'".....................................................'
  +'...........",'#10'"........................................................'
  +'........"}'#10#225#15#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"32 '
  +'32 115 2",'#10'".. c None",'#10'"., c #8A8A8A",'#10'".- c #A0A0A0",'#10'".*'
  +' c #A1A1A1",'#10'".a c #919191",'#10'".b c #D9D9D9",'#10'".c c #D8D8D8",'#10
  +'".d c #D0D0D0",'#10'".e c #ADADAD",'#10'".f c #DDDDDD",'#10'".g c #8F8F8F",'
  +#10'".h c #8C8C8C",'#10'".i c #C3C3C3",'#10'".j c #DCDCDC",'#10'".k c #DFDFD'
  +'F",'#10'".l c #E9E9E9",'#10'".m c #A5A5A5",'#10'".n c #909090",'#10'".o c #'
  +'9E9E9E",'#10'".p c #D4D4D4",'#10'".q c #CFCFCF",'#10'".r c #979797",'#10'".'
  +'s c #AAAAAA",'#10'".t c #DEDEDE",'#10'".u c #E0E0E0",'#10'".v c #E5E5E5",'
  +#10'".w c #ECECEC",'#10'".x c #CCCCCC",'#10'".y c #A2A2A2",'#10'".z c #99999'
  +'9",'#10'".A c #F3F3F3",'#10'".B c #D7D7D7",'#10'".C c #868686",'#10'".D c #'
  +'D1D1D1",'#10'".E c #C9C9C9",'#10'".F c #CACACA",'#10'".G c #B1B1B1",'#10'".'
  +'H c #BFBFBF",'#10'".I c #E1E1E1",'#10'".J c #E2E2E2",'#10'".K c #E6E6E6",'
  +#10'".L c #EAEAEA",'#10'".M c #EFEFEF",'#10'".N c #F8F8F8",'#10'".O c #E8E8E'
  +'8",'#10'".P c #BEBEBE",'#10'".Q c #F0F0F0",'#10'".R c #EEEEEE",'#10'".S c #'
  +'A8A8A8",'#10'".T c #D2D2D2",'#10'".U c #CECECE",'#10'".V c #D3D3D3",'#10'".'
  +'W c #E3E3E3",'#10'".X c #F4F4F4",'#10'".Y c #F7F7F7",'#10'".Z c #F5F5F5",'
  +#10'".0 c #F2F2F2",'#10'".1 c #EDEDED",'#10'".2 c #8E8E8E",'#10'".3 c #C1C1C'
  +'1",'#10'".4 c #D6D6D6",'#10'".5 c #F6F6F6",'#10'".6 c #EBEBEB",'#10'".7 c #'
  +'E7E7E7",'#10'".8 c #949494",'#10'".9 c #BCBCBC",'#10'".@ c #B7B7B7",'#10'".'
  +'# c #E4E4E4",'#10'".; c #F1F1F1",'#10'".: c #CDCDCD",'#10'".= c #959595",'
  +#10'".+ c #B2B2B2",'#10'".% c #9D9D9D",'#10'".$ c #9B9B9B",'#10'".( c #D5D5D'
  +'5",'#10'".) c #8B8B8B",'#10'".[ c #B3B3B3",'#10'".] c #C7C7C7",'#10'",. c #'
  +'9A9A9A",'#10'",, c #CBCBCB",'#10'",- c #A7A7A7",'#10'",* c #AEAEAE",'#10'",'
  +'a c #C8C8C8",'#10'",b c #C4C4C4",'#10'",c c #BBBBBB",'#10'",d c #B8B8B8",'
  +#10'",e c #9F9F9F",'#10'",f c #ACACAC",'#10'",g c #C2C2C2",'#10'",h c #B9B9B'
  +'9",'#10'",i c #C5C5C5",'#10'",j c #C0C0C0",'#10'",k c #A9A9A9",'#10'",l c #'
  +'BABABA",'#10'",m c #848484",'#10'",n c #939393",'#10'",o c #BDBDBD",'#10'",'
  +'p c #DADADA",'#10'",q c #C6C6C6",'#10'",r c #B6B6B6",'#10'",s c #888888",'
  +#10'",t c #B4B4B4",'#10'",u c #B0B0B0",'#10'",v c #B5B5B5",'#10'",w c #80808'
  +'0",'#10'",x c #929292",'#10'",y c #969696",'#10'",z c #898989",'#10'",A c #'
  +'828282",'#10'",B c #878787",'#10'",C c #747474",'#10'",D c #767676",'#10'",'
  +'E c #636363",'#10'",F c #ABABAB",'#10'",G c #656565",'#10'"................'
  +'................................................",'#10'"...................'
  +'..........,.-.*.a............................",'#10'"......................'
  +'.......-.b.c.d............................",'#10'".........................'
  +'....e.c.b.f.g..........................",'#10'"...............a.h..........'
  ,'.i.j.k.l.g.........a.m.n............",'#10'".............o.p.q.r.....a.s.t.'
  +'u.v.w.x.y.a...z.t.A.B.a..........",'#10'"...........C.D.E.F.B.G.H.u.I.J.K.L'
  +'.M.A.N.O.P.Q.Q.R.M.S..........",'#10'".............-.T.U.V.j.f.k.W.O.w.Q.X.'
  +'Y.Z.A.0.M.1.w.B.2..........",'#10'"...............3.4.c.f.I.v.l.1.0.5.5.X.0'
  +'.Q.R.w.6.7.8............",'#10'"...............2.W.t.J.7.6.M.A.Y.Y.X.0.Q.R.'
  +'w.L.6.9..............",'#10'"...............@.W.#.O.w.;.Y.;.4.:.I.A.R.6.l.7'
  +'.v.#.a............",'#10'".............n.#.v.L.R.0.N.D.=.......y.l.l.K.#.J.'
  +'J.+............",'#10'".............%.6.6.M.X.N.c.............$.w.#.J.f.b.('
  +'.8.2.)......",'#10'".....).[.].(.O.R.;.Z.Y.N,...............,,.W.j.B.V.T.V.'
  +'T.],-....",'#10'".....o.O.K.L.R.0.Y.5.X.L.g..............,*.J.4.D.:,a,b.H,c'
  +',d....",'#10'"....,e.1.1.Q.X.Y.Z.A.;.l.n..............,f.f.d,,.].i.i,g.i,h.'
  +'...",'#10'".....h.s,b.j.;.X.A.;.M.0.z..............,a.T.E,i,j,,,k,..g.C....'
  +'",'#10'"............,k.X.Q.R.w.w.(.............$.f,a.i.H,l.H,m..........",'
  +#10'".............=.Q.1.6.l.7.6.x,n.......o.b,a,g,o,h,l.S............",'#10
  +'"..............,a.w.O.K.v.W.#.v.D,,.4,p,q,j.9.@.[,j.,............",'#10'"..'
  +'.............g.1.K.#.J.t.b.(.D.q.].i.P,l,r.G.G.i,s............",'#10'".....'
  +'.........,o.O.W.I.j.c.V.q.F,q.3,o,d,t,u.+,t,c,r............",'#10'"........'
  +'.....*.O.J.k.t.B.D.:.E,b,j,c.@.+,u,c.i.@,h,q,e..........",'#10'"...........'
  +').J.J.f.u,h,a.(,,,g.P,h,v.G,l,g,-.z,q.H.3.3.C........",'#10'"............,u'
  +'.W.B.z..,w,x,u.].P.[,r.H.%.C.....),j.E.n..........",'#10'"..............,y,'
  +'z...........2.P.G,o.n..........,A,B............",'#10'"....................'
  +'........,w.3,t,b,m..........................",'#10'".......................'
  +'.....,C,b,l.],D..........................",'#10'"..........................'
  +'..,E,e,F.-,G..........................",'#10'".............................'
  +'...................................",'#10'"................................'
  +'................................",'#10'"...................................'
  +'............................."}'#10#193#26#0#0'/* XPM */'#10'static char *g'
  +'raphic[] = {'#10'"32 32 289 2",'#10'".. c None",'#10'"., c #A0A0A0",'#10'".'
  +'- c #A1A1A1",'#10'".* c #9F9F9F",'#10'".a c #9E9E9E",'#10'".b c #9D9D9D",'
  +#10'".c c #9C9C9C",'#10'".d c #9B9B9B",'#10'".e c #9A9A9A",'#10'".f c #99999'
  +'9",'#10'".g c #989898",'#10'".h c #979797",'#10'".i c #F5F5F5",'#10'".j c #'
  +'FEFEFE",'#10'".k c #FDFDFD",'#10'".l c #FCFCFC",'#10'".m c #FBFBFB",'#10'".'
  +'n c #C3C3C3",'#10'".o c #AFAFAF",'#10'".p c #DFDFDF",'#10'".q c #DEDEDE",'
  +#10'".r c #E0E0E0",'#10'".s c #E1E1E1",'#10'".t c #E2E2E2",'#10'".u c #E3E3E'
  +'3",'#10'".v c #D2D2D2",'#10'".w c #B5B5B5",'#10'".x c #D7D7D7",'#10'".y c #'
  +'A5A5A5",'#10'".z c #8C949F",'#10'".A c #DEE5EF",'#10'".B c #C5CCD7",'#10'".'
  +'C c #C4CBD6",'#10'".D c #C6CDD8",'#10'".E c #C7CED9",'#10'".F c #E0E1E1",'
  +#10'".G c #E4E4E4",'#10'".H c #E5E5E5",'#10'".I c #DCDCDC",'#10'".J c #ACACA'
  +'C",'#10'".K c #CCCCCC",'#10'".L c #A7A7A7",'#10'".M c #959595",'#10'".N c #'
  +'749BCA",'#10'".O c #92B5DB",'#10'".P c #92B4DA",'#10'".Q c #93B4DB",'#10'".'
  +'R c #90B4DC",'#10'".S c #8EB3DC",'#10'".T c #8DB1DB",'#10'".U c #8BB1DB",'
  +#10'".V c #88AEDB",'#10'".W c #87ADDB",'#10'".X c #6A96C9",'#10'".Y c #D7DAD'
  +'F",'#10'".Z c #E6E6E6",'#10'".0 c #B7B7B7",'#10'".1 c #F9F9F9",'#10'".2 c #'
  +'D5D5D5",'#10'".3 c #7AA4D2",'#10'".4 c #83AEDB",'#10'".5 c #83ADDB",'#10'".'
  +'6 c #81ACDB",'#10'".7 c #7EAADB",'#10'".8 c #7CA8DB",'#10'".9 c #77A5DB",'
  +#10'".@ c #74A3DA",'#10'".# c #70A0DA",'#10'".; c #6B9DD9",'#10'".: c #699BD'
  +'A",'#10'".= c #6694CE",'#10'".+ c #D8DBE0",'#10'".% c #E7E7E7",'#10'".$ c #'
  +'D0D0D0",'#10'".( c #C8C8C8",'#10'".) c #BEBEBE",'#10'".[ c #5181BB",'#10'".'
  +'] c #6492C8",'#10'",. c #6290C7",'#10'",, c #678EBF",'#10'",- c #759DCF",'
  +#10'",* c #6E98C9",'#10'",a c #6F98C9",'#10'",b c #709ACB",'#10'",c c #6A95C'
  +'9",'#10'",d c #6590C6",'#10'",e c #6590C7",'#10'",f c #5380BA",'#10'",g c #'
  +'DBDDE0",'#10'",h c #E8E8E8",'#10'",i c #CDCDCD",'#10'",j c #929292",'#10'",'
  +'k c #919191",'#10'",l c #E9E9E9",'#10'",m c #CFCFCF",'#10'",n c #C7C7C7",'
  +#10'",o c #CBCBCB",'#10'",p c #CECECE",'#10'",q c #8F8F8F",'#10'",r c #EAEAE'
  +'A",'#10'",s c #8E8E8E",'#10'",t c #DDDFD8",'#10'",u c #DDE0CE",'#10'",v c #'
  +'DADEC9",'#10'",w c #C9CFB3",'#10'",x c #B5BE93",'#10'",y c #9BAB6C",'#10'",'
  +'z c #8FA252",'#10'",A c #90A43F",'#10'",B c #96A82F",'#10'",C c #9CB029",'
  +#10'",D c #899C57",'#10'",E c #EBEBEB",'#10'",F c #8D8D8D",'#10'",G c #98A77'
  +'7",'#10'",H c #93A921",'#10'",I c #94AB16",'#10'",J c #9AAF0B",'#10'",K c #'
  +'9EBC00",'#10'",L c #ACC700",'#10'",M c #ACC800",'#10'",N c #A6C301",'#10'",'
  +'O c #A1C402",'#10'",P c #ADCE02",'#10'",Q c #91A351",'#10'",R c #ECECEC",'
  +#10'",S c #FAFAFA",'#10'",T c #899D5E",'#10'",U c #ABCC01",'#10'",V c #9DC10'
  +'0",'#10'",W c #ABC700",'#10'",X c #A3C000",'#10'",Y c #98B20A",'#10'",Z c #'
  +'95AD1A",'#10'",0 c #99AC2E",'#10'",1 c #8BA038",'#10'",2 c #B4C636",'#10'",'
  ,'3 c #94A555",'#10'",4 c #EDEDED",'#10'",5 c #D8D8D8",'#10'",6 c #DDDDDD",'
  +#10'",7 c #889A5C",'#10'",8 c #C2D73E",'#10'",9 c #859A31",'#10'",@ c #92A45'
  +'5",'#10'",# c #ABB683",'#10'",; c #CBD0B3",'#10'",: c #E0E4D0",'#10'",= c #'
  +'E2E4D4",'#10'",+ c #CAD0BD",'#10'",% c #ACC22E",'#10'",$ c #95A558",'#10'",'
  +'( c #EEEEEE",'#10'",) c #8C8C8C",'#10'",[ c #8A9E5D",'#10'",] c #BED03C",'
  +#10'"-. c #AFB899",'#10'"-, c #D7DBCD",'#10'"-- c #DFE0DA",'#10'"-* c #E7E8E'
  +'6",'#10'"-a c #EFEFEF",'#10'"-b c #D5D9D2",'#10'"-c c #ACC331",'#10'"-d c #'
  +'94A45B",'#10'"-e c #8C9F5F",'#10'"-f c #B7CD37",'#10'"-g c #C1C6BA",'#10'"-'
  +'h c #F0F0F0",'#10'"-i c #D6DAD3",'#10'"-j c #ADC432",'#10'"-k c #8FA05A",'
  +#10'"-l c #F8F8F8",'#10'"-m c #8B8B8B",'#10'"-n c #969696",'#10'"-o c #8CA05'
  +'F",'#10'"-p c #B5CD37",'#10'"-q c #C7CBC1",'#10'"-r c #F1F1F1",'#10'"-s c #'
  +'D7DBD4",'#10'"-t c #90A15B",'#10'"-u c #CBCFC4",'#10'"-v c #F2F2F2",'#10'"-'
  +'w c #D8DCD5",'#10'"-x c #91A45D",'#10'"-y c #8A8A8A",'#10'"-z c #949494",'
  +#10'"-A c #8CA060",'#10'"-B c #B6CD37",'#10'"-C c #CCCFC5",'#10'"-D c #F3F3F'
  +'3",'#10'"-E c #D9DDD7",'#10'"-F c #92A65F",'#10'"-G c #B7CE3C",'#10'"-H c #'
  +'E9EBE7",'#10'"-I c #D2D9C3",'#10'"-J c #D3DAB7",'#10'"-K c #D8DEB4",'#10'"-'
  +'L c #C3CBA2",'#10'"-M c #B2C839",'#10'"-N c #94A661",'#10'"-O c #F4F4F4",'
  +#10'"-P c #939393",'#10'"-Q c #DEE0DA",'#10'"-R c #D5DAC7",'#10'"-S c #D7DCC'
  +'1",'#10'"-T c #D9DEC0",'#10'"-U c #8B9F50",'#10'"-V c #B8CD42",'#10'"-W c #'
  +'C8CCC3",'#10'"-X c #E6E8E5",'#10'"-Y c #CBD3A7",'#10'"-Z c #9EB260",'#10'"-'
  +'0 c #99B135",'#10'"-1 c #9BB224",'#10'"-2 c #92A824",'#10'"-3 c #BBD13D",'
  +#10'"-4 c #97A66A",'#10'"-5 c #DEE0D7",'#10'"-6 c #B5BE92",'#10'"-7 c #90A64'
  +'C",'#10'"-8 c #94A926",'#10'"-9 c #93AB1F",'#10'"-@ c #889F16",'#10'"-# c #'
  +'B5CB3F",'#10'"-; c #B9BCB9",'#10'"-: c #B6BEAE",'#10'"-= c #9EB315",'#10'"-'
  +'+ c #CBE155",'#10'"-% c #BDD72B",'#10'"-$ c #98BE00",'#10'"-( c #96BD00",'
  +#10'"-) c #B0CB1E",'#10'"-[ c #A6B287",'#10'"-] c #F6F6F6",'#10'"*. c #94A35'
  +'E",'#10'"*, c #ABC01B",'#10'"*- c #C9E24A",'#10'"** c #B6D006",'#10'"*a c #'
  +'99BC00",'#10'"*b c #9DBE00",'#10'"*c c #9AB219",'#10'"*d c #7F8E66",'#10'"*'
  +'e c #AEC709",'#10'"*f c #A2C101",'#10'"*g c #9BBD01",'#10'"*h c #A2C302",'
  +#10'"*i c #A4BD0A",'#10'"*j c #8CA044",'#10'"*k c #EDEFED",'#10'"*l c #F7F7F'
  +'7",'#10'"*m c #E5E5E4",'#10'"*n c #90A61A",'#10'"*o c #A4C301",'#10'"*p c #'
  +'A6C704",'#10'"*q c #A2C300",'#10'"*r c #A8C600",'#10'"*s c #96AD0A",'#10'"*'
  +'t c #768351",'#10'"*u c #B4B4B4",'#10'"*v c #B0B1AF",'#10'"*w c #79894F",'
  +#10'"*x c #8A9E2D",'#10'"*y c #8DA22D",'#10'"*z c #869843",'#10'"*A c #A2AD8'
  +'D",'#10'"*B c #EBECE8",'#10'"*C c #909090",'#10'"*D c #A3B17B",'#10'"*E c #'
  +'94A62B",'#10'"*F c #92A81E",'#10'"*G c #8CA126",'#10'"*H c #7C8F40",'#10'"*'
  +'I c #9EA18B",'#10'"*J c #B1B3AC",'#10'"*K c #B9B9B9",'#10'"*L c #B6B9B1",'
  +#10'"*M c #C2C4B5",'#10'"*N c #CACDBE",'#10'"*O c #D2D5CA",'#10'"*P c #DEE0D'
  +'C",'#10'"*Q c #DADDD4",'#10'"*R c #D5D8BF",'#10'"*S c #CED3B6",'#10'"*T c #'
  +'C8CCB3",'#10'"*U c #BFC3B6",'#10'"*V c #C6C6C6",'#10'"*W c #CACACA",'#10'"*'
  +'X c #D6D6D6",'#10'"*Y c #6F6F6F",'#10'"....................................'
  +'............................",'#10'".......................................'
  +'.........................",'#10'"...........,.,.-.-.-.,.*.a.b.c.d.e.f.g.h.h'
  +'.h....................",'#10'".........,.i.j.j.j.j.j.k.k.k.k.l.l.l.m.m.n.o.'
  +'a.g................",'#10'".........*.l.p.q.p.p.r.r.s.s.t.t.u.u.u.u.v.w.x.y'
  +'.h..............",'#10'".........z.A.B.C.C.B.D.D.E.F.u.u.G.G.G.H.I.J.m.K.L.'
  +'M............",'#10'"...N.O.O.P.Q.R.S.T.U.V.W.X.Y.G.G.H.H.H.Z.I.0.1.2.K.e..'
  +'..........",'#10'"...3.4.5.6.7.8.9.@.#.;.:.=.+.H.H.Z.Z.Z.%.$.(.k.k.G.).M...'
  +'.......",'#10'"...[.],.,,,-,*,a,b,c,d,e,f,g.Z.Z.%.%.%,h,i.,.*.b.e.M,j,k....'
  +'....",'#10'".........b.m.u.t.u.u.G.H.Z.Z.%.%,h,h,h,l,l.t,m,n.K,o,p,q.......'
  +'.",'#10'".........b.m.G.u.u.G.H.Z.Z.%,h,h,l,l,l,r,r,l,h,r,r,r.1,s........",'
  +#10'".........c.m.G.u.G.H.Z.%.%,t,u,v,w,x,y,z,A,B,C,D,E,E.1,F........",'#10
  +'".........d.m.H.G.H.Z.Z.%,h,G,H,I,J,K,L,M,N,O,P,Q,R,R.1,F........",'#10'"..'
  +'.......e,S.Z.H.Z.Z.I.p.G,T,U,V,W,X,Y,Z,0,1,2,3,4,4.1,F........",'#10'".....'
  +'....f,S.Z.H.Z.%,5,6.s,7,8,9,@,#,;,:,=,+,%,$,(,(.1,)........",'#10'"........'
  +'.g,S.%.Z.%,h.p.u.H,[,]-.-,---*-a-a-b-c-d-a-a.1,)........",'#10'".........h,'
  +'S.%.Z.%,h,l,r,E-e-f-g,(-a-a-h-h-i-j-k-h-h-l-m........",'#10'"........-n.1,h'
  +'.%,h,l,r,E,R-o-p-q-a-h-h-r-r-s-j-t-r-r-l-m........",'#10'".........M.1,h.%,'
  +'h,l,r,E,R-o-p-u-h-r-r-v-v-w-j-x-v-r-l-y........",'#10'"........-z.1,l,h,l,r'
  +',E,R,4-A-B-C-r-r-v-D-D-E-j-F-D-v-l-y........",'#10'"........-z-l,l,h,l,r,E,'
  +'R,4-A-G-C-r-H-I-J-K-L-M-N-O-D-l-y........",'#10'"........-P-l,l,h,l-Q-R-S-T'
  +'-U-V-W-X-Y-Z-0-1-2-3-4.i-O-l-y........",'#10'"........,j-l,l,h-5-6-7-8-9-@-'
  +'#-;-:-=-+-%-$-(-)-[-].i-l-y........",'#10'"........,j-l,l,l*.*,*-***a*b*c.w'
  +'*d*e*f*g*h*i*j*k-].i-l-y........",'#10'"........,k*l,l*m*n*o*p*q*r*s*t*u*v*'
  ,'w*x*y*z*A*B-l*l-]-l-y........",'#10'"........*C*l,l,h*D*E*F*G*H*I*J.0*K*L*M'
  +'*N*O*P-v-l*l-]-l-y........",'#10'"........,s*l,l,l*Q*R*S*T*U*V,o*W,o,m*X.q.'
  +'Z-h-]*l-].i-l-y........",'#10'"........,F*l,l,h,r,r,h.%.G.r.p.q.s.G,l-a-v.i'
  +'*l*l-].i-l-y........",'#10'"........,)-O*l*l*l*l*l*l-]-O-D-v-D-O.i*l*l*l*l*'
  +'l*l*l-]-m........",'#10'"..........,F,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k,k'
  +',k,s*Y........",'#10'".....................................................'
  +'...........",'#10'"........................................................'
  +'........"}'#10'!'#20#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"30 3'
  +'0 199 2",'#10'".. c None",'#10'"., c #898989",'#10'".- c #919191",'#10'".* '
  +'c #909090",'#10'".a c #8F8F8F",'#10'".b c #8D8D8D",'#10'".c c #808080",'#10
  +'".d c #A5A5A5",'#10'".e c #C0C0C0",'#10'".f c #B6B6B6",'#10'".g c #B3B3B3",'
  +#10'".h c #B1B1B1",'#10'".i c #AEAEAE",'#10'".j c #ACACAC",'#10'".k c #ABABA'
  +'B",'#10'".l c #A9A9A9",'#10'".m c #AAAAAA",'#10'".n c #9B9B9B",'#10'".o c #'
  +'9C9C9C",'#10'".p c #9A9A9A",'#10'".q c #979797",'#10'".r c #949494",'#10'".'
  +'s c #929292",'#10'".t c #8E8E8E",'#10'".u c #8C8C8C",'#10'".v c #8B8B8B",'
  +#10'".w c #939393",'#10'".x c #969696",'#10'".y c #959595",'#10'".z c #88888'
  +'8",'#10'".A c #878787",'#10'".B c #858585",'#10'".C c #848484",'#10'".D c #'
  +'777777",'#10'".E c #737373",'#10'".F c #717171",'#10'".G c #A4A4A4",'#10'".'
  +'H c #868686",'#10'".I c #818181",'#10'".J c #999999",'#10'".K c #9E9E9E",'
  +#10'".L c #A0A0A0",'#10'".M c #A3A3A3",'#10'".N c #A6A6A6",'#10'".O c #8A8A8'
  +'A",'#10'".P c #838383",'#10'".Q c #7E7E7E",'#10'".R c #7D7D7D",'#10'".S c #'
  +'7C7C7C",'#10'".T c #7B7B7B",'#10'".U c #828282",'#10'".V c #9F9F9F",'#10'".'
  +'W c #7CA04E",'#10'".X c #7CA14D",'#10'".Y c #7BA04C",'#10'".Z c #7AA14B",'
  +#10'".0 c #7A9F4B",'#10'".1 c #799E4A",'#10'".2 c #789F49",'#10'".3 c #79A04'
  +'A",'#10'".4 c #7AA640",'#10'".5 c #78AA3E",'#10'".6 c #7AAA3C",'#10'".7 c #'
  +'989898",'#10'".8 c #95B868",'#10'".9 c #CFE3AF",'#10'".@ c #C7DFA1",'#10'".'
  +'# c #C7E0A4",'#10'".; c #C9E1A7",'#10'".: c #C8DFA7",'#10'".= c #79AC3E",'
  +#10'".+ c #767676",'#10'".% c #7F827A",'#10'".$ c #9DBD73",'#10'".( c #BBD88'
  +'C",'#10'".) c #B2D37F",'#10'".[ c #B2D37D",'#10'".] c #B9D591",'#10'",. c #'
  +'666F7B",'#10'",, c #848B96",'#10'",- c #6F7D78",'#10'",* c #94B682",'#10'",'
  +'a c #A1C48B",'#10'",b c #9DC183",'#10'",c c #B0D27E",'#10'",d c #ADD076",'
  +#10'",e c #B4D38D",'#10'",f c #749CCA",'#10'",g c #91B4D8",'#10'",h c #92B5D'
  +'8",'#10'",i c #91B4DA",'#10'",j c #91B3D9",'#10'",k c #90B3DA",'#10'",l c #'
  +'8DB2DA",'#10'",m c #8CB0D8",'#10'",n c #8AB0D8",'#10'",o c #87AED8",'#10'",'
  +'p c #86ADD8",'#10'",q c #6895C3",'#10'",r c #A8CB81",'#10'",s c #AFD179",'
  +#10'",t c #B0CF85",'#10'",u c #7AA4D2",'#10'",v c #83AEDB",'#10'",w c #83ADD'
  +'B",'#10'",x c #81ACDB",'#10'",y c #7EAADB",'#10'",z c #7CA9DB",'#10'",A c #'
  +'77A5DB",'#10'",B c #74A3DA",'#10'",C c #70A0DA",'#10'",D c #6B9DD9",'#10'",'
  +'E c #699CDA",'#10'",F c #6393C8",'#10'",G c #ABCF73",'#10'",H c #B1D27C",'
  +#10'",I c #A9C97B",'#10'",J c #5181BB",'#10'",K c #638BBA",'#10'",L c #688FB'
  +'D",'#10'",M c #618BB4",'#10'",N c #6B98BF",'#10'",O c #6695B9",'#10'",P c #'
  +'6796B9",'#10'",Q c #6797BA",'#10'",R c #6192B8",'#10'",S c #5D8DB6",'#10'",'
  +'T c #5D8DB7",'#10'",U c #4C7EAB",'#10'",V c #AACC80",'#10'",W c #B0D37F",'
  +#10'",X c #B1D480",'#10'",Y c #9FC470",'#10'",Z c #606060",'#10'",0 c #76925'
  +'2",'#10'",1 c #BEDA96",'#10'",2 c #B4D585",'#10'",3 c #98BD63",'#10'",4 c #'
  +'565656",'#10'",5 c #799A4E",'#10'",6 c #BFDA94",'#10'",7 c #ACD177",'#10'",'
  +'8 c #AED177",'#10'",9 c #ACD074",'#10'",@ c #B6D585",'#10'",# c #8EB759",'
  +#10'",; c #555555",'#10'",: c #779E4A",'#10'",= c #BDD991",'#10'",+ c #88B45'
  +'0",'#10'",% c #4E4E4E",'#10'",$ c #B8D78B",'#10'",( c #B5D583",'#10'",) c #'
  +'83B147",'#10'",[ c #4D4D4D",'#10'",] c #7F7F7F",'#10'"-. c #7FA54D",'#10'"-'
  +', c #AFD27C",'#10'"-- c #A7CE70",'#10'"-* c #AACE70",'#10'"-a c #A9CE6E",'
  +#10'"-b c #A6CE6E",'#10'"-c c #7CAB3F",'#10'"-d c #4A4A4A",'#10'"-e c #80A74'
  +'D",'#10'"-f c #AACF6F",'#10'"-g c #A7CD6B",'#10'"-h c #A5CD6B",'#10'"-i c #'
  +'A4CD69",'#10'"-j c #A6CC6A",'#10'"-k c #A5CC68",'#10'"-l c #A3CC68",'#10'"-'
  +'m c #A8CE72",'#10'"-n c #474747",'#10'"-o c #7FA949",'#10'"-p c #A2CC66",'
  +#10'"-q c #A1CB65",'#10'"-r c #A3CB65",'#10'"-s c #A0CB63",'#10'"-t c #A0C86'
  +'2",'#10'"-u c #729E38",'#10'"-v c #444444",'#10'"-w c #7B8272",'#10'"-x c #'
  +'87B04C",'#10'"-y c #9FCB61",'#10'"-z c #94C155",'#10'"-A c #61882E",'#10'"-'
  +'B c #73A434",'#10'"-C c #79A53F",'#10'"-D c #7AA444",'#10'"-E c #7BA343",'
  +#10'"-F c #79A343",'#10'"-G c #7AA242",'#10'"-H c #78A242",'#10'"-I c #79A14'
  +'1",'#10'"-J c #77A141",'#10'"-K c #7BA341",'#10'"-L c #7BA93F",'#10'"-M c #'
  +'729E3A",'#10'"............................................................"'
  +','#10'"............................................................",'#10'"'
  +'............................................................",'#10'".....,.'
  ,'-.-.-.*.*.*.a.a.b.c..................................",'#10'".....d.e.f.g.h'
  +'.i.j.k.l.m.n..................................",'#10'".....o.m.p.q.r.s.*.t.'
  +'u.v.w..................................",'#10'".....x.d.y.*.t.v.z.A.B.C.A.D'
  +'.E.E.F.E.E.E.E.E.E..............",'#10'".....t.G.s.*.u.z.H.C.I.I.c.c.t.J.n.'
  +'o.K.L.M.N.u..............",'#10'".....O.M.-.b.,.H.P.c.Q.R.S.T.T.R.Q.c.U.B.z'
  +'.v.Q..............",'#10'".....C.V.v.W.X.Y.Z.0.1.1.2.2.2.2.1.3.0.Z.Y.X.0.4.'
  +'5.5.6......",'#10'".....c.7.C.8.9.@.@.@.@.@.@.@.@.@.@.@.@.@.@.#.;.;.;.;.:.='
  +'....",'#10'".....+.r.%.$.(.).).).).).).).).).).).).).).).).).).[.]......",'
  +#10'"....,.,,,-,*,a,b,b,b,b,b,b,c.).).).).).).).).).).),d,e......",'#10'"..,'
  +'f,g,h,i,j,k,l,m,n,o,p,q,r.).).).).).).).).).),s,d,t......",'#10'"..,u,v,w,x'
  +',y,z,A,B,C,D,E,F,r.).).).).).).).).),s,G,H,I......",'#10'"..,J,K,L,M,N,O,P,'
  +'Q,R,S,T,U,V.).).).).).).),W,d,G,G,X,Y......",'#10'"....,Z.z,0,1.).).).).).)'
  +'.).).).).).).).[,s,G,G,G,G,2,3......",'#10'"....,4.z,5,6.).).).).),W,H,s,s,'
  +'7,8,d,9,G,G,G,G,G,G,@,#......",'#10'"....,;.z,:,=.),W,H,s,9,G,G,G,G,G,G,G,G'
  +',G,G,G,G,G,G,@,+......",'#10'"....,%.P.X,$,7,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,'
  +'G,G,G,(,)......",'#10'"....,[,]-.-,-------*-*-*-*-*-*-*-*-a-b-b-b-b-b-b-b.['
  +'-c......",'#10'"....-d.S-e-f-g-g-g-g-g-h-h-i-i-i-i-j-j-j-j-k-k-l-l-m.6.....'
  +'.",'#10'"....-n.T-o-p-p-q-q-r-r-r-r-r-r-r-q-s-s-s-s-s-s-s-s-t-u......",'#10
  +'"....-v-w-x-y-y-y-y-y-y-y-y-y-y-y-y-y-y-y-y-y-y-y-y-z-A......",'#10'"......'
  +'-B-C-D-E-E-F-G-G-G-H-I-I-J-J-I-H-H-G-G-G-K-L-M........",'#10'".............'
  +'...............................................",'#10'"....................'
  +'........................................",'#10'"...........................'
  +'.................................",'#10'"..................................'
  +'..........................",'#10'".........................................'
  +'..................."}'#10#0#0#10'TPopupMenu'#11'pmnAnalysis'#4'left'#2' '#3
  +'top'#3#192#2#0#9'TMenuItem'#16'pmnAnalysisTrack'#9'AutoCheck'#9#7'Caption'#6
  +#14'Track Analysis'#7'Checked'#9#10'GroupIndex'#2#1#9'RadioItem'#9#0#0#9'TMe'
  +'nuItem'#16'pmnAnalysisAlbum'#9'AutoCheck'#9#7'Caption'#6#14'Album Analysis'
  +#10'GroupIndex'#2#1#9'RadioItem'#9#0#0#0#10'TPopupMenu'#7'pmnGain'#4'left'#2
  +'!'#3'top'#3#224#2#0#9'TMenuItem'#12'pmnGainTrack'#9'AutoCheck'#9#7'Caption'
  +#6#10'Track Gain'#7'Checked'#9#10'GroupIndex'#2#1#9'RadioItem'#9#0#0#9'TMenu'
  +'Item'#12'pmnGainAlbum'#9'AutoCheck'#9#7'Caption'#6#10'Album Gain'#10'GroupI'
  +'ndex'#2#1#9'RadioItem'#9#0#0#0#0
]);
