{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMP3GainConsoleOutput','FORMDATA',[
  'TPF0'#24'TfrmMP3GainConsoleOutput'#23'frmMP3GainConsoleOutput'#4'Left'#3'.'#1
  +#6'Height'#3','#1#3'Top'#3#175#0#5'Width'#3#144#1#18'HorzScrollBar.Page'#3
  +#143#1#18'VertScrollBar.Page'#3'+'#1#13'ActiveControl'#7#8'memoData'#7'Capti'
  +'on'#6#14'Console Output'#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1#8
  +'OnResize'#7#10'FormResize'#0#5'TMemo'#8'memoData'#4'Left'#2#2#6'Height'#3#6
  +#1#3'Top'#2#2#5'Width'#3#140#1#5'Align'#7#8'alClient'#20'BorderSpacing.Aroun'
  +'d'#2#2#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel1'#6'Height'#2'"'#3'Top'#3#10#1
  +#5'Width'#3#144#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'Clien'
  +'tHeight'#2'"'#11'ClientWidth'#3#144#1#8'TabOrder'#2#1#0#7'TButton'#8'btnClo'
  +'se'#4'Left'#3#160#0#6'Height'#2#25#3'Top'#2#3#5'Width'#2'K'#7'Caption'#6#5
  +'Close'#7'OnClick'#7#13'btnCloseClick'#8'TabOrder'#2#0#0#0#0#0
]);
